<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Overriding Colours | AppStrap Docs</title>
<meta property="og:title" content="Overriding Colours" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The theme offers 14 additional colour schemes (15 in total including the default green): Green: #55A79A; Red: #BE3E1D; Purple: #b771b0; Pink: #CC164D; Orange: #e67e22; Blue: #00ADBB; Pink: #c71c77; Lime: #b1dc44; BlueDark: #34495e; RedDark: #a10f2b; Brown: #91633c; CyanDark: #008b8b; Yellow: #D4AC0D; Slate: #5D6D7E; Olive: #808000; Teal: #008080; GreenBright: #2ECC71;" />
<meta property="og:description" content="The theme offers 14 additional colour schemes (15 in total including the default green): Green: #55A79A; Red: #BE3E1D; Purple: #b771b0; Pink: #CC164D; Orange: #e67e22; Blue: #00ADBB; Pink: #c71c77; Lime: #b1dc44; BlueDark: #34495e; RedDark: #a10f2b; Brown: #91633c; CyanDark: #008b8b; Yellow: #D4AC0D; Slate: #5D6D7E; Olive: #808000; Teal: #008080; GreenBright: #2ECC71;" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/1-override-colours.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/1-override-colours.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-25T12:39:55+01:00" />
<script type="application/ld+json">
{"name":null,"description":"The theme offers 14 additional colour schemes (15 in total including the default green): Green: #55A79A; Red: #BE3E1D; Purple: #b771b0; Pink: #CC164D; Orange: #e67e22; Blue: #00ADBB; Pink: #c71c77; Lime: #b1dc44; BlueDark: #34495e; RedDark: #a10f2b; Brown: #91633c; CyanDark: #008b8b; Yellow: #D4AC0D; Slate: #5D6D7E; Olive: #808000; Teal: #008080; GreenBright: #2ECC71;","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/1-override-colours.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Overriding Colours","dateModified":"2018-02-25T12:39:55+01:00","datePublished":"2018-02-25T12:39:55+01:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item current"><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.1.2</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2018-02-25</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Customisation</h2>
						<h3>Overriding Colours</h3>
					</div>
					<article class="content">
						<p>The theme offers 14 additional colour schemes (15 in total including the default green):</p>
<ul>
  <li>Green: <code>#55A79A;</code></li>
  <li>Red: <code>#BE3E1D;</code></li>
  <li>Purple: <code>#b771b0;</code></li>
  <li>Pink: <code>#CC164D;</code></li>
  <li>Orange: <code>#e67e22;</code></li>
  <li>Blue: <code>#00ADBB;</code></li>
  <li>Pink: <code>#c71c77;</code></li>
  <li>Lime: <code>#b1dc44;</code></li>
  <li>BlueDark: <code>#34495e;</code></li>
  <li>RedDark: <code>#a10f2b;</code></li>
  <li>Brown:  <code>#91633c;</code></li>
  <li>CyanDark:  <code>#008b8b;</code></li>
  <li>Yellow:  <code>#D4AC0D;</code></li>
  <li>Slate:  <code>#5D6D7E;</code></li>
  <li>Olive:  <code>#808000;</code></li>
  <li>Teal:  <code>#008080;</code></li>
  <li>GreenBright:  <code>#2ECC71;</code></li>
</ul>

<p>Each additional one has a separate .css file within the /css directory:
ie. colour-COLOURNAME.css</p>

<p>These files can be used as an example of how to implement your own colour schemes.</p>

<p>Example - Add the following to your &lt;head&gt; tags below the</p>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!--Your custom colour override--&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"css/colour-blue.css"</span> <span class="na">id=</span><span class="s">"colour-scheme"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span></code></pre></figure>

<blockquote>
  <p>NOTE: 
You will need to do this on all pages to implement site wide.
The “colour-scheme” ID tag is only required if you want the jQuery colour switcher to be functionality.
Quickest way to hide the colour switcher is to add <code>.colour-switcher { display: none; }</code> to your CSS.</p>
</blockquote>

<p>If you are comfortable with using Sass it’s recommended to override the colour scheme by altering the $primary_colour variables and then recompiling the CSS, see the assets/scss/example-custom-colour.scss file for an example.</p>

					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
