<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Using Sass | AppStrap Docs</title>
<meta property="og:title" content="Using Sass" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since AppStrap version 3.0.5 Sass files (.scss) for compile the CSS code have been included to allow quick customisation of the core AppStrap CSS files." />
<meta property="og:description" content="Since AppStrap version 3.0.5 Sass files (.scss) for compile the CSS code have been included to allow quick customisation of the core AppStrap CSS files." />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/12-using-sass.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/12-using-sass.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-13T11:28:45+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Since AppStrap version 3.0.5 Sass files (.scss) for compile the CSS code have been included to allow quick customisation of the core AppStrap CSS files.","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/12-using-sass.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Using Sass","dateModified":"2018-08-13T11:28:45+02:00","datePublished":"2018-08-13T11:28:45+02:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item current"><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.2.1-upgrade.html">3.2.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.2.1</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2018-08-13</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Customisation</h2>
						<h3>Using Sass</h3>
					</div>
					<article class="content">
						<p>Since AppStrap version 3.0.5 Sass files (.scss) for compile the CSS code have been included to allow quick customisation of the core AppStrap CSS files.</p>

<p>If you’re new to Sass we recommend taking a course over at uDemy like: 
<a href="https://www.udemy.com/sasscourse/">https://www.udemy.com/sasscourse/</a></p>

<h3 id="a-compiling-using-gulp">a) Compiling using Gulp:</h3>

<p>Gulp is a task runner which we recommend you use gulp to compile the sass files into css. Included in AppStrap’s <kbd>/theme</kbd> directory are 2 files which gulp uses:</p>
<ol>
  <li><kbd>package.json</kbd> - this defines the gulp dependencies AppStrap needs to compile the sass files</li>
  <li><kbd>gulpfile.js</kbd> - this defines the gulp tasks which should run to compile the sass files into css code, there are also some “clean up” tasks run on Javascript &amp; images.</li>
</ol>

<h4 id="installing-gulp">Installing Gulp:</h4>

<h5 id="step-1">Step 1)</h5>

<p>Gulp needs node.js &amp; node package manager (npm) to run so those need to be installed first, instructions are here: https://docs.npmjs.com/getting-started/installing-node</p>

<h5 id="step-2">Step 2)</h5>

<p>Open up terminal or command line and type the following command to install gulp globally on your machine:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">npm install <span class="nt">--global</span> gulp-cli</code></pre></figure>

<p>Type <code>gulp -v</code> to ensure gulp installed correctly, if it did you’ll see something like:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">[</span>13:42:05] CLI version 3.9.1<br data-jekyll-commonmark-ghpages="" /><span class="o">[</span>13:42:05] Local version 3.9.1</code></pre></figure>

<h5 id="step-3">Step 3)</h5>

<p>Type the following command to install all the gulp dependencies defined by the package.json file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">npm install <span class="nt">--save-dev</span> gulp</code></pre></figure>

<p>If everything work correctly you should see a new directory called <kbd>node_modules</kbd> which is full of the dependencies gulp needs to function. Once you’ve finished your development you can remove this directory and just run the above command again to get the latest dependencies each time.</p>

<h5 id="step-4">Step 4)</h5>

<p>Type the following command to have gulp watch for file changes to the .scss &amp; .js files:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">gulp watch</code></pre></figure>

<p>Alternative you can just type <code>gulp</code> to compile .scss &amp; .js files and compress all images in the theme on a one off basis. You can use “Ctrl” + “c” to exit gulp at anytime.</p>

<p>You can look for any errors in terminal after running the above commands.</p>

<p>To find out more about gulp see: <a href="http://gulpjs.com/">http://gulpjs.com/</a>.</p>

<h3 id="b-compiling-using-an-appgui">b) Compiling using an app/GUI</h3>

<p>If you don’t want to mess around with gulp or node.js there are a number of apps out there which can compile sass code into css.
We recommend the following apps:</p>
<ul>
  <li>http://koala-app.com/</li>
  <li>https://codekitapp.com/index.html</li>
  <li>http://livereload.com/</li>
  <li>https://mhs.github.io/scout-app/</li>
</ul>

<h3 id="example-sass-files">Example sass files</h3>

<p>There are a number of example .scss files prefixed with “example-*.scss” to show you how you can change things within the theme or strip back to only the styles you want.
We have broken up the sass files into logical includes to make it easier for you to pick and choose which styles to include.
If you would like a specific example please email us at info@themelize.me and we’ll do our best to include it in a future update.</p>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
