<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>3.0.9 Upgrade | AppStrap Docs</title>
<meta property="og:title" content="3.0.9 Upgrade" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https://github.com/twbs/bootstrap/issues/23278" />
<meta property="og:description" content="This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https://github.com/twbs/bootstrap/issues/23278" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/3.0.9-upgrade.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/3.0.9-upgrade.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-27T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https://github.com/twbs/bootstrap/issues/23278","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/3.0.9-upgrade.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"3.0.9 Upgrade","dateModified":"2017-11-27T00:00:00+01:00","datePublished":"2017-11-27T00:00:00+01:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item current"><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.1.0</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2018-02-09</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Changelog</h2>
						<h3>3.0.9 Upgrade</h3>
					</div>
					<article class="content">
						<p>This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see:  https://github.com/twbs/bootstrap/issues/23278</p>

<h3 id="replace-the-following-files">Replace the following files:</h3>

<ul>
  <li>Replace: assets/js/scripts.js and assets/js/scripts.min.js</li>
  <li>Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes</li>
  <li>Replace: index-event.html</li>
  <li>Replace: All index-onepager html files</li>
  <li>Replace: data-toggle=”unveil” with data-toggle=”blazy”</li>
  <li>Replace: index-jobs.html</li>
  <li>Replace: index-freealancer-portfolio.html carousel code</li>
  <li>Replace: Backup /assets/scss/custom then overwrite /assets/scss/ with new files, then add your /assets/scss/custom directory back, run gulp</li>
  <li>Replace: .header-transparent now has no default sticky styles, use the new .sticky-header-light, .sticky-header-dark, .sticky-header-primary classes to control the .header</li>
  <li>Removed: .header-translucent has been removed in favour of using .bg-* classes  and .bg-op-(1-9) classes for more flexibility</li>
  <li>Replace: The following colour classes have been replaced:
    <ul>
      <li>.bg-inverse (use .bg-dark)</li>
      <li>.bg-faded (use .bg-light)</li>
      <li>.text-inverse (use .text-dark)</li>
      <li>.border-faded (use .border-light)</li>
      <li>.divider-faded (use .divider-light)</li>
      <li>.hr-faded (use .hr-light)</li>
      <li>.navbar-inverse (use .navbar-dark)</li>
      <li>.btn-inverse (use .btn-dark)</li>
    </ul>
  </li>
  <li>Replace: Sass variable changes:
    <ul>
      <li>All colours have been added to a sass map called $as-theme-colours and $as-theme-colours-extended (with social brands)</li>
      <li>$extended-colour-options has been renamed to $as-theme-colours-extended-options and set to false as default.</li>
      <li>$theme-colours has been renamed to $as-theme-colours-default</li>
      <li>$theme-brand has been renamed to $as-theme-colours-brands</li>
      <li>$social_brands has been renamed to $as-theme-colours-social-brands</li>
    </ul>
  </li>
</ul>

<h3 id="changes">Changes:</h3>

<ul>
  <li>NEW: New magazine homepage variation with new header on sticky functionality and inline overlay search form</li>
  <li>NEW: Control scroll link speed by passing data-scroll-link-speed on any data-toggle=”scroll-link” link</li>
  <li>NEW: Added animated modals with animate.css (elements-modals.html)</li>
  <li>NEW: Responsive overlay menu header example (header-overlay-menu-responsive.html)</li>
  <li>NEW: Social media branding colours and utilities page (elements-social-media.html)</li>
  <li>NEW: Amazing header control with new sticky classes, restyle your header on sticky for the ultimate flexibility</li>
  <li>NEW: .nav-link-dd-effect main nav link class to make nav links act link dropdown links on hover</li>
  <li>UPDATED: Bootstrap beta 2 update (see: https://github.com/twbs/bootstrap/issues/23278)</li>
  <li>UPDATED: added new position classes .pos-BREAKPOINT-(y,x,a) for y axis, x axis and all sides and pos-BREAKPOINT-SIDE-auto for auto positioning</li>
  <li>UPDATED: Migrated from unveil to blazy for image lazy loading. Lazy load anything with an src!</li>
  <li>BUGFIX: Fixed markup issue on index-event.html</li>
  <li>BUGFIX: jobs sidebar sticky fix on small screens and header scroll issue fix</li>
  <li>BUGFIX: Tabs active background transparent fix</li>
  <li>BUGFIX: scroll menu active state on one pagers fix</li>
  <li>BUGFIX: IE11 carousel fix on index-freealancer-portfolio.html</li>
</ul>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
