<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>3.0.8 Upgrade | AppStrap Docs</title>
<meta property="og:title" content="3.0.8 Upgrade" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see: https://github.com/twbs/bootstrap/issues/21568" />
<meta property="og:description" content="This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see: https://github.com/twbs/bootstrap/issues/21568" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/3.0.8-upgrade.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/3.0.8-upgrade.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-15T00:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see: https://github.com/twbs/bootstrap/issues/21568","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/3.0.8-upgrade.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"3.0.8 Upgrade","dateModified":"2017-07-15T00:00:00+02:00","datePublished":"2017-07-15T00:00:00+02:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item current"><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.2</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2018-05-31</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Changelog</h2>
						<h3>3.0.8 Upgrade</h3>
					</div>
					<article class="content">
						<p>This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see:  https://github.com/twbs/bootstrap/issues/21568</p>

<h3 id="replace-the-following-files">Replace the following files:</h3>

<ul>
  <li>Replace: assets/js/scripts.js and assets/js/scripts.min.js</li>
  <li>Replace: assets/css (BACKUP YOUR custom-style.css FILE FIRST)</li>
  <li>Replace: assets/scss (BACKUP YOUR /custom DIRECTORY FIRST)</li>
  <li>Replace: assets/includes directory</li>
  <li>Replace: assets/plugins/cubeportfolio-jquery-plugin directory</li>
  <li>Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes</li>
  <li>Replace: on all pages replace <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>  with <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.3/umd/popper.min.js"></script></li>
  <li>Replace: .flex-first, .flex-last and flex-0 &amp; all push/pull classes with .order-(0-12)</li>
  <li>Replace: badge-default with badge-secondary
    <ul>
      <li>.btn-outline-white is now .btn-outline-light</li>
      <li>.btn-outline-inverse and .btn is replaced with btn-outline-dark</li>
      <li>.blockquote-center is replaced with .text-center</li>
      <li>.blockquote-reverse is replaced with .text-right</li>
    </ul>
  </li>
</ul>

<h3 id="changes">Changes:</h3>

<ul>
  <li>NEW: Gym homepage variation for personal trainers and small gym owners (index-gym.html)</li>
  <li>NEW: Event homepage variations for events and conferences (index-event.html)</li>
  <li>NEW: Intro page to make it easier to see what’s included in the theme (intro.html)</li>
  <li>NEW: Integrated Unveil jQuery plugin for lazy image loading (http://luis-almeida.github.io/unveil/)</li>
  <li>NEW: New carousel nav dots classes: elements-carousels.html</li>
  <li>NEW: Added 4 new tab styles added: (elements-navs-tabbleable.html)</li>
  <li>NEW: New .no-resize class to prevent .dispaly-* classes being resize on screen screens</li>
  <li>UPDATED: Update to Bootstrap v4.0.0-beta</li>
  <li>UPDATED: Update to Cube Portfolio version 4.3.0</li>
  <li>UPDATED: Changed all file extensions from .htm to .html</li>
  <li>UPDATED: Made .pos-t/b/l/r classes responsive ie. pos-lg-t or pos-md-l</li>
  <li>UPDATED: More in depth documentation for dividers (elements-dividers.html)</li>
  <li>UPDATED: Updated grid page to reflect new flexbox ordering</li>
  <li>UPDATED: Move unsplash demo images to use CDN</li>
  <li>BUGFIX: data-accordion-focus scroll to bug fix</li>
  <li>BUGFIX: Fixed grid border classes which weren’t working</li>
  <li>BUGFIX: Fixed compact on sticky brand text size on mobile</li>
  <li>BUGFIX: Fixed header alignment issues in IE</li>
  <li>BUGFIX: Fixed one pager scroll links header offset when using .header-compact-sticky</li>
</ul>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
