<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>3.2 Upgrade | AppStrap Docs</title>
<meta property="og:title" content="3.2 Upgrade" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Large update with new niche homepages, functionality and Bootstrap 4.1.1 update." />
<meta property="og:description" content="Large update with new niche homepages, functionality and Bootstrap 4.1.1 update." />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/3.2-upgrade.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/3.2-upgrade.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-31T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"https://github.com/thomjjames/appstrap-docs/3.2-upgrade.html","dateModified":"2018-05-31T00:00:00+02:00","datePublished":"2018-05-31T00:00:00+02:00","sameAs":null,"headline":"3.2 Upgrade","mainEntityOfPage":null,"image":null,"name":null,"author":{"@type":"Person","name":"Themelize.me"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"description":"Large update with new niche homepages, functionality and Bootstrap 4.1.1 update.","@type":"Article","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.4-upgrade.html">3.4 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.4-upgrade.html">3.3.4 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.3-upgrade.html">3.3.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.2-upgrade.html">3.3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.1-upgrade.html">3.3.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.0-upgrade.html">3.3.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2.1-upgrade.html">3.2.1 Upgrade</a></li>
											
												<li class="nav-item current"><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.4</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2020-06-03</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Changelog</h2>
						<h3>3.2 Upgrade</h3>
					</div>
					<article class="content">
						<p>Large update with new niche homepages, functionality and Bootstrap 4.1.1 update.</p>

<h3 id="replace-the-following-filessnippets">Replace the following files/snippets:</h3>

<ul>
  <li>Replace: assets/js/ directory</li>
  <li>Replace: assets/css/* files</li>
  <li>Replace: theme/gulpfile.js</li>
  <li>Replace: assets/scss/*</li>
  <li>Replace: assets/plugins/cubeportfolio-jquery-plugin</li>
  <li>Replace: assets/plugins/magnific-popup</li>
  <li>Replace: links and text in overlays now need the class .overlay-link or .overlay-item to inherit the default overlay colour, you can also use any text colour utils.</li>
  <li>Removed: The .header-hidden region has now been removed in favour of new more modern off canvas sidebar. See new #offcanvas-sidebar aside HTML in site footer.</li>
</ul>

<h3 id="changes">Changes:</h3>

<ul>
  <li>NEW: New responsive off canvas functionality (see all pages)</li>
  <li>NEW: Added Line Awesome iconset (see: elements-icons-lineawesome.html)</li>
  <li>NEW: Added box shadows example page new to Bootstrap 4.1.1 (see: elements-shadows.html)</li>
  <li>NEW: New beautiful wedding homepage with new one pager submenu style (see: index-wedding.html and index-onepager-dotted-menu.html)</li>
  <li>NEW: New slick modern real estate homepage (see: index-realestate-single.html)</li>
  <li>NEW: New clean and modern technology homepage with new one pager dotted menu style (see: index-technology.html)</li>
  <li>NEW: New lovely forum homepage with new improved off-canvas menu functionality (see: index-forum.html)</li>
  <li>NEW: New charity niche homepage (see: index-charity.html)</li>
  <li>NEW: 4 new one pager menu options, see index-onepager-dotted-menu-left.html, index-onepager-dotted-menu-right.html, index-onepager-dotted-menu-bottom.html and index-onepager-submenu.html</li>
  <li>NEW: Trigger image galleries from a single button using <code>data-toggle="magnific-popup" data-magnific-popup-items='IMAGE-URL, IMAGE2-URL'</code>, see index-realestate-single.html</li>
  <li>NEW: New “copy to clipboard” functionality on all code snippets to make it even easier to build!</li>
  <li>NEW: New position percentage helpers classes: <code>.pos-(BREAKPOINT)-(t,b,l,r)-(10-100) + .pos-(BREAKPOINT)-vcenter</code></li>
  <li>NEW: New square util classes <code>sq-BREAKPOINT-(sm, md, lg, xl)</code> for making elements square</li>
  <li>NEW: New .navbar-nav-stretch class to stretch nav links to full height of header</li>
  <li>NEW: New .navbar-nav-simple class to stretch nav links and simpler style</li>
  <li>NEW: New border util classes <code>border-top|bottom|right|left)-(1|2|3|4|5|10)-(COLOUR)</code></li>
  <li>NEW: New line height util classes: <code>.text-lh-none, .text-lh-tight, .text-lh-normal, .text-lh-loose</code></li>
  <li>UPDATED: Update to Bootstrap 4.1.1</li>
  <li>UPDATED: Update to jQuery 3.3.1</li>
  <li>UPDATED: Update to Font Awesome 5.0.13</li>
  <li>UPDATED: Hidden header region has been replaced with more modern off canvas functionality</li>
  <li>UPDATED: Clean up dropdown menu style, carets are gone add <code>.dropdown-item-caret</code> to <code>.dropdown-item</code> elements to add them back</li>
  <li>UPDATED: Updated Cube Portfolio to 4.3.1 version</li>
  <li>UPDATED: Updated to Magnific Popup to 1.1.0 version</li>
  <li>BUGFIX: fixed fonts not rendering issue on elements-social-media.html</li>
</ul>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
