<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Search | AppStrap Docs</title>
<meta property="og:title" content="Search" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppStrap Bootstrap 4 Theme Documentation" />
<meta property="og:description" content="AppStrap Bootstrap 4 Theme Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/search" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/search" />
<meta property="og:site_name" content="AppStrap Docs" />
<script type="application/ld+json">
{"name":null,"description":"AppStrap Bootstrap 4 Theme Documentation","author":{"@type":"Person","name":"Themelize.me"},"@type":"WebPage","url":"https://github.com/thomjjames/appstrap-docs/search","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Search","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.2</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2018-05-31</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>AppStrap Docs</h2>
						<h3>Search</h3>
					</div>
					<article class="content">
						<p><span id="search-process">Loading</span> results <span id="search-query-container" style="display: none;">for "<strong id="search-query"></strong>"</span></p>
<ul id="search-results"></ul>

<script>
	window.data = {
		
			
				
					
					

					"3-0-8-upgrade-html": {
						"id": "3-0-8-upgrade-html",
						"title": "3.0.8 Upgrade",
						"category": "",
						"url": " /3.0.8-upgrade.html",
						"content": "This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see:  https://github.com/twbs/bootstrap/issues/21568\n\nReplace the following files:\n\n\n  Replace: assets/js/scripts.js and assets/js/scripts.min.js\n  Replace: assets/css (BACKUP YOUR custom-style.css FILE FIRST)\n  Replace: assets/scss (BACKUP YOUR /custom DIRECTORY FIRST)\n  Replace: assets/includes directory\n  Replace: assets/plugins/cubeportfolio-jquery-plugin directory\n  Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes\n  Replace: on all pages replace   with \n  Replace: .flex-first, .flex-last and flex-0 &amp; all push/pull classes with .order-(0-12)\n  Replace: badge-default with badge-secondary\n    \n      .btn-outline-white is now .btn-outline-light\n      .btn-outline-inverse and .btn is replaced with btn-outline-dark\n      .blockquote-center is replaced with .text-center\n      .blockquote-reverse is replaced with .text-right\n    \n  \n\n\nChanges:\n\n\n  NEW: Gym homepage variation for personal trainers and small gym owners (index-gym.html)\n  NEW: Event homepage variations for events and conferences (index-event.html)\n  NEW: Intro page to make it easier to see what’s included in the theme (intro.html)\n  NEW: Integrated Unveil jQuery plugin for lazy image loading (http://luis-almeida.github.io/unveil/)\n  NEW: New carousel nav dots classes: elements-carousels.html\n  NEW: Added 4 new tab styles added: (elements-navs-tabbleable.html)\n  NEW: New .no-resize class to prevent .dispaly-* classes being resize on screen screens\n  UPDATED: Update to Bootstrap v4.0.0-beta\n  UPDATED: Update to Cube Portfolio version 4.3.0\n  UPDATED: Changed all file extensions from .htm to .html\n  UPDATED: Made .pos-t/b/l/r classes responsive ie. pos-lg-t or pos-md-l\n  UPDATED: More in depth documentation for dividers (elements-dividers.html)\n  UPDATED: Updated grid page to reflect new flexbox ordering\n  UPDATED: Move unsplash demo images to use CDN\n  BUGFIX: data-accordion-focus scroll to bug fix\n  BUGFIX: Fixed grid border classes which weren’t working\n  BUGFIX: Fixed compact on sticky brand text size on mobile\n  BUGFIX: Fixed header alignment issues in IE\n  BUGFIX: Fixed one pager scroll links header offset when using .header-compact-sticky"
					}

					
				
			
		
			
				
					,
					

					"3-0-9-upgrade-html": {
						"id": "3-0-9-upgrade-html",
						"title": "3.0.9 Upgrade",
						"category": "",
						"url": " /3.0.9-upgrade.html",
						"content": "This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see:  https://github.com/twbs/bootstrap/issues/23278\n\nReplace the following files:\n\n\n  Replace: assets/js/scripts.js and assets/js/scripts.min.js\n  Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes\n  Replace: index-event.html\n  Replace: All index-onepager html files\n  Replace: data-toggle=”unveil” with data-toggle=”blazy”\n  Replace: index-jobs.html\n  Replace: index-freealancer-portfolio.html carousel code\n  Replace: Backup /assets/scss/custom then overwrite /assets/scss/ with new files, then add your /assets/scss/custom directory back, run gulp\n  Replace: .header-transparent now has no default sticky styles, use the new .sticky-header-light, .sticky-header-dark, .sticky-header-primary classes to control the .header\n  Removed: .header-translucent has been removed in favour of using .bg-* classes  and .bg-op-(1-9) classes for more flexibility\n  Replace: The following colour classes have been replaced:\n    \n      .bg-inverse (use .bg-dark)\n      .bg-faded (use .bg-light)\n      .text-inverse (use .text-dark)\n      .border-faded (use .border-light)\n      .divider-faded (use .divider-light)\n      .hr-faded (use .hr-light)\n      .navbar-inverse (use .navbar-dark)\n      .btn-inverse (use .btn-dark)\n    \n  \n  Replace: Sass variable changes:\n    \n      All colours have been added to a sass map called $as-theme-colours and $as-theme-colours-extended (with social brands)\n      $extended-colour-options has been renamed to $as-theme-colours-extended-options and set to false as default.\n      $theme-colours has been renamed to $as-theme-colours-default\n      $theme-brand has been renamed to $as-theme-colours-brands\n      $social_brands has been renamed to $as-theme-colours-social-brands\n    \n  \n\n\nChanges:\n\n\n  NEW: New magazine homepage variation with new header on sticky functionality and inline overlay search form\n  NEW: Control scroll link speed by passing data-scroll-link-speed on any data-toggle=”scroll-link” link\n  NEW: Added animated modals with animate.css (elements-modals.html)\n  NEW: Responsive overlay menu header example (header-overlay-menu-responsive.html)\n  NEW: Social media branding colours and utilities page (elements-social-media.html)\n  NEW: Amazing header control with new sticky classes, restyle your header on sticky for the ultimate flexibility\n  NEW: .nav-link-dd-effect main nav link class to make nav links act link dropdown links on hover\n  UPDATED: Bootstrap beta 2 update (see: https://github.com/twbs/bootstrap/issues/23278)\n  UPDATED: added new position classes .pos-BREAKPOINT-(y,x,a) for y axis, x axis and all sides and pos-BREAKPOINT-SIDE-auto for auto positioning\n  UPDATED: Migrated from unveil to blazy for image lazy loading. Lazy load anything with an src!\n  BUGFIX: Fixed markup issue on index-event.html\n  BUGFIX: jobs sidebar sticky fix on small screens and header scroll issue fix\n  BUGFIX: Tabs active background transparent fix\n  BUGFIX: scroll menu active state on one pagers fix\n  BUGFIX: IE11 carousel fix on index-freealancer-portfolio.html"
					}

					
				
			
		
			
				
					,
					

					"3-0-10-upgrade-html": {
						"id": "3-0-10-upgrade-html",
						"title": "3.0.10 Upgrade",
						"category": "",
						"url": " /3.0.10-upgrade.html",
						"content": "Replace the following files:\n\n\n  Replace: assets/js/scripts.js and assets/js/scripts.min.js\n  Replace: assets/css (BACKUP YOUR custom-style.css FILE FIRST)\n  Replace: assets/scss (BACKUP YOUR /custom DIRECTORY FIRST)\n\n\nChanges:\n\n\n  NEW: App landing page homepage variation (see: index-app-landing.html)\n  UPDATED: Added new w-BREAKPOINT-auto &amp; h-BREAKPOINT-auto classes\n  UPDATED: Made data-animate functionality more SEO friendly, elements already in view on load will only animate if they have data-animate-inview=true\n  BUGFIX: jPanel menu opening on left side fix"
					}

					
				
			
		
			
				
					,
					

					"3-0-11-upgrade-html": {
						"id": "3-0-11-upgrade-html",
						"title": "3.0.11 Upgrade",
						"category": "",
						"url": " /3.0.11-upgrade.html",
						"content": "Replace the following files/snippets:\n\nReplace on all pages:\n\n\n  Bootstrap CSS:\n\n\n&lt;!-- Bootstrap v4.0.0-beta.2 CSS via CDN --&gt;&lt;link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css\"&gt;\n\nwith\n\n&lt;!-- Bootstrap v4.0.0-beta.3 CSS via CDN --&gt;&lt;link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css\"&gt;\n\n\n  Bootstrap Javascript:\n\n\n&lt;!-- Bootstrap v4.0.0-beta.2 JS via CDN --&gt;&lt;script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js\"&gt;&lt;/script&gt;\n\nwith\n\n&lt;!-- Bootstrap v4.0.0-beta.3 JS via CDN --&gt;&lt;script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js\"&gt;&lt;/script&gt;\n\nChanges:\n\n\n  UPDATED: To Bootstrap v4.0.0-beta.3, see https://github.com/twbs/bootstrap/issues/24439 and http://getbootstrap.com/docs/4.0/migration/#beta-3-changes"
					}

					
				
			
		
			
				
					,
					

					"3-0-12-upgrade-html": {
						"id": "3-0-12-upgrade-html",
						"title": "3.0.12 Upgrade",
						"category": "",
						"url": " /3.0.12-upgrade.html",
						"content": "Replace the following files/snippets:\n\n\n  Replace: assets/js/scripts.js &amp; assets/js/scripts.min.js\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n\n\nChanges:\n\n\n  NEW: New local assets list (assets/assets-map.txt) so you can see which .html files use what images, css &amp; javascript.\n  NEW: New unused-css gulp command for streamlining your sites for production. See https://thomjjames.github.io/appstrap-docs/ for more info.\n  NEW: Added autoprefixer to gulp so CSS is automatically prefixed with browser prefixes (see: https://github.com/postcss/autoprefixer)\n  UPDATED: favicons updated &amp; included in assets/favicons, make your own with https://realfavicongenerator.net\n  BUGFIX: Fixed broken form input groups"
					}

					
				
			
		
			
				
					,
					

					"3-1-0-upgrade-html": {
						"id": "3-1-0-upgrade-html",
						"title": "3.1.0 Upgrade",
						"category": "",
						"url": " /3.1.0-upgrade.html",
						"content": "Replace the following files/snippets:\n\n\n  Replace: assets/js/ directory\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n  Replace: all usage of Font Awesome icons, see: https://fontawesome.com/how-to-use/upgrading-from-4\n  Replace: .progress-bar-sm is now .progress-sm and added to the .progress element\n  Replace: .progress-bar-lg is now .progress-lg and added to the .progress element\n  Replace: .font-BREAKPOINT-xSIZE is now .text-BREAKPOINT-xSIZE\n\n\nChanges:\n\n\n  UPDATED: Updated to Bootstrap 4.0.0!\n  UPDATED: Update to Font Awesome 5! See: https://fontawesome.com/how-to-use/upgrading-from-4\n  UPDATED: Rewrote Javascript into source files to make it easier to remove plugins and customise using Gulp. Don’t want a plugin, just remove it from the js/src/plugins folder\n  UPDATED: Updated highlight.js to 9.12.0\n  UPDATED: Updated jQuery Zoom to 1.7.20\n  UPDATED: Updated imagesLoaded to 4.1.4\n  UPDATED: Updated jquery.nicescroll to 3.7.6\n  UPDATED: Updated .font-BREAKPOINT-xSIZE to .text-BREAKPOINT-xSIZE\n  BUGFIX: Progress bar fixes\n  BUGFIX: Sass fix for duplicate .h-auto &amp; .w-auto classes\n  BUGFIX: Fixed scroll issue on jPanel menu with fixed header"
					}

					
				
			
		
			
				
					,
					

					"3-1-1-upgrade-html": {
						"id": "3-1-1-upgrade-html",
						"title": "3.1.1 Upgrade",
						"category": "",
						"url": " /3.1.1-upgrade.html",
						"content": "Replace the following files/snippets:\n\n\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n\n\nChanges:\n\n\n  BUGFIX: Font Awesome missing icons fix\n  BUGFIX: Gulp plugins path fix\n  BUGFIX: Accordion collapse fix"
					}

					
				
			
		
			
				
					,
					

					"3-1-2-upgrade-html": {
						"id": "3-1-2-upgrade-html",
						"title": "3.1.2 Upgrade",
						"category": "",
						"url": " /3.1.2-upgrade.html",
						"content": "Small bugfix release.\n\nReplace the following files/snippets:\n\n\n  Replace: assets/css/* files\n  Replace: assets/scss/core/_forms.scss\n  Replace: Fix input-group-btn usage throughout: replace all shop .html files, all one pager .html files, 404.html, features.html, elements-icons.html, header-bottom.html &amp; index-promo-header.html\n\n\nChanges:\n\n\n  BUGFIX: Shop quantity widget fix on mobile\n  BUGFIX: Fix input-group-btn usage throughout"
					}

					
				
			
		
			
				
					,
					

					"3-1-3-upgrade-html": {
						"id": "3-1-3-upgrade-html",
						"title": "3.1.3 Upgrade",
						"category": "",
						"url": " /3.1.3-upgrade.html",
						"content": "Simple release to update link to documentation. No other file updates needed."
					}

					
				
			
		
			
				
					,
					

					"3-2-upgrade-html": {
						"id": "3-2-upgrade-html",
						"title": "3.2 Upgrade",
						"category": "",
						"url": " /3.2-upgrade.html",
						"content": "Large update with new niche homepages, functionality and Bootstrap 4.1.1 update.\n\nReplace the following files/snippets:\n\n\n  Replace: assets/js/ directory\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n  Replace: assets/plugins/cubeportfolio-jquery-plugin\n  Replace: assets/plugins/magnific-popup\n  Replace: links and text in overlays now need the class .overlay-link or .overlay-item to inherit the default overlay colour, you can also use any text colour utils.\n  Removed: The .header-hidden region has now been removed in favour of new more modern off canvas sidebar. See new #offcanvas-sidebar aside HTML in site footer.\n\n\nChanges:\n\n\n  NEW: New responsive off canvas functionality (see all pages)\n  NEW: Added Line Awesome iconset (see: elements-icons-lineawesome.html)\n  NEW: Added box shadows example page new to Bootstrap 4.1.1 (see: elements-shadows.html)\n  NEW: New beautiful wedding homepage with new one pager submenu style (see: index-wedding.html and index-onepager-dotted-menu.html)\n  NEW: New slick modern real estate homepage (see: index-realestate-single.html)\n  NEW: New clean and modern technology homepage with new one pager dotted menu style (see: index-technology.html)\n  NEW: New lovely forum homepage with new improved off-canvas menu functionality (see: index-forum.html)\n  NEW: New charity niche homepage (see: index-charity.html)\n  NEW: 4 new one pager menu options, see index-onepager-dotted-menu-left.html, index-onepager-dotted-menu-right.html, index-onepager-dotted-menu-bottom.html and index-onepager-submenu.html\n  NEW: Trigger image galleries from a single button using data-toggle=\"magnific-popup\" data-magnific-popup-items='IMAGE-URL, IMAGE2-URL', see index-realestate-single.html\n  NEW: New “copy to clipboard” functionality on all code snippets to make it even easier to build!\n  NEW: New position percentage helpers classes: .pos-(BREAKPOINT)-(t,b,l,r)-(10-100) + .pos-(BREAKPOINT)-vcenter\n  NEW: New square util classes sq-BREAKPOINT-(sm, md, lg, xl) for making elements square\n  NEW: New .navbar-nav-stretch class to stretch nav links to full height of header\n  NEW: New .navbar-nav-simple class to stretch nav links and simpler style\n  NEW: New border util classes border-top|bottom|right|left)-(1|2|3|4|5|10)-(COLOUR)\n  NEW: New line height util classes: .text-lh-none, .text-lh-tight, .text-lh-normal, .text-lh-loose\n  UPDATED: Update to Bootstrap 4.1.1\n  UPDATED: Update to jQuery 3.3.1\n  UPDATED: Update to Font Awesome 5.0.13\n  UPDATED: Hidden header region has been replaced with more modern off canvas functionality\n  UPDATED: Clean up dropdown menu style, carets are gone add .dropdown-item-caret to .dropdown-item elements to add them back\n  UPDATED: Updated Cube Portfolio to 4.3.1 version\n  UPDATED: Updated to Magnific Popup to 1.1.0 version\n  BUGFIX: fixed fonts not rendering issue on elements-social-media.html"
					}

					
				
			
		
			
				
					,
					

					"1-override-colours-html": {
						"id": "1-override-colours-html",
						"title": "Overriding Colours",
						"category": "",
						"url": " /1-override-colours.html",
						"content": "The theme offers 14 additional colour schemes (15 in total including the default green):\n\n  Green: #55A79A;\n  Red: #BE3E1D;\n  Purple: #b771b0;\n  Pink: #CC164D;\n  Orange: #e67e22;\n  Blue: #00ADBB;\n  Pink: #c71c77;\n  Lime: #b1dc44;\n  BlueDark: #34495e;\n  RedDark: #a10f2b;\n  Brown:  #91633c;\n  CyanDark:  #008b8b;\n  Yellow:  #D4AC0D;\n  Slate:  #5D6D7E;\n  Olive:  #808000;\n  Teal:  #008080;\n  GreenBright:  #2ECC71;\n\n\nEach additional one has a separate .css file within the /css directory:\nie. colour-COLOURNAME.css\n\nThese files can be used as an example of how to implement your own colour schemes.\n\nExample - Add the following to your &lt;head&gt; tags below the\n&lt;!--Your custom colour override--&gt;\n\n&lt;link href=\"css/colour-blue.css\" id=\"colour-scheme\" rel=\"stylesheet\" /&gt;\n\n\n  NOTE: \nYou will need to do this on all pages to implement site wide.\nThe “colour-scheme” ID tag is only required if you want the jQuery colour switcher to be functionality.\nQuickest way to hide the colour switcher is to add .colour-switcher { display: none; } to your CSS.\n\n\nIf you are comfortable with using Sass it’s recommended to override the colour scheme by altering the $primary_colour variables and then recompiling the CSS, see the assets/scss/example-custom-colour.scss file for an example."
					}

					
				
			
		
			
				
					,
					

					"11-pages-in-subfolders-html": {
						"id": "11-pages-in-subfolders-html",
						"title": "Pages in subfolders",
						"category": "",
						"url": " /11-pages-in-subfolders.html",
						"content": "If you want to put your pages into subfolders you will need to alter the path to the plugins so the script.js file can find them correctly.\nTo do this (since AppStrap version 3.0.5) you can simply add the following to the body tag for all pages that are within subfolders:\n\n&lt;body data-plugins-localpath=\"LOCAL-PATH\"&gt; \n\nIf you pages is within 1 subfolder (/admin) it would look something like:\n\n&lt;body data-plugins-localpath=\"../assets/plugins/\"&gt;\n\nyou can also use the absolute domain path to like:\n\n&lt;body data-plugins-localpath=\"http://example.com/assets/plugins/\"&gt;"
					}

					
				
			
		
			
				
					,
					

					"12-using-sass-html": {
						"id": "12-using-sass-html",
						"title": "Using Sass",
						"category": "",
						"url": " /12-using-sass.html",
						"content": "Since AppStrap version 3.0.5 Sass files (.scss) for compile the CSS code have been included to allow quick customisation of the core AppStrap CSS files.\n\nIf you’re new to Sass we recommend taking a course over at uDemy like: \nhttps://www.udemy.com/sasscourse/\n\na) Compiling using Gulp:\n\nGulp is a task runner which we recommend you use gulp to compile the sass files into css. Included in AppStrap’s /theme directory are 2 files which gulp uses:\n\n  package.json - this defines the gulp dependencies AppStrap needs to compile the sass files\n  gulpfile.js - this defines the gulp tasks which should run to compile the sass files into css code, there are also some “clean up” tasks run on Javascript &amp; images.\n\n\nInstalling Gulp:\n\nStep 1)\n\nGulp needs node.js &amp; node package manager (npm) to run so those need to be installed first, instructions are here: https://docs.npmjs.com/getting-started/installing-node\n\nStep 2)\n\nOpen up terminal or command line and type the following command to install gulp globally on your machine:\n\nnpm install --global gulp-cli\n\nType gulp -v to ensure gulp installed correctly, if it did you’ll see something like:\n\n[13:42:05] CLI version 3.9.1[13:42:05] Local version 3.9.1\n\nStep 3)\n\nType the following command to install all the gulp dependencies defined by the package.json file:\n\nnpm install --save-dev gulp\n\nIf everything work correctly you should see a new directory called node_modules which is full of the dependencies gulp needs to function. Once you’ve finished your development you can remove this directory and just run the above command again to get the latest dependencies each time.\n\nStep 4)\n\nType the following command to have gulp watch for file changes to the .scss &amp; .js files:\n\ngulp watch\n\nAlternative you can just type gulp to compile .scss &amp; .js files and compress all images in the theme on a one off basis. You can use “Ctrl” + “c” to exit gulp at anytime.\n\nYou can look for any errors in terminal after running the above commands.\n\nTo find out more about gulp see: http://gulpjs.com/.\n\nb) Compiling using an app/GUI\n\nIf you don’t want to mess around with gulp or node.js there are a number of apps out there which can compile sass code into css.\nWe recommend the following apps:\n\n  http://koala-app.com/\n  https://codekitapp.com/index.html\n  http://livereload.com/\n  https://mhs.github.io/scout-app/\n\n\nExample sass files\n\nThere are a number of example .scss files prefixed with “example-*.scss” to show you how you can change things within the theme or strip back to only the styles you want.\nWe have broken up the sass files into logical includes to make it easier for you to pick and choose which styles to include.\nIf you would like a specific example please email us at info@themelize.me and we’ll do our best to include it in a future update."
					}

					
				
			
		
			
				
					,
					

					"13-disable-plugin-autoloading-html": {
						"id": "13-disable-plugin-autoloading-html",
						"title": "Disable autoloading for plugin assets",
						"category": "",
						"url": " /13-disable-plugin-autoloading.html",
						"content": "AppStrap is unique in that it loads all plugin assets (.js &amp; .css files) on demand only when the plugin HTML trigger (data-toggle or similar) is present in the page. This gives ease of use and better performance.\nWith some CMSs &amp; frameworks which have their own way of serving assets this however can cause issues so to disable this and include plugin assets in pages manually simply add data-plugins-manual=true to the body tag.\nThis will still trigger the AppStrap init code which starts plugins but it will assume the plugin assets have been loaded into the page manually.\n\nAll plugins assume .css files go in the head of the page and all .js files go in the footer after jQuery is added but before script.min.js is included (look for the comment line “JS plugins required on all pages” on all pages)."
					}

					
				
			
		
			
				
					,
					

					"14-javascript-api-html": {
						"id": "14-javascript-api-html",
						"title": "Javascript API",
						"category": "",
						"url": " /14-javascript-api.html",
						"content": "The /assets/js/custom-script.js allows you to override plugin functions within AppStrap as well as add your own plugin definitions using AppStrap to load in the theme assets.\n\nYou can also use the AppStrap Javascript API to react to javascript events in AppStrap:\n\n\n  themePreload: Before any AppStrap Javascript has run\n  themePrePlugins: Before any AppStrap Javascript has run\n  themeLoaded: After the theme has loaded everything\n  themePluginsExtras: Add new plugin integrations or override existing ones.\n\n\nSee assets/js/custom-script.js for example code."
					}

					
				
			
		
			
				
					,
					

					"15-unusedcss-html": {
						"id": "15-unusedcss-html",
						"title": "Removing unused assets",
						"category": "",
						"url": " /15-unusedcss.html",
						"content": "Assets/Files used per page\n\nAt the top of page HTML file and within /assets/assets-map.txt files you will find a list of all CSS, Javascript (not dynamically loaded ones) and images needed for each page.\nThis is to help you remove unneeded assets as you customise your site.\n\nCSS\n\nThanks to the awesomeness of Gulp and purifycss you can now streamline your final CSS code before you launch your site.\n\nOnce you’ve done developing your site or at any point you like simply do the following:\n\n\n  Remove any unused .html files from the site root\n  In terminal, run command: gulp unused-css\n\n\nThis will compare the CSS selectors used in the HTML files with the CSS in the CSS files (assets/css) and remove any CSS not being used.\n\nJavascript Plugins\n\nWe use Gulp to pull all our .js files together into script.s &amp; script.min.js. This means you can since version 3.1.0 easier remove plugins you don’t need simply by deleting them from the assets/js/src/plugins directory or by changing the .js file extension."
					}

					
				
			
		
			
				
					,
					

					"2-override-styles-html": {
						"id": "2-override-styles-html",
						"title": "Overriding Other Styles",
						"category": "",
						"url": " /2-override-styles.html",
						"content": "Using CSS:\n\nSimilarly to colour overriding the theme also offers and automatically loads a skeleton file called custom-style.css which can be used to override the theme structure &amp; media queries.\nThis file is found within the /css directory and is well commented to provide instruction.\n\nUsing Sass:\n\n\n  If you are comfortable with using Sass you can also add any custom style overrides to the /assets/scss/custom/_custom-style.scss file and then recompiling the CSS. This file is automatically included.\n  You can also pick and choose which core AppStrap Sass files you want to include by editing or cloning the /assets/scss/theme-style.scss file and only including the include files you want/need. theme-style.scss is commented to indicate which Sass include files are required and which are optional.\n  You also have the option to override certain AppStrap styles using the /assets/scss/custom/_custom-variables.scss file which allows you to override the variables set in the /assets/scss/core/_variables.scss. This file is automatically included.\n\n\n\n  NOTE: You should ideally not edit any sass files in the /core directory to make future updates easier.\n\n\nSee #11 below for more information on using Sass."
					}

					
				
			
		
			
				
					,
					

					"3-adding-new-pages-html": {
						"id": "3-adding-new-pages-html",
						"title": "Adding New Pages",
						"category": "",
						"url": " /3-adding-new-pages.html",
						"content": "All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building.\n\nStarter Page Structure\n\n&lt;!DOCTYPE html&gt;&lt;html lang=\"en\"&gt;  &lt;head&gt;    &lt;title&gt;Landing Page Homepage | AppStrap Bootstrap Theme by Themelize.me&lt;/title&gt;    &lt;meta charset=\"utf-8\"&gt;    &lt;meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"&gt;    &lt;meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /&gt;        &lt;!-- @todo: fill with your company info or remove --&gt;    &lt;meta name=\"description\" content=\"\"&gt;    &lt;meta name=\"author\" content=\"Themelize.me\"&gt;        &lt;!-- Bootstrap v4.0.0-beta.2 CSS via CDN --&gt;    &lt;link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css\"&gt;        &lt;!-- Plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 --&gt;        &lt;!-- Theme style --&gt;    &lt;link href=\"assets/css/theme-style.min.css\" rel=\"stylesheet\"&gt;        &lt;!-- Slate colour scheme --&gt;    &lt;link href=\"assets/css/colour-slate.min.css\" rel=\"stylesheet\"&gt;        &lt;!--Your custom colour override--&gt;    &lt;link href=\"#\" id=\"colour-scheme\" rel=\"stylesheet\"&gt;        &lt;!-- Your custom override --&gt;    &lt;link href=\"assets/css/custom-style.css\" rel=\"stylesheet\"&gt;                &lt;!-- Optional: ICON SETS --&gt;    &lt;!-- Iconset: Font Awesome 4.7.0 via CDN --&gt;    &lt;link href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css\" rel=\"stylesheet\"&gt;    &lt;!-- Iconset: flag icons - http://lipis.github.io/flag-icon-css/ --&gt;    &lt;link href=\"assets/plugins/flag-icon-css/css/flag-icon.min.css\" rel=\"stylesheet\"&gt;    &lt;!-- Iconset: ionicons - http://ionicons.com/ --&gt;    &lt;link href=\"http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css\" rel=\"stylesheet\"&gt;    &lt;!-- Iconset: Linearicons - https://linearicons.com/free --&gt;    &lt;link href=\"https://cdn.linearicons.com/free/1.0.0/icon-font.min.css\" rel=\"stylesheet\"&gt;            &lt;!-- Le fav and touch icons - @todo: fill with your icons or remove --&gt;    &lt;link rel=\"shortcut icon\" href=\"assets/assets/img/icons/favicon.png\"&gt;    &lt;link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"assets/assets/img/icons/114x114.png\"&gt;    &lt;link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"assets/assets/img/icons/72x72.png\"&gt;    &lt;link rel=\"apple-touch-icon\" href=\"assets/assets/img/icons/default.png\"&gt;            &lt;!-- Google fonts --&gt;    &lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'&gt;    &lt;link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'&gt;    &lt;link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'&gt;    &lt;link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'&gt;        &lt;!--Plugin: Retina.js (high def image replacement) - @see: http://retinajs.com/--&gt;    &lt;script src=\"https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js\"&gt;&lt;/script&gt;  &lt;/head&gt;    &lt;!-- ======== @Region: body ======== --&gt;  &lt;body class=\"page header-transparent header-dark header-ontop header-compact-sticky page-_dev-start navbar-layout-default\"&gt;    &lt;!--Hidden elements - excluded from jPanel Menu on mobile--&gt;    &lt;div class=\"hidden-elements jpanel-menu-exclude\"&gt;&lt;/div&gt;            &lt;!--jQuery 3.2.1 via CDN --&gt;    &lt;script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js\"&gt;&lt;/script&gt;    &lt;!-- Popper 1.9.3 via CDN, needed for Bootstrap Tooltips &amp; Popovers --&gt;    &lt;script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.3/umd/popper.min.js\"&gt;&lt;/script&gt;        &lt;!-- Bootstrap v4.0.0-beta JS via CDN --&gt;    &lt;script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js\"&gt;&lt;/script&gt;            &lt;!-- JS plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 To disable this and load plugin assets manually simple add data-plugins-manual=true to the body tag --&gt;        &lt;!--Custom scripts &amp; AppStrap API integration --&gt;    &lt;script src=\"assets/js/custom-script.js\"&gt;&lt;/script&gt;    &lt;!--AppStrap scripts mainly used to trigger libraries/plugins --&gt;    &lt;script src=\"assets/js/script.min.js\"&gt;&lt;/script&gt;  &lt;/body&gt;&lt;/html&gt;"
					}

					
				
			
		
			
				
					,
					

					"4-retina-images-html": {
						"id": "4-retina-images-html",
						"title": "Retina Images",
						"category": "",
						"url": " /4-retina-images.html",
						"content": "AppStrap is retina (High Definition) ready (as of version 2.0) and all images provided with the theme are also offered with a retina version.\nTo make your own images retina ready you just need to think double sized &amp; appended @2x to the filename.\n\nHere’s an example:\n\n\n  Standard definition size:     310px wide X 410px high\n  High definition size:         620px wide X 820px high\n  Standard definition filename: my-image.jpg\n  High definition filename:     my-image@2x.jpg\n\n\nPlace both images in the same directory and the Retina.js plugin http://retinajs.com/ will automatically swap in the high definition version on device which support retina display.\n\n\n  NOTE: This is totally optional, if the plugin does not find a retina version of any images, the standard definition image is left."
					}

					
				
			
		
			
				
					,
					

					"5-mobile-menu-options-html": {
						"id": "5-mobile-menu-options-html",
						"title": "Mobile Menu Options",
						"category": "",
						"url": " /5-mobile-menu-options.html",
						"content": "AppStrap (since version 2.0) supports both Bootstraps default mobile menu and the jPanel Menu jQuery plugin jpanelmenu.com.\n\njPanel Menu is implemented as default, to switch to the default Bootstrap mobile menu you just need to replace the line:\n\n&lt;a class=\"navbar-btn\" data-toggle=\"jpanel-menu\" data-target=\".navbar-collapse\"&gt;\n\nwith:\n\n&lt;a class=\"navbar-btn\" data-toggle=\"collapse\" data-target=\".navbar-collapse\"&gt;\n\nSee the bs-mobile-menu.htm file for an example."
					}

					
				
			
		
			
				
					,
					

					"6-sticky-header-html": {
						"id": "6-sticky-header-html",
						"title": "Sticky Header",
						"category": "",
						"url": " /6-sticky-header.html",
						"content": "Sticky header/navbar functionality is enabled by default via the FixTo plugin.\n\nTo remove this functionality simply remove the data-toggle=\"clingify\" or data-toggle=\"sticky\" attribute from your header element.\n\nSticky Header Classes\n\nSee the /theme/header-elements.html file for information on the sticky header classes available within the theme."
					}

					
				
			
		
			
				
					,
					

					"7-flexslider-animations-html": {
						"id": "7-flexslider-animations-html",
						"title": "Flexslider Slideshow Animations",
						"category": "",
						"url": " /7-flexslider-animations.html",
						"content": "NOTE: Flexslider will soon be deprecated and removed from the theme.\n\n\nAppStrap (since version 2.0) supports intro animations on slideshows thanks to the amazing animate.css plugin.\nThe animation is CSS based so not supported by older browsers.\n\nAnimations:\nAll the animations provided by animate.css can be added to elements within the slideshow slides using the data-animate-in attribute to animate them, some examples:\n\n  data-animate-in=”bounceInLeft”\n  data-animate-in=”fadeInUp”\n\n\nAnimation durations:\nYou can control the duration of animations using the data-animate-duration attribute, options are:\n\n  data-animate-duration=”dur-fast”   = 0.5 seconds\n  data-animate-duration=”dur-slow”   = 2 seconds\n  data-animate-duration=”dur-x-slow” = 3 seconds\n\n\nAnimation delays:\nYou can delay animations using the data-animate-delay attribute, options are:\n\n\n  data-animate-delay=”de-02” = 0.2 seconds\n  data-animate-delay=”de-04” = 0.4 seconds\n  data-animate-delay=”de-06” = 0.6 seconds\n  data-animate-delay=”de-08” = 0.8 seconds\n  data-animate-delay=”de-1”  = 1 seconds\n  data-animate-delay=”de-12” = 1.2 seconds\n  data-animate-delay=”de-14” = 1.4 seconds\n  data-animate-delay=”de-16” = 1.6 seconds\n  data-animate-delay=”de-18” = 1.8 seconds\n  data-animate-delay=”de-2”  = 2 seconds\n\n\nFull example:\n\n&lt;h2 data-animate-in=\"bounceInRight\" data-animate-delay=\"de-06\" data-animate-duration=\"dur-x-slow\"&gt;AppStrap Bootstrap Theme&lt;/h2&gt;"
					}

					
				
			
		
			
				
					,
					

					"8-slider-revolution-html": {
						"id": "8-slider-revolution-html",
						"title": "Slider Revolution Slider",
						"category": "",
						"url": " /8-slider-revolution.html",
						"content": "Slider Revolution Slider allows for advanced slideshows &amp; animation. \nYou can invoke it using data-toggle=\"slider-rev\" on the slider element.\n\nStyling\n\nAppStrap applies its own styling to Slider Revolution elements via the .slider-appstrap-theme class which is add via the following line on Slider Revolution pages:\n\n&lt;div class=\"slider-wrapper tp-banner-container\" data-page-class=\"slider-appstrap-theme\"&gt;\n\nTo remove AppStrap styling and use default Slider Revolution styles simply remove the data-page-class=\"slider-appstrap-theme\" attribute.\n\nOptions\n\nAll Slider Revolution options can be passed to the slider via HTML5 data-settings='{}' attribute placed on the slider element (data-toggle=\"slider-rev\").\nExample:\n\n&lt;div class=\"rev_slider fullscreenbanner\" data-toggle=\"slider-rev\" data-settings='{\"startwidth\":1100, \"startheight\":520, \"delay\":10000}'&gt;\n\nSee the /theme/plugins/slider-revolution/ directory for examples &amp; documentation or visit http://themes.themepunch.com/?theme=revolution_jq."
					}

					
				
			
		
			
				
					,
					

					"9-dropdowns-hover-html": {
						"id": "9-dropdowns-hover-html",
						"title": "Dropdowns On Hover",
						"category": "",
						"url": " /9-dropdowns-hover.html",
						"content": "Since AppStrap 2.4 drop down menus show on hover. \nWhen adding new drop down menus simply add data-toggle=\"dropdown\" data-hover=\"dropdown\" to the trigger link make them show on hover instead of click.\nFor submenus you should include data-close-others=\"false\" so the parent menu is not closed when hovering a submenu.\n\nTo revert to using “click” drop down simple remove the usage of data-hover=\"dropdown\" on drop down trigger links.\n\nSee https://github.com/CWSpear/bootstrap-hover-dropdown for more info."
					}

					
				
			
		
			
				
					,
					

					"browser-support-html": {
						"id": "browser-support-html",
						"title": "Browser Support",
						"category": "",
						"url": " /browser-support.html",
						"content": "AppStrap Bootstrap 4 theme supports all modern browsers and provides support for Internet Explore (IE) from IE9+.\n\nInternet Explorer 9 Support\n\nAppStrap supports IE9+ although some plugins do not work with IE9 but the general theme layout and components do.\n\nTo support IE9 you need to include the asset/css/no-flexbox.css file &amp; assets/css/theme-style.ie.min.css files in your pages after all your other CSS files:\n\n&lt;!-- Optional: Remove flexbox support either by choice or for IE9 --&gt;  &lt;link href=\"assets/css/ie.theme-style.min.css\" rel=\"stylesheet\"&gt;  &lt;link href=\"assets/css/no-flexbox.css\" rel=\"stylesheet\"&gt;\n\nPlugins that don’t support IE9:\n\n  Dropdowns on hover"
					}

					
				
			
		
			
				
					,
					

					"theme-info-html": {
						"id": "theme-info-html",
						"title": "Theme info",
						"category": "",
						"url": " /theme-info.html",
						"content": "Name: AppStrap Bootstrap 4 Theme\n  Version 3.2\n  Created: Jan 2013\n  Updated: May 31st 2018\n  Bootstrap version: 4.1.1\n\n\nTheme Credits\n\n\n  Slideshow graphics: http://medialoot.com &amp; http://www.premiumpixels.com/\n  Team photos: http://www.flickr.com/photos/vectorportal/sets/72157622868867274/\n  Blog photos: http://www.flickr.com/photos/xjrlokix/ (Ben Fredericson)\n  Patterns: http://subtlepatterns.com/\n  Backstretch photos: http://unsplash.com\n  About me photo: https://www.flickr.com/photos/anseledwardsphotography/\n  Flag icons: http://lipis.github.io/flag-icon-css/\n  Card photos: https://picjumbo.com\n  Shop &amp; other photos: https://unsplash.com/\n  Loading graphics/plugin: http://joaopereirawd.github.io/fakeLoader.js/\n  Videos: https://www.youtube.com/watch?v=qOfuTI5165w\n  Videos &amp; photos: https://pixabay.com\n  Photos: pexels.com\n  Photos: stocksnap.io"
					}

					
				
			
		
			
				
					,
					

					"theme-pages-html": {
						"id": "theme-pages-html",
						"title": "Theme Pages",
						"category": "",
						"url": " /theme-pages.html",
						"content": "The following page templates are included in AppStrap:\n\n\n\n  \n  Welcome To AppStrap\n  \n\n  \n  Homepage (default)\n  \n\n  \n  Homepage No Slider\n  \n\n  \n  Homepage Boxed\n  \n\n  \n  Promo Header\n  \n\n  \n  Coming Soon\n  \n\n  \n  Coming Soon with newsletter\n  \n\n  \n  Travel Blog\n  \n\n  \n  Travel Blog\n  \n\n  \n  App Landing Page\n  \n\n  \n  Music Homepage\n  \n\n  \n  Event Homepage\n  \n\n  \n  Gym Homepage\n  \n\n  \n  Jobs Homepage\n  \n\n  \n  Corporate Homepage\n  \n\n  \n  Restaurant Homepage\n  \n\n  \n  Photographer Homepage\n  \n\n  \n  Freelancer Homepage\n  \n\n  \n  One Pager Slideshow\n  \n\n  \n  One Pager Image\n  \n\n  \n  One Pager Image Full Height\n  \n\n  \n  One Pager Background Slideshow\n  \n\n  \n  Portfolio\n  \n\n  \n  Blog\n  \n\n  \n  Blog Left Sidebar\n  \n\n  \n  Blog Timeline\n  \n\n  \n  Blog Grid\n  \n\n  \n  Blog Post\n  \n\n  \n  Blog Post\n  \n\n  \n  Blog Post\n  \n\n  \n  Blog Post\n  \n\n  \n  About Basic\n  \n\n  \n  About Extended\n  \n\n  \n  About Me\n  \n\n  \n  Team (list)\n  \n\n  \n  Team (grid)\n  \n\n  \n  Team Member\n  \n\n  \n  Contact\n  \n\n  \n  Pricing Plans\n  \n\n  \n  Pricing Comparison Tables\n  \n\n  \n  Timeline\n  \n\n  \n  Timeline Left\n  \n\n  \n  Timeline Right\n  \n\n  \n  Timeline Stacked\n  \n\n  \n  Customers\n  \n\n  \n  FAQs\n  \n\n  \n  Features\n  \n\n  \n  Login\n  \n\n  \n  Sign Up\n  \n\n  \n  Starter Template\n  \n\n  \n  Flexslider\n  \n\n  \n  Flexslider Full Width\n  \n\n  \n  Flexslider Behind Header\n  \n\n  \n  Flexslider Boxed\n  \n\n  \n  Slider Revolution (as homepage)\n  \n\n  \n  Slider Revolution Full Width\n  \n\n  \n  Slider Revolution Behind Header\n  \n\n  \n  Slider Revolution Boxed\n  \n\n  \n  Backstretch Slider\n  \n\n  \n  Backstretch Slider Boxed\n  \n\n  \n  Theme Colour Options\n  \n\n  \n  Grids\n  \n\n  \n  Flexbox\n  \n\n  \n  Footer Light\n  \n\n  \n  Footer Compact\n  \n\n  \n  Footer Menus\n  \n\n  \n  Footer Compact Light\n  \n\n  \n  Footer Menus Light\n  \n\n  \n  Header Elements\n  \n\n  \n  Header Off Canvas\n  \n\n  \n  Header Collapse Menu\n  \n\n  \n  Header Responsive Overlay Menu\n  \n\n  \n  Header Overlay Menu\n  \n\n  \n  Header Responsive Collapse Menu\n  \n\n  \n  Header Full Width\n  \n\n  \n  Header Navbar Below\n  \n\n  \n  Header Compact\n  \n\n  \n  Header Dark\n  \n\n  \n  Header Primary\n  \n\n  \n  Header Transparent\n  \n\n  \n  Header Transparent Dark\n  \n\n  \n  Header Transparent Primary\n  \n\n  \n  Header Translucent\n  \n\n  \n  Header Translucent Dark\n  \n\n  \n  Header Translucent Primary\n  \n\n  \n  Header Nav Left\n  \n\n  \n  Header Nav Full Height\n  \n\n  \n  Header Bottom\n  \n\n  \n  Theme Elements\n  \n\n  \n  Shadows\n  \n\n  \n  Dividers\n  \n\n  \n  Buttons\n  \n\n  \n  Button Groups\n  \n\n  \n  Progress Bars\n  \n\n  \n  Tooltips & Popovers\n  \n\n  \n  Alerts\n  \n\n  \n  Spacers\n  \n\n  \n  List Groups\n  \n\n  \n  Collapse / Accordions\n  \n\n  \n  Carousels\n  \n\n  \n  Dropdowns\n  \n\n  \n  Modals\n  \n\n  \n  Modals Onload\n  \n\n  \n  Navs\n  \n\n  \n  Tabbable Navs\n  \n\n  \n  Typography\n  \n\n  \n  Social Media Branding\n  \n\n  \n  Colours Utils\n  \n\n  \n  Icons\n  \n\n  \n  Icons - Font Awesome\n  \n\n  \n  Icons - Line Awesome\n  \n\n  \n  Icons - Ionicons\n  \n\n  \n  Icons - Linearicons\n  \n\n  \n  Icons - Flags\n  \n\n  \n  Tables\n  \n\n  \n  Badges\n  \n\n  \n  Cards\n  \n\n  \n  Forms\n  \n\n  \n  Forms Input Groups\n  \n\n  \n  Utilities\n  \n\n  \n  Video Blocks\n  \n\n  \n  Call To Action Blocks\n  \n\n  \n  Overlays\n  \n\n  \n  Animations\n  \n\n  \n  Counters\n  \n\n  \n  Type Effect\n  \n\n  \n  Shop Homepage\n  \n\n  \n  Products Grid\n  \n\n  \n  Products List\n  \n\n  \n  Product View\n  \n\n  \n  Cart\n  \n\n  \n  Checkout\n  \n\n  \n  Confirmation\n  \n\n  \n  Wedding Homepage\n  \n\n  \n  Real Estate (Single) Homepage\n  \n\n  \n  Technology Homepage\n  \n\n  \n  Forum Homepage\n  \n\n  \n  Charity Homepage\n  \n\n  \n  Magazine Homepage"
					}

					
				
			
		
			
				
					,
					

					"updates-bugs-features-html": {
						"id": "updates-bugs-features-html",
						"title": "Updates, Bug Reports and Feature Requests",
						"category": "",
						"url": " /updates-bugs-features.html",
						"content": "Theme Updates\n\nAll theme updates including bug fixes &amp; new features are delivered to your email address by WrapBootstrap.com and are completely FREE.\nWe aim to fix all bugs within 2 months and we currently aim to add new features monthly.\n\nStay Up-to-date\n\nStay up-to-date with all our product launches &amp; updates via:\n\n  our mailing list at http://themelize.me\n  our Facebook page: https://www.facebook.com/Themelizeme\n  our Dribbble page where we post previews of upcoming designs: https://dribbble.com/themelizeme\n\n\nBug Reporting\n\nIf you run into issues or find a bug which is not related to Bootstrap itself then please report the bug to us at email us.\n\nFeature Requests\n\nWe love feedback and feature requests and we listen to our customers, email us at email us and let us know what you’d like to see in future updates."
					}

					
				
			
		
	};
</script>
<script src="./scripts/lunr.min.js"></script>
<script src="./scripts/search.js"></script>

					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
