<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Theme Pages | AppStrap Docs</title>
<meta property="og:title" content="Theme Pages" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following page templates are included in AppStrap:" />
<meta property="og:description" content="The following page templates are included in AppStrap:" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/theme-pages.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/theme-pages.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-22T15:21:46+01:00" />
<script type="application/ld+json">
{"name":null,"description":"The following page templates are included in AppStrap:","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/theme-pages.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Theme Pages","dateModified":"2017-12-22T15:21:46+01:00","datePublished":"2017-12-22T15:21:46+01:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level current">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item current"><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./10-dropdowns-hover-copy.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2017-12-22</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>General</h2>
						<h3>Theme Pages</h3>
					</div>
					<article class="content">
						The following page templates are included in AppStrap:

<ul>

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/intro.html" target="_blank">Welcome To AppStrap</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index.html" target="_blank">Homepage (default)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-static.html" target="_blank">Homepage No Slider</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-boxed.html" target="_blank">Homepage Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-promo-header.html" target="_blank">Promo Header</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-coming-soon.html" target="_blank">Coming Soon</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-coming-soon-newsletter.html" target="_blank">Coming Soon with newsletter</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/demo-travel-blog.html" target="_blank">Travel Blog</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/demo-travel-blog-post.html" target="_blank">Travel Blog</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-app-landing.html" target="_blank">App Landing Page</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-music.html" target="_blank">Music Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-magazine.html" target="_blank">Magazine Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-event.html" target="_blank">Event Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-gym.html" target="_blank">Gym Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-jobs.html" target="_blank">Jobs Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-corporate.html" target="_blank">Corporate Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-restaurant.html" target="_blank">Restaurant Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-photographer.html" target="_blank">Photographer Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-freelancer-portfolio.html" target="_blank">Freelancer Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-onepager.html" target="_blank">One Pager Slideshow</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-onepager-image.html" target="_blank">One Pager Image</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-onepager-image-full-height.html" target="_blank">One Pager Image Full Height</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/index-onepager-bg-slideshow.html" target="_blank">One Pager Background Slideshow</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/portfolio.html" target="_blank">Portfolio</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog.html" target="_blank">Blog</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-leftbar.html" target="_blank">Blog Left Sidebar</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-timeline.html" target="_blank">Blog Timeline</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-grid.html" target="_blank">Blog Grid</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-post.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-post-slideshow.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-post-video.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/blog-post-audio.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/about.html" target="_blank">About Basic</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/about-extended.html" target="_blank">About Extended</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/about-me.html" target="_blank">About Me</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/team.html" target="_blank">Team (list)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/team-grid.html" target="_blank">Team (grid)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/team-member.html" target="_blank">Team Member</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/contact.html" target="_blank">Contact</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/pricing.html" target="_blank">Pricing Plans</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/pricing-tables.html" target="_blank">Pricing Comparison Tables</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/timeline.html" target="_blank">Timeline</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/timeline-left.html" target="_blank">Timeline Left</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/timeline-right.html" target="_blank">Timeline Right</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/timeline-stacked.html" target="_blank">Timeline Stacked</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/customers.html" target="_blank">Customers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/faqs.html" target="_blank">FAQs</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/features.html" target="_blank">Features</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/login.html" target="_blank">Login</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/signup.html" target="_blank">Sign Up</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/starter.html" target="_blank">Starter Template</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/404.html" target="_blank">404 Error</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/flexslider-default.html" target="_blank">Flexslider</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/flexslider-full.html" target="_blank">Flexslider Full Width</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/flexslider-behind.html" target="_blank">Flexslider Behind Header</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/flexslider-boxed.html" target="_blank">Flexslider Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/slider-revolution-default.html" target="_blank">Slider Revolution (as homepage)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/slider-revolution-full.html" target="_blank">Slider Revolution Full Width</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/slider-revolution-behind.html" target="_blank">Slider Revolution Behind Header</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/slider-revolution-boxed.html" target="_blank">Slider Revolution Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/backstretch.html" target="_blank">Backstretch Slider</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/backstretch-boxed.html" target="_blank">Backstretch Slider Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/colours.html" target="_blank">Theme Colour Options</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/grid.html" target="_blank">Grids</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/flexbox.html" target="_blank">Flexbox</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/footer-light.html" target="_blank">Footer Light</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/footer-compact.html" target="_blank">Footer Compact</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/footer-menus.html" target="_blank">Footer Menus</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/footer-compact-light.html" target="_blank">Footer Compact Light</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/footer-menus-light.html" target="_blank">Footer Menus Light</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-elements.html" target="_blank">Header Elements</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-offcanvas.html" target="_blank">Header Off Canvas</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-collapse-menu.html" target="_blank">Header Collapse Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-overlay-menu-responsive.html" target="_blank">Header Responsive Overlay Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-overlay-menu.html" target="_blank">Header Overlay Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-collapse-menu-responsive.html" target="_blank">Header Responsive Collapse Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-fullwidth.html" target="_blank">Header Full Width</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-navbar-below.html" target="_blank">Header Navbar Below</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-compact.html" target="_blank">Header Compact</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-dark.html" target="_blank">Header Dark</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-primary.html" target="_blank">Header Primary</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-transparent.html" target="_blank">Header Transparent</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-transparent-dark.html" target="_blank">Header Transparent Dark</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-transparent-primary.html" target="_blank">Header Transparent Primary</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-translucent.html" target="_blank">Header Translucent</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-translucent-dark.html" target="_blank">Header Translucent Dark</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-translucent-primary.html" target="_blank">Header Translucent Primary</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-nav-left.html" target="_blank">Header Nav Left</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-nav-fullheight.html" target="_blank">Header Nav Full Height</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/header-bottom.html" target="_blank">Header Bottom</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements.html" target="_blank">Theme Elements</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-dividers.html" target="_blank">Dividers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-buttons.html" target="_blank">Buttons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-button-groups.html" target="_blank">Button Groups</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-progressbars.html" target="_blank">Progress Bars</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-tooltips-popovers.html" target="_blank">Tooltips & Popovers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-alerts.html" target="_blank">Alerts</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-spacers.html" target="_blank">Spacers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-list-groups.html" target="_blank">List Groups</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-collapse.html" target="_blank">Collapse / Accordions</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-carousels.html" target="_blank">Carousels</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-dropdowns.html" target="_blank">Dropdowns</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-modals.html" target="_blank">Modals</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-modals-onload.html" target="_blank">Modals Onload</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-navs.html" target="_blank">Navs</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-navs-tabbable.html" target="_blank">Tabbable Navs</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-typography.html" target="_blank">Typography</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-social-media.html" target="_blank">Social Media Branding</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-colour-utils.html" target="_blank">Colours Utils</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-icons.html" target="_blank">Icons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-icons-fontawesome.html" target="_blank">Icons - Font Awesome</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-icons-ionicons.html" target="_blank">Icons - Ionicons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-icons-linearicons.html" target="_blank">Icons - Linearicons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-icons-flags.html" target="_blank">Icons - Flags</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-tables.html" target="_blank">Tables</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-badges.html" target="_blank">Badges</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-cards.html" target="_blank">Cards</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-forms.html" target="_blank">Forms</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-forms-input-groups.html" target="_blank">Forms Input Groups</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-utils.html" target="_blank">Utilities</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-video-blocks.html" target="_blank">Video Blocks</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-ctas.html" target="_blank">Call To Action Blocks</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-overlays.html" target="_blank">Overlays</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-animation.html" target="_blank">Animations</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-counters.html" target="_blank">Counters</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/elements-type-effect.html" target="_blank">Type Effect</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop.html" target="_blank">Shop Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop-grid.html" target="_blank">Products Grid</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop-list.html" target="_blank">Products List</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop-product.html" target="_blank">Product View</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop-cart.html" target="_blank">Cart</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop-checkout.html" target="_blank">Checkout</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap3.0.10/theme/shop-confirmation.html" target="_blank">Confirmation</a></li>
  

</ul>
					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	</body>
</html>
