<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v4.2.2">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome | AppStrap Docs</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Welcome" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppStrap Bootstrap 5 Theme Documentation" />
<meta property="og:description" content="AppStrap Bootstrap 5 Theme Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Themelize.me"},"description":"AppStrap Bootstrap 5 Theme Documentation","headline":"Welcome","name":"AppStrap Bootstrap 5 Theme Docs","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"sameAs":["https://github.com/thomjjames/appstrap-docs"],"url":"https://github.com/thomjjames/appstrap-docs/"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="./">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./index.html" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./get-started/1-project-setup.html" class="text-decoration-none ">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./get-started/1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./get-started/2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./get-started/3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-main-navbar-content.html">Adding Main Navbar Content With Twig Blocks</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0.0-upgrade.html" class="text-decoration-none ">4.0.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>AppStrap Docs</h2>
							<h3 class="position-relative">Welcome</h3>
							
						</div>
						<article class="content">
							<p>Welcome to the <strong>AppStrap Bootstrap 5 Theme</strong> documentation subsite. Here you’ll find everything you need to get to know to use and customise AppStrap.</p>

<blockquote>
  <p>If you don’t find what you’re after here and you always <a href="mailto:info@themelize.me">email us</a>.</p>
</blockquote>

<h3 id="about-appstrap">About AppStrap</h3>

<p>AppStrap is a fully responsive <strong>HTML template</strong> containing a massive 147 templates built with <strong>Bootstrap 5</strong> using the latest HTML5 &amp; CSS3 techniques. Full flexbox support, modular structure (reuse blocks &amp; widgets on any page), Sass &amp; gulp integration (customise to suite your needs), one pagers, homepage variations, Shop UI &amp; more!</p>

<p>AppStrap 4.x along with the Bootstrap 5 upgrade underwent some big transformations in the Gulp engine and build process so you can now be multiple limited projects within the theme and control much of the project from 1 simple config file.</p>

<blockquote>
  <p><strong>Don’t have AppStrap Bootstrap 5 Theme? <a href="https://wrapbootstrap.com/theme/appstrap-responsive-website-template-WB0C6D0H4?ref=tme">Buy it out</a></strong>.</p>
</blockquote>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-26</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/appstrap-docs.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
