<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.10.0">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Setup | AppStrap Docs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Project Setup" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gulp Setup and Tasks Documentation" />
<meta property="og:description" content="Gulp Setup and Tasks Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/1-project-setup.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/1-project-setup.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Setup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"description":"Gulp Setup and Tasks Documentation","headline":"Project Setup","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/1-project-setup.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="/">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none current fw-bold">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none current fw-bold" href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0-upgrade.html" class="text-decoration-none ">4.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Get Started</h2>
							<h3 class="position-relative">Project Setup</h3>
							
						</div>
						<article class="content">
							<h2 id="gulp-setup-and-tasks-documentation">Gulp Setup and Tasks Documentation</h2>

<p>This documentation outlines how Gulp is used in the project and provides an overview of the key Gulp tasks. You can use Gulp to automate your development workflow and build production-ready files for deployment.</p>

<p>The main <code class="language-plaintext highlighter-rouge">gulpfile.js</code> file imports tasks from <code class="language-plaintext highlighter-rouge">./gulp</code>, each task can be run individually but this is not required using the 2 main Gulp tasks listed below.</p>

<p>If you’re new to build processes and Gulp do not fear it’s rarely more complex than running a few commands and you’re site is ready to develop. Plus we have plenty of customisation examples for you to follow.</p>

<h3 id="1-install-dependencies">1) Install dependencies</h3>

<p>Before using Gulp, ensure you’ve installed all necessary dependencies:</p>

<figure class="highlight"><pre><code class="language-ssh" data-lang="ssh"><span class="k">yarn</span> install</code></pre></figure>

<p>Once installed, you’ll see a new directory called <code>./node_modules</code> which contains all the code dependencies needed to build your theme.</p>

<p>You can now start running Gulp tasks using the following commands.</p>

<h3 id="2-create-a-new-project">2) Create a new project</h3>

<p>As of AppStrap 4.x you can now create unlimited projects within the theme all with there own different source code (/src) and configurations (config.PROJECT.js) and keep them as separate projects and sites.</p>

<p>NOTE: Using projects is our recommended approach to using the theme although if you are not interested in future updates and just want to use the theme as a starting point for your own development then you can skip this step. This will mean to directly edit the files within ./src and your compile HTML, CSS &amp; Javascript will be compiled into the root ./dist directory.</p>

<p>To create a new project simply run:</p>

<figure class="highlight"><pre><code class="language-ssh" data-lang="ssh"><span class="k">yarn</span> gulp create-project --name=YOURPROJECTNAME</code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">YOURPROJECTNAME</code> should be a machine name without spaces and special characters ie. <code class="language-plaintext highlighter-rouge">themelize_me</code> or <code class="language-plaintext highlighter-rouge">appstrap_theme</code>.</p>

<p>When the command is successful you’ll see a summary of the new project like below:</p>

<figure class="highlight"><pre><code class="language-ssh" data-lang="ssh"><span class="k">yarn</span> gulp create-project --name=YOURPROJECTNAME</code></pre></figure>

<p>Your new project directory is now created with <code class="language-plaintext highlighter-rouge">./projects/YOURPROJECTNAME</code> with the following structure:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/dist</code>: Contains production-ready files after running yarn gulp build.</li>
  <li><code class="language-plaintext highlighter-rouge">/src</code>: Source files for the project, organized into js, scss, html, and assets folders. These are the files you will edit during your project development.</li>
  <li><code class="language-plaintext highlighter-rouge">config.PROJECT_NAME.js</code>: The project-specific configuration file that overrides global settings.</li>
</ul>

<h3 id="2-gulp-tasks-overview">2) Gulp Tasks Overview</h3>

<p>Gulp tasks automate different parts of your workflow, such as compiling SCSS, optimizing JavaScript, and preparing files for deployment. The main commands you’ll focus on are:</p>

<h3 id="a-yarn-gulp">A. <code class="language-plaintext highlighter-rouge">yarn gulp</code></h3>

<p>This command runs the primary development tasks. It compiles your SCSS files into CSS, processes JavaScript files, and handles HTML compilation. It also watches for any file changes and uses BrowserSync to automatically refresh the browser, making it ideal for live development.</p>

<figure class="highlight"><pre><code class="language-ssh" data-lang="ssh"><span class="k">yarn</span> gulp --project=YOURPROJECTNAME</code></pre></figure>

<h3 id="b-yarn-gulp-build">B. <code class="language-plaintext highlighter-rouge">yarn gulp build</code></h3>

<p>The <code class="language-plaintext highlighter-rouge">yarn gulp build</code> command prepares your files for production. It performs all the tasks from the development workflow but also adds additional steps to clean out unused assets and optimize the output.</p>

<ul>
  <li><strong>SCSS Compilation</strong>: Converts SCSS into optimized, minified CSS files.</li>
  <li><strong>JavaScript Processing</strong>: Minifies and optimizes your JavaScript files.</li>
  <li><strong>Unused Asset Cleanup</strong>: Identifies and removes any unused assets or CSS.</li>
  <li><strong>Build Output</strong>: The production-ready files are stored in the <code class="language-plaintext highlighter-rouge">dist</code> folder and can be uploaded to a web hosting service like <a href="https://www.hostinger.com">Hostinger</a>, an ideal choice for hosting static websites.</li>
</ul>

<figure class="highlight"><pre><code class="language-ssh" data-lang="ssh"><span class="k">yarn</span> gulp build --project=YOURPROJECTNAME</code></pre></figure>

<p>Both <code class="language-plaintext highlighter-rouge">yarn gulp</code> and <code class="language-plaintext highlighter-rouge">yarn gulp build</code> will create a new <code class="language-plaintext highlighter-rouge">./dist</code> or <code class="language-plaintext highlighter-rouge">./projects/YOURPROJECTNAME/dist</code> folder which contains your compile HTML, .css, .js files and assets. You don’t ever need to edit files within the <code class="language-plaintext highlighter-rouge">./dist</code> or <code class="language-plaintext highlighter-rouge">./projects/YOURPROJECTNAME/dist</code> folders.</p>

<p>These commands also start BrowserSync so once the required tasks have completely your browser should open and render your site at <code class="language-plaintext highlighter-rouge">http://localhost:3004/</code></p>

<p>To come out of Gulp simply type “Command” + “c” on Mac or “Control” + “c” on Windows.</p>

<h3 id="next-steps">Next Steps</h3>

<p>Now you have a new project setup and a development environment running you can <a href="/get-started/2-config-customisation">start to customise your project config</a> via the <code class="language-plaintext highlighter-rouge">config.PROJECT.js</code> file within your project or for non-project based sites <code class="language-plaintext highlighter-rouge">./config.custom.js</code></p>


						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-23</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/docs-dist.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
