<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.10.0">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Config Customisations | AppStrap Docs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Config Customisations" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding Your Config File" />
<meta property="og:description" content="Finding Your Config File" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/2-config-customisation.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/2-config-customisation.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Config Customisations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"description":"Finding Your Config File","headline":"Config Customisations","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/2-config-customisation.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="/">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none current fw-bold">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none current fw-bold" href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0-upgrade.html" class="text-decoration-none ">4.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Get Started</h2>
							<h3 class="position-relative">Config Customisations</h3>
							
						</div>
						<article class="content">
							<h3 id="finding-your-config-file">Finding Your Config File</h3>

<p>As mentioned as of Appstrap 4.x you can now control the vast majority of your project using a config file within your project.</p>

<p>With project based sites this file is autocreated with the gulp <code class="language-plaintext highlighter-rouge">create-project</code> command and can be found at <code class="language-plaintext highlighter-rouge">./prjects/PROJECTNAME/config.PROJECTNAME.js</code>.</p>

<p>With non-project based sites you need to edit the <code class="language-plaintext highlighter-rouge">./config.custom.js</code> file. Again our recommmended approach is using project based sites created with the gulp <code class="language-plaintext highlighter-rouge">create-project</code> command.</p>

<p>With the power of gulp watch any changes made to your config file are automatically loaded, gulp tasks are rerun and Browser Sync will update the changes in your browser. Test it by changing the value of settings.siteName and saving the config file.</p>

<h3 id="config-file-options">Config File Options</h3>

<h4 id="default-settings">Default settings</h4>

<h3 id="global-settings-pagesettings-and-front-matter">Global settings, pageSettings and front matter</h3>

<p>The config file may look daunting to start with but in most cases unless you are looking to do some advanced customisations you can ignore the <code class="language-plaintext highlighter-rouge">paths</code> and <code class="language-plaintext highlighter-rouge">buildSettings</code> items completely and focus only on <code class="language-plaintext highlighter-rouge">settings</code> and <code class="language-plaintext highlighter-rouge">pageSettings</code>.</p>

<p>Within AppStrap Docs you have 3 different ways to set config options and they are loaded in this same order.</p>

<h4 id="1-global-settings">1. Global Settings</h4>

<p>Found in: <code class="language-plaintext highlighter-rouge">config.*.js</code></p>

<p><code class="language-plaintext highlighter-rouge">settings</code> are global settings applied to every page in your project. If you make no other overrides in the other options below, these settings will be applied to all pages in your project.</p>

<hr class="mini" />

<h4 id="2-pagesettings">2. pageSettings</h4>

<p>Found in: <code class="language-plaintext highlighter-rouge">config.*.js</code></p>

<p><code class="language-plaintext highlighter-rouge">pageSettings</code> allow you to override the global <code class="language-plaintext highlighter-rouge">settings</code> on a per page basis within your config.*.js file and even target certain pages with wildcard matching, see this example of our prebuild shop pages where we override the global font via <code class="language-plaintext highlighter-rouge">additionalFonts</code> and <code class="language-plaintext highlighter-rouge">cssVariables</code> and apply it to all page filenames beginning with <code class="language-plaintext highlighter-rouge">shop</code> or <code class="language-plaintext highlighter-rouge">shop-</code> :</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="nx">pageSettings</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">shop</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>  
      <span class="nl">additionalFonts</span><span class="p">:</span> <span class="p">[</span><span class="c1">// Load additional Google fonts ondemand after the initial page load</span>
        <span class="dl">'</span><span class="s1">https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&amp;display=swap</span><span class="dl">'</span>
      <span class="p">],</span>
      <span class="nx">cssVariables</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">--bs-font-sans-serif</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">"SUSE", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">},</span>
    <span class="dl">'</span><span class="s1">shop-*</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span> <span class="c1">// Applies to any page starting with 'shop-'</span>
      <span class="nl">inheritFrom</span><span class="p">:</span> <span class="dl">'</span><span class="s1">shop</span><span class="dl">'</span> <span class="c1">// inherits all settings from 'shop'</span>
    <span class="p">},</span>
  <span class="p">},</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">inheritFrom</code> allows you to inherit settings from another already defined <code class="language-plaintext highlighter-rouge">pageSettings</code> item.</p>

<p>If you only have a few pages that need to override the global settings like in our shop example this approach allows you to control all settings from your projects config file.</p>

<hr class="mini" />

<h4 id="3-page-front-matter-in-your-srchtml-files">3. Page Front Matter (in your /src/.html files)</h4>

<p>Found in: <code class="language-plaintext highlighter-rouge">/src/*.html</code> files</p>

<p>You can also override global and page settings from within your .html files in the /src directory, this gives flexibility &amp; freedom while creating your HTML files to override the global settings but on a large project may become hard to keep track of.</p>

<p>Front matter is a section at the beginning of a file, typically enclosed in delimiters like <code class="language-plaintext highlighter-rouge">---</code> or <code class="language-plaintext highlighter-rouge">&lt;!-- --&gt;</code>, that contains metadata in formats like JSON or YAML, used to define settings or variables for processing that file. It’s commonly used in frameworks like Jekyll, Hugo and Gatsby.</p>

<p>Here’s an example of front matter from within AppStrap Docs:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c">&lt;!--</span> 
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">pageTitle</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Dashboard</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">pageKey</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">admin</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">headerSticky</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarBrandUrl</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">admin.html</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">headerNavbarToggle</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">headerOffcanvas</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">bodyClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bg-light</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">dropdownCollapseClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2"> dropdown-collapse dropdown-expand-md</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">dropdownHoverBpClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dropdown-hover-md</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">dropdownMenuClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2"> dropdown-menu-light border-md</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">footerBgClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bg-dark op-8</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">footerBtnsClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text-light</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">footerClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">py-4</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">footerHighlightClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text-light op-8</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">headerBrandHClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">h2</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">megaMenuClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2"> dropdown-menu-md-end</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">megaMenuShopClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2"> dropdown-menu-md-end</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">megaMenuToggleClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2"> dropdown-mega-menu-50</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">mobileMenuBtnClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fs-3 order-last p-1</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarBelowToggleableClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">navbar-expand-md</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarBrandClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fs-3 py-3</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bg-white border-bottom py-0 shadow-sm</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarContainerClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">container-fluid ps-0</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarHeaderClasses</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">navbar-light p-0 navbar-side-push</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarMainClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">navbar-collapse offcanvas offcanvas-end align-items-md-end me-md-3 p-4 p-md-0</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarMainNavLinkClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">py-md-4</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarSecondaryClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">order-5</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarToggleClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">d-md-none</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarToggleableClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">navbar-expand-md</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">navbarVrClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vr-60 d-none d-xl-block</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">searchBtnClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">fs-5 order-4 p-1</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">siteSloganClass</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">d-none d-xl-block</span><span class="dl">"</span>
<span class="p">}</span>
<span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span><span class="p">..............</span><span class="nx">rest</span> <span class="k">of</span> <span class="nx">page</span> <span class="nx">HTML</span><span class="o">&lt;</span><span class="sr">/html&gt;</span></code></pre></figure>

<p>NOTE: Front matter like pageSettings can only alter the “settings” and not all options defined in config.*.js.</p>

<h3 id="next-steps">Next Steps</h3>

<p>Now your project development environment is set up you can now begin to edit your <code class="language-plaintext highlighter-rouge">/src/projects/PROJECT</code> HTML, SCSS and Javascript files to build out your site.</p>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-23</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/docs-dist.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
