<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.10.0">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.0.9 Upgrade | AppStrap Docs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="3.0.9 Upgrade" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https://github.com/twbs/bootstrap/issues/23278" />
<meta property="og:description" content="This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https://github.com/twbs/bootstrap/issues/23278" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/3.0.9-upgrade.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/3.0.9-upgrade.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.0.9 Upgrade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"dateModified":"2017-11-27T00:00:00+01:00","datePublished":"2017-11-27T00:00:00+01:00","description":"This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https://github.com/twbs/bootstrap/issues/23278","headline":"3.0.9 Upgrade","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/3.0.9-upgrade.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="/">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none current fw-bold">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0-upgrade.html" class="text-decoration-none ">4.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none current fw-bold">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Changelog</h2>
							<h3 class="position-relative">3.0.9 Upgrade</h3>
							 <h4 class="block fs-5 badge bg-primary text-white">November 27, 2017</h4>
						</div>
						<article class="content">
							<p>This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see:  https://github.com/twbs/bootstrap/issues/23278</p>

<h3 id="replace-the-following-files">Replace the following files:</h3>

<ul>
  <li>Replace: assets/js/scripts.js and assets/js/scripts.min.js</li>
  <li>Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes</li>
  <li>Replace: index-event.html</li>
  <li>Replace: All index-onepager html files</li>
  <li>Replace: data-toggle=”unveil” with data-toggle=”blazy”</li>
  <li>Replace: index-jobs.html</li>
  <li>Replace: index-freealancer-portfolio.html carousel code</li>
  <li>Replace: Backup /assets/scss/custom then overwrite /assets/scss/ with new files, then add your /assets/scss/custom directory back, run gulp</li>
  <li>Replace: .header-transparent now has no default sticky styles, use the new .sticky-header-light, .sticky-header-dark, .sticky-header-primary classes to control the .header</li>
  <li>Removed: .header-translucent has been removed in favour of using .bg-* classes  and .bg-op-(1-9) classes for more flexibility</li>
  <li>Replace: The following colour classes have been replaced:
    <ul>
      <li>.bg-inverse (use .bg-dark)</li>
      <li>.bg-faded (use .bg-light)</li>
      <li>.text-inverse (use .text-dark)</li>
      <li>.border-faded (use .border-light)</li>
      <li>.divider-faded (use .divider-light)</li>
      <li>.hr-faded (use .hr-light)</li>
      <li>.navbar-inverse (use .navbar-dark)</li>
      <li>.btn-inverse (use .btn-dark)</li>
    </ul>
  </li>
  <li>Replace: Sass variable changes:
    <ul>
      <li>All colours have been added to a sass map called $as-theme-colours and $as-theme-colours-extended (with social brands)</li>
      <li>$extended-colour-options has been renamed to $as-theme-colours-extended-options and set to false as default.</li>
      <li>$theme-colours has been renamed to $as-theme-colours-default</li>
      <li>$theme-brand has been renamed to $as-theme-colours-brands</li>
      <li>$social_brands has been renamed to $as-theme-colours-social-brands</li>
    </ul>
  </li>
</ul>

<h3 id="changes">Changes:</h3>

<ul>
  <li>NEW: New magazine homepage variation with new header on sticky functionality and inline overlay search form</li>
  <li>NEW: Control scroll link speed by passing data-scroll-link-speed on any data-toggle=”scroll-link” link</li>
  <li>NEW: Added animated modals with animate.css (elements-modals.html)</li>
  <li>NEW: Responsive overlay menu header example (header-overlay-menu-responsive.html)</li>
  <li>NEW: Social media branding colours and utilities page (elements-social-media.html)</li>
  <li>NEW: Amazing header control with new sticky classes, restyle your header on sticky for the ultimate flexibility</li>
  <li>NEW: .nav-link-dd-effect main nav link class to make nav links act link dropdown links on hover</li>
  <li>UPDATED: Bootstrap beta 2 update (see: https://github.com/twbs/bootstrap/issues/23278)</li>
  <li>UPDATED: added new position classes .pos-BREAKPOINT-(y,x,a) for y axis, x axis and all sides and pos-BREAKPOINT-SIDE-auto for auto positioning</li>
  <li>UPDATED: Migrated from unveil to blazy for image lazy loading. Lazy load anything with an src!</li>
  <li>BUGFIX: Fixed markup issue on index-event.html</li>
  <li>BUGFIX: jobs sidebar sticky fix on small screens and header scroll issue fix</li>
  <li>BUGFIX: Tabs active background transparent fix</li>
  <li>BUGFIX: scroll menu active state on one pagers fix</li>
  <li>BUGFIX: IE11 carousel fix on index-freealancer-portfolio.html</li>
</ul>


						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-23</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/docs-dist.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
