<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v4.2.2">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>4.0.0 Upgrade | AppStrap Docs</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="4.0.0 Upgrade" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Changes:" />
<meta property="og:description" content="Changes:" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/4.0.0-upgrade.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/4.0.0-upgrade.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4.0.0 Upgrade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"dateModified":"2024-09-25T00:00:00+02:00","datePublished":"2024-09-25T00:00:00+02:00","description":"Changes:","headline":"4.0.0 Upgrade","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/4.0.0-upgrade.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="./index.html">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./index.html" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Quickstart</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-main-navbar-content.html">Adding Main Navbar Content With Twig Blocks</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none current fw-bold">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0.0-upgrade.html" class="text-decoration-none current fw-bold">4.0.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Changelog</h2>
							<h3 class="position-relative">4.0.0 Upgrade</h3>
							 <h4 class="block fs-5 badge bg-primary text-white">September 25, 2024</h4>
						</div>
						<article class="content">
							<h3 id="changes">Changes:</h3>

<ul>
  <li>Upgraded to Bootstrap 5.3.3</li>
  <li>NEW: Admin start theme added</li>
  <li>NEW: Gulp create-project command to create unlimited independent projects within the theme</li>
  <li>Merged index-coming-soon-newsletter into index-coming-soon</li>
  <li>Remove contact.php</li>
  <li>Removed backstretch boxed example</li>
  <li>Removed .header-upper + .header-inner &amp; related .header-* classes, use .navbar classes instead</li>
  <li>Removed core/layout-variations.scss + .page-boxed class as same can be done with .container-* classes</li>
  <li>Remove .btn-xl class as same can be done with .px-* &amp; .py-* classes</li>
  <li>Removed custom colours from colour pallet to reduce CSS size</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Replaced class .gray-100 -&gt; (text</td>
          <td>bg</td>
          <td>border)-light + .gray-900 -&gt;  -&gt; (text</td>
          <td>bg</td>
          <td>border)-dark</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Removed dropdown-menu-BP-(light</td>
          <td>dark) classes as dropped in Bootstrap 5.3.0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Replaced sass vars:
$primary_colour -&gt; $primary
$primary_colour_dark -&gt; $primary-dark
$primary_colour_light -&gt; $primary-light
$grey-dark -&gt; $gray-800;
$grey -&gt; $gray-300;
$grey-light -&gt; $gray-200 + $grey-lighter -&gt; $gray-100</li>
  <li>NEW: btn-washed, btn-shadow &amp; btn-shadow-hover button classes</li>
  <li>NEW: shadow-hover class, see elements-shadows.html</li>
  <li>NEW: elements-avatars.html for user avatars</li>
  <li>Merged about.html and about-extended.html together - more about page variations to come</li>
  <li>NEW: Cookie banners elements-cookie-banners.html</li>
  <li>UPDATE: demo-travel-blog.html is now index-travel-blog.html</li>
  <li>NEW: SUPER POWERFUL - Page build setup is completely changed using Twig for variables &amp; partials to make it much easier to maintain your site and customise it, @see: <a href="/get-started/1-project-setup.html">get started</a>.</li>
  <li>UPDATE: Migrated to Dart Sass for easier setup &amp; modern workflow</li>
  <li>UPDATE: Complete Gulp build setup rewrite to make customisation simpler &amp; easier</li>
  <li>UPDATE: assets-map.txt is now in JSON format assets-map.json</li>
  <li>UPDATE: theme-style.scss is now theme.style.scss</li>
  <li>UPDATE: /css/theme-shop.css &amp; .scss files are no longer needed and have been removed in favour of Bootstrap &amp; custom utils</li>
  <li>NEW: Background &amp; text hover &amp; focus colours, @see elements-colour-utils.html</li>
  <li>NEW: Opacity focus utils, @see elements-colour-utils.html</li>
</ul>

<h3 id="no-upgrade-path-from-version-3x">No Upgrade Path from version 3.x</h3>

<p>Due to the significant structure change in AppStrap 4.x there is no upgrade path from previous versions. The large number of changes and complete Gulp workflow rebuilt made it near impossible to provide an upgrade path, the good news is that is you use the new create-project command to create new projects future upgrades will be easier and smoother.</p>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-26</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/appstrap-docs.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
