<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v4.2.2">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Adding Main Navbar Content With Twig Blocks | AppStrap Docs</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Adding Main Navbar Content With Twig Blocks" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With AppStrap Docs’s new Twig Template Engine helping compile HTML with Gulp you can easily add new content to your main nvarbar without having to directly edit the header.html partial at all. This is done using Twig blocks which are defined regions in a partial which can accept HTML content from the parent page, is no content is defined default content can be shown (as with the main menu) or it can remain blank (as with the navbarSecondaryContent block)." />
<meta property="og:description" content="With AppStrap Docs’s new Twig Template Engine helping compile HTML with Gulp you can easily add new content to your main nvarbar without having to directly edit the header.html partial at all. This is done using Twig blocks which are defined regions in a partial which can accept HTML content from the parent page, is no content is defined default content can be shown (as with the main menu) or it can remain blank (as with the navbarSecondaryContent block)." />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/adding-main-navbar-content.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/adding-main-navbar-content.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-26T10:42:12+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adding Main Navbar Content With Twig Blocks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"dateModified":"2024-09-26T10:42:12+02:00","datePublished":"2024-09-26T10:42:12+02:00","description":"With AppStrap Docs’s new Twig Template Engine helping compile HTML with Gulp you can easily add new content to your main nvarbar without having to directly edit the header.html partial at all. This is done using Twig blocks which are defined regions in a partial which can accept HTML content from the parent page, is no content is defined default content can be shown (as with the main menu) or it can remain blank (as with the navbarSecondaryContent block).","headline":"Adding Main Navbar Content With Twig Blocks","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/adding-main-navbar-content.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="./index.html">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./index.html" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Quickstart</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none current fw-bold">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none current fw-bold" href="./adding-main-navbar-content.html">Adding Main Navbar Content With Twig Blocks</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0.0-upgrade.html" class="text-decoration-none ">4.0.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Examples</h2>
							<h3 class="position-relative">Adding Main Navbar Content With Twig Blocks</h3>
							
						</div>
						<article class="content">
							<p>With AppStrap Docs’s new Twig Template Engine helping compile HTML with Gulp you can easily add new content to your main nvarbar without having to directly edit the header.html partial at all. This is done using Twig blocks which are defined regions in a partial which can accept HTML content from the parent page, is no content is defined default content can be shown (as with the main menu) or it can remain blank (as with the navbarSecondaryContent block).</p>

<p>Here’s how <code class="language-plaintext highlighter-rouge">@partials/header.html</code> looks:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% if headerSticky %}<span class="nt">&lt;div</span> <span class="na">data-bs-toggle=</span><span class="s">"sticky"</span><span class="nt">&gt;</span>{% endif %}

  {% if headerSearch %}
    <span class="c">&lt;!--Header search region - hidden by default --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header-search collapse"</span> <span class="na">id=</span><span class="s">"search"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"search-form container-fluid {{ 'flex align-items-center'|classMerge(navbarContainer) }}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"search"</span> <span class="na">class=</span><span class="s">"form-control search"</span> <span class="na">value=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>Search <span class="nt">&lt;/span&gt;&lt;i</span> <span class="na">class=</span><span class="s">"bi-search fs-3"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-link close-btn"</span> <span class="na">data-bs-toggle=</span><span class="s">"search-form-close"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>Close <span class="nt">&lt;/span&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-times search-icon"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  {% endif %}

  <span class="c">&lt;!--Header &amp; Branding region--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"navbar-header"</span> <span class="na">class=</span><span class="s">"navbar {{ 'navbar'|classMerge(navbarToggleableClass, navbarClass) }}"</span><span class="nt">&gt;</span>
    {% if navbarContainerClass %}<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"{{ navbarContainerClass }}"</span><span class="nt">&gt;</span>{% endif %}
      {% if block('navbarBrandContent') is defined or siteLogo or siteName or siteSlogan %}
        <span class="c">&lt;!--branding/logo --&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"{{ 'hstack gap-3'|classMerge(navbarBrandWrapperClass) }}"</span><span class="nt">&gt;</span>
          {% if block('navbarBrandContent') is defined %}
            <span class="c">&lt;!-- 
              Utility area to place additional brand area content within the header. Use .order- classes to order this in the header.
              By default this is empty.
              Override in parent pages like this, @see ./src/html/admin.html for an example:
              {#
                {% embed "@partials/header.html" %}
                  {% block navbarBrandContent %}&lt;a class="btn btn-primary d-none d-lg-block order-4" href="#"&gt;Contact Us&lt;/a&gt;{% endblock %}
                {% endembed %} 
              #}
            --&gt;</span>
            {% block navbarBrandContent %}{% endblock %}
          {% endif %}

          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"{{ 'navbar-brand me-0 fw-bolder'|classMerge(navbarBrandClass) }}"</span> <span class="na">href=</span><span class="s">"{{ navbarBrandUrl }}"</span> <span class="na">title=</span><span class="s">"Home"</span><span class="nt">&gt;</span>
            {% if siteLogo and siteLogo.src %}
              <span class="c">&lt;!-- siteLogo --&gt;</span>
              <span class="nt">&lt;img</span> 
                <span class="na">src=</span><span class="s">"{{ siteLogo.src }}"</span> 
                <span class="na">alt=</span><span class="s">"{% if siteLogo.width %}{{ siteLogo.alt }}{% else %}Site logo{% endif %}"</span> 
                <span class="err">{%</span> <span class="na">if</span> <span class="na">siteLogo.width</span> <span class="err">%}</span><span class="na">width=</span><span class="s">"{{ siteLogo.width }}"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span>
                <span class="err">{%</span> <span class="na">if</span> <span class="na">siteLogo.height</span> <span class="err">%}</span><span class="na">height=</span><span class="s">"{{ siteLogo.height }}"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span>
                <span class="err">{%</span> <span class="na">if</span> <span class="na">siteLogo.class</span> <span class="err">%}</span><span class="na">class=</span><span class="s">"{{ siteLogo.class }}"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span>
              <span class="nt">/&gt;</span>
            {% endif %}

            {% if siteNameHidden %}
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>{{ siteName }}<span class="nt">&lt;/span&gt;</span>
            {% else %}
            {{ siteName }}
            {% endif %}
          <span class="nt">&lt;/a&gt;</span>

          {% if siteSlogan %}
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"{{ 'vr'|classMerge(navbarVrClass) }}"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"{{ 'navbar-text'|classMerge(siteSloganClass) }}"</span><span class="nt">&gt;</span>{{ siteSlogan }}<span class="nt">&lt;/div&gt;</span>
          {% endif %}
        <span class="nt">&lt;/div&gt;</span>
      {% endif %}

      {% if block('navbarSecondaryContent') is defined or headerSearch or headerNavbarToggle or headerShoppingCart %}
      <span class="c">&lt;!-- other header content --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"{{ 'hstack gap-3'|classMerge(navbarSecondaryClass) }}"</span><span class="nt">&gt;</span>
        {% if block('navbarSecondaryContent') is defined %}
          <span class="c">&lt;!-- 
            Utility area to place additional content within the header. Use .order- classes to order this in the header.
            By default this is empty.
            Override in parent pages like this, @see ./src/html/header-navbar-below.html for an example:
            {#
              {% embed "@partials/header.html" %}
                {% block navbarSecondaryContent %}&lt;a class="btn btn-primary d-none d-lg-block order-4" href="#"&gt;Contact Us&lt;/a&gt;{% endblock %}
              {% endembed %} 
            #}
          --&gt;</span>
          {% block navbarSecondaryContent %}{% endblock %}
        {% endif %}
        
        {% if not headerNavbarNavVrHide %}
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"{{ 'vr'|classMerge(navbarVrClass) }}"</span><span class="nt">&gt;&lt;/span&gt;</span>
        {% endif %}
        
        {% if headerSearch or headerNavbarToggle or headerOffcanvas %}
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"navbar-nav flex-row gap-1 gap-lg-2 align-items-center"</span><span class="nt">&gt;</span>
            {% if headerSearch %}
            <span class="c">&lt;!-- Search Trigger --&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#search"</span> <span class="na">class=</span><span class="s">"{{ 'nav-link'|classMerge(searchBtnClass) }}"</span> <span class="na">data-bs-toggle=</span><span class="s">"search-form"</span> <span class="na">data-bs-target=</span><span class="s">".header-search"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"bi-search"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
            {% endif %}

            {% if headerNavbarToggle %}
              <span class="c">&lt;!-- Mobile collapse menu button --&gt;</span>
              <span class="nt">&lt;a</span> 
                <span class="na">href=</span><span class="s">"#"</span>
                <span class="na">class=</span><span class="s">"{{ 'nav-link'|classMerge(mobileMenuBtnClass,navbarToggleClass) }}"</span> 
                <span class="na">data-bs-toggle=</span><span class="s">"{{ mobileMenuType }}"</span> 
                <span class="na">data-bs-target=</span><span class="s">"{{ mobileMenuTarget }}"</span> 
                <span class="err">{{</span> <span class="na">navbarToggleAttr</span><span class="err">|</span><span class="na">raw</span> <span class="err">}}</span><span class="nt">&gt;</span>
                {{ mobileMenuBtnText }}<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bi-list{% if mobileMenuBtnText %} ps-1{% endif %}"</span><span class="nt">&gt;&lt;/i&gt;</span>
              <span class="nt">&lt;/a&gt;</span>
            {% endif %}

            {% if headerOffcanvas %}
            <span class="c">&lt;!-- Header Offcanvas --&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">"Click me you'll get a surprise"</span> <span class="na">class=</span><span class="s">"{{ 'nav-link order-5'|classMerge(searchBtnClass) }}"</span> <span class="na">data-bs-toggle=</span><span class="s">"offcanvas"</span> <span class="na">data-bs-target=</span><span class="s">"#offcanvas-sidebar"</span> <span class="na">aria-controls=</span><span class="s">"offcanvas-sidebar"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bi bi-three-dots-vertical"</span><span class="nt">&gt;&lt;/i&gt;</span>
              <span class="nt">&lt;/a&gt;</span>
            {% endif %}

            {% if headerOffcanvasCart %}
              <span class="c">&lt;!-- Offcanvas Shop cart  --&gt;</span>
              <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span>
                <span class="na">class=</span><span class="s">"lh-1 float-end order-5 position-relative fs-5 op-hover-7 nav-link mx-2 p-1"</span>
                <span class="na">data-bs-toggle=</span><span class="s">"offcanvas"</span> 
                <span class="na">data-bs-target=</span><span class="s">"#shop-cart-sidebar"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bi-cart-fill"</span><span class="nt">&gt;&lt;/i&gt;</span>
                  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>Cart items: 3<span class="nt">&lt;/span&gt;</span>
                  <span class="nt">&lt;span</span>
                      <span class="na">class=</span><span class="s">"position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-white border-white lh-1"</span>
                      <span class="na">style=</span><span class="s">"--bs-badge-font-size: 10px;"</span><span class="nt">&gt;</span>
                      3
                  <span class="nt">&lt;/span&gt;</span>
              <span class="nt">&lt;/a&gt;</span>
            {% endif %}
          <span class="nt">&lt;/div&gt;</span>
        {% endif %}
      <span class="nt">&lt;/div&gt;</span>
      {% endif %}

      {% block headerNavbarNav %}
        <span class="c">&lt;!-- 
          Default main menu/navbar 
          Override this or hide it like this, @see ./src/html/header-collapse-menu.html for an example:
          {#
            {% embed "@partials/header.html" %}
              {% block headerNavbarNav %}EMPTY or your main menu HTML {% endblock %}
            {% endembed %} 
          #}
        --&gt;</span>
        {% include '@partials/main-nav.html' %}

      {% endblock %}
    {% if navbarContainerClass %}<span class="nt">&lt;/div&gt;</span>{% endif %}
  <span class="nt">&lt;/div&gt;</span>


  {% if headerNavbarBelow or block('headerNavbarBelow') is defined %}
    <span class="c">&lt;!-- 
      Utility area below header navBar 
      Override in parent pages like this, @see ./src/html/header-collapse-menu.html for an example:
      {#
        {% embed "@partials/header.html" %}
          {% block headerNavbarBelow %}Your headerNavbarBelow HTML content which will be automatically passed to this region in the header{% endblock %}
        {% endembed %} 
      #}
    --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"{{ 'navbar navbar-below'|classMerge(navbarBelowToggleableClass, navbarBelowClass) }}"</span><span class="nt">&gt;</span>
      {% if navbarBelowContainerClass %}<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"{{ navbarBelowContainerClass }}"</span><span class="nt">&gt;</span>{% endif %}
        {% block headerNavbarBelow %}{% endblock %}
      {% if navbarBelowContainerClass %}<span class="nt">&lt;/div&gt;</span>{% endif %}
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  {% endif %}


{% if headerSticky %}<span class="nt">&lt;/div&gt;</span>{% endif %}</code></pre></figure>

<p>It contains 4 block regions which can be added to from the parent page:</p>

<h3 id="navbarbrandcontent"><code class="language-plaintext highlighter-rouge">navbarBrandContent</code></h3>

<p>This renders before the navbar brand and can be ordered with the <code class="language-plaintext highlighter-rouge">order-*</code> classes.</p>

<p>Example: Add a button to the left of the brand, like in our admin UI</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% embed '@partials/header.html' %}
  {% block navbarBrandContent %}
    <span class="c">&lt;!-- Toggle the #navbar-side-primary navbar-side element --&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"navbar-text fs-5 align-self-stretch border-end navbar-border navbar-side-toggler bg-gray-300 bg-op-1 bg-op-hover-2 rounded-0 transition waves-btn order-first"</span> <span class="na">data-bs-toggle=</span><span class="s">"navbar-offcanvas"</span> <span class="na">data-bs-target=</span><span class="s">"#navbar-side-primary"</span><span class="nt">&gt;</span> <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bi-list icon-1x"</span><span class="nt">&gt;&lt;/i&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden-focusable"</span><span class="nt">&gt;</span>Main Menu Panel<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;/a&gt;</span>
  {% endblock %}
{% endembed %}</code></pre></figure>

<h3 id="navbarsecondarycontent"><code class="language-plaintext highlighter-rouge">navbarSecondaryContent</code></h3>

<p>This renders before the main navbar and can be ordered with the <code class="language-plaintext highlighter-rouge">order-*</code> classes.</p>

<p>Example: Add a button to the right of the header</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% embed '@partials/header.html' %}
  {% block navbarSecondaryContent %}
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#pricing"</span> <span class="na">data-bs-toggle=</span><span class="s">"scroll-link"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm d-none d-lg-block fw-bold px-lg-3 py-lg-2 ms-lg-3"</span><span class="nt">&gt;</span>Register<span class="nt">&lt;/a&gt;</span>
  {% endblock %}
{% endembed %}</code></pre></figure>

<h3 id="headernavbarnav"><code class="language-plaintext highlighter-rouge">headerNavbarNav</code></h3>

<p>This is the main navabr in the header, if nothing is defined in the parent page it includes <code class="language-plaintext highlighter-rouge">@partials/main-nav.html</code></p>

<p>Example: Render no main navbar, simply pass an empty block.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% embed "@partials/header.html" %} 
  {% block headerNavbarNav %} {% endblock %} 
{% endembed %} </code></pre></figure>

<h3 id="headernavbarbelow"><code class="language-plaintext highlighter-rouge">headerNavbarBelow</code></h3>

<p>This renders below the header but within the sticky wrapper, used if for example you want to show a navbar below the header rather than in the header</p>

<p>Example: Render a navbar below the header instead</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">{% embed "@partials/header.html" %}
  {% block headerNavbarBelow %}
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center justify-content-between w-100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hstack gap-4"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"fs-6 my-0 mb-1 text-muted d-flex align-items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bi-truck me-2"</span><span class="nt">&gt;&lt;/i&gt;</span> Free Worldwide Shipping
      <span class="nt">&lt;/h6&gt;</span>
      <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"fs-6 my-0 text-muted fw-normal d-flex align-items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bi-telephone me-2"</span><span class="nt">&gt;&lt;/i&gt;</span> (+44) 7283643345
      <span class="nt">&lt;/h6&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="c">&lt;!-- Button aligned right on lg screens, centered on smaller screens --&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm w-50 w-lg-auto text-uppercase fw-bold px-3 mt-3 mt-lg-0 ms-auto"</span><span class="nt">&gt;</span> Sale Now On! <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  {% endblock %}
{% endembed %}</code></pre></figure>

<p>For global changes you can alter the <code class="language-plaintext highlighter-rouge">@partials/header.html</code> file in your project or clone it and include it in your own pages.</p>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-26</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/appstrap-docs.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
