<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.10.0">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Overriding Primary Colours | AppStrap Docs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Overriding Primary Colours" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The theme offers 11 additional colour schemes (15 in total including the default green):" />
<meta property="og:description" content="The theme offers 11 additional colour schemes (15 in total including the default green):" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/override-colours.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/override-colours.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Overriding Primary Colours" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"description":"The theme offers 11 additional colour schemes (15 in total including the default green):","headline":"Overriding Primary Colours","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/override-colours.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="/">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none current fw-bold">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none current fw-bold" href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0-upgrade.html" class="text-decoration-none ">4.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Examples</h2>
							<h3 class="position-relative">Overriding Primary Colours</h3>
							
						</div>
						<article class="content">
							<p>The theme offers 11 additional colour schemes (15 in total including the default green):</p>

<ul>
  <li>Green: <code>#55A79A</code></li>
  <li>Red: <code>#EF4444</code></li>
  <li>Purple: <code>#b771b0</code></li>
  <li>Orange: <code>#e67e22</code></li>
  <li>Blue: <code>#0d6efd</code></li>
  <li>Pink: <code>#c71c77</code></li>
  <li>Brown: <code>#91633c</code></li>
  <li>Slate: <code>#5D6D7E</code></li>
  <li>Olive: <code>#808000</code></li>
  <li>Teal: <code>#008080</code></li>
  <li>Charcoal: <code>#34495e</code></li>
</ul>

<p>You can test the colour schemes per page using the style switcher in the bottom left corner:</p>

<h3 id="changing-the-theme-primary-colour">Changing The Theme Primary Colour</h3>

<p>The style switcher is just for testing but if you want to change permanently to one of the predefined colours or a custom colour you have the following options:</p>

<h4 id="1-in-config">1) In Config</h4>

<p>The simplest option is to use your <code class="language-plaintext highlighter-rouge">config.PROJECT.js</code> file and set the setting <code class="language-plaintext highlighter-rouge">colourScheme: 'COLOUR',</code> with COLOUR being one of the colours listed above ie. <code class="language-plaintext highlighter-rouge">colourScheme: 'purple',</code>. 
This option alters the themes CSS variables to switch the colour.</p>

<hr class="hr-mini" />

<h4 id="2-in-sass">2) In SASS</h4>

<p>Only slightly more complex, you can change the theme colour to any colour even outside the predefined colours by using your <code class="language-plaintext highlighter-rouge">/src/scss/_variables.custom.scss</code> file and setting <code class="language-plaintext highlighter-rouge">$primary: HEX_COLOUR;</code> ie. <code class="language-plaintext highlighter-rouge">$primary: #343566;</code>.</p>

<p>This will update the <code class="language-plaintext highlighter-rouge">$primary</code> variable throughout Bootstrap and AppStrap Docs and run all the colour functions again so is a more “complete” way of changing your primary colour.</p>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-23</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/docs-dist.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
