<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.10.0">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Search | AppStrap Docs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Search" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppStrap Bootstrap 5 Theme Documentation" />
<meta property="og:description" content="AppStrap Bootstrap 5 Theme Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/search" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/search" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Search" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Themelize.me"},"description":"AppStrap Bootstrap 5 Theme Documentation","headline":"Search","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/search"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="/">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0-upgrade.html" class="text-decoration-none ">4.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>AppStrap Docs</h2>
							<h3 class="position-relative">Search</h3>
							
						</div>
						<article class="content">
							<p><span id="search-process">Loading</span> results <span id="search-query-container" style="display: none;">for "<strong id="search-query"></strong>"</span></p>
<ul id="search-results"></ul>

<script>
	window.data = {
		
			
				
					
					

					"3-0-8-upgrade-html": {
						"id": "3-0-8-upgrade-html",
						"title": "3.0.8 Upgrade",
						"category": "",
						"url": " /3.0.8-upgrade.html",
						"content": "This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see:  https://github.com/twbs/bootstrap/issues/21568\n\nReplace the following files:\n\n\n  Replace: assets/js/scripts.js and assets/js/scripts.min.js\n  Replace: assets/css (BACKUP YOUR custom-style.css FILE FIRST)\n  Replace: assets/scss (BACKUP YOUR /custom DIRECTORY FIRST)\n  Replace: assets/includes directory\n  Replace: assets/plugins/cubeportfolio-jquery-plugin directory\n  Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes\n  Replace: on all pages replace   with \n  Replace: .flex-first, .flex-last and flex-0 &amp; all push/pull classes with .order-(0-12)\n  Replace: badge-default with badge-secondary\n    \n      .btn-outline-white is now .btn-outline-light\n      .btn-outline-inverse and .btn is replaced with btn-outline-dark\n      .blockquote-center is replaced with .text-center\n      .blockquote-reverse is replaced with .text-right\n    \n  \n\n\nChanges:\n\n\n  NEW: Gym homepage variation for personal trainers and small gym owners (index-gym.html)\n  NEW: Event homepage variations for events and conferences (index-event.html)\n  NEW: Intro page to make it easier to see what’s included in the theme (intro.html)\n  NEW: Integrated Unveil jQuery plugin for lazy image loading (http://luis-almeida.github.io/unveil/)\n  NEW: New carousel nav dots classes: elements-carousels.html\n  NEW: Added 4 new tab styles added: (elements-navs-tabbleable.html)\n  NEW: New .no-resize class to prevent .dispaly-* classes being resize on screen screens\n  UPDATED: Update to Bootstrap v4.0.0-beta\n  UPDATED: Update to Cube Portfolio version 4.3.0\n  UPDATED: Changed all file extensions from .htm to .html\n  UPDATED: Made .pos-t/b/l/r classes responsive ie. pos-lg-t or pos-md-l\n  UPDATED: More in depth documentation for dividers (elements-dividers.html)\n  UPDATED: Updated grid page to reflect new flexbox ordering\n  UPDATED: Move unsplash demo images to use CDN\n  BUGFIX: data-accordion-focus scroll to bug fix\n  BUGFIX: Fixed grid border classes which weren’t working\n  BUGFIX: Fixed compact on sticky brand text size on mobile\n  BUGFIX: Fixed header alignment issues in IE\n  BUGFIX: Fixed one pager scroll links header offset when using .header-compact-sticky"
					}

					
				
			
		
			
				
					,
					

					"3-0-9-upgrade-html": {
						"id": "3-0-9-upgrade-html",
						"title": "3.0.9 Upgrade",
						"category": "",
						"url": " /3.0.9-upgrade.html",
						"content": "This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see:  https://github.com/twbs/bootstrap/issues/23278\n\nReplace the following files:\n\n\n  Replace: assets/js/scripts.js and assets/js/scripts.min.js\n  Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes\n  Replace: index-event.html\n  Replace: All index-onepager html files\n  Replace: data-toggle=”unveil” with data-toggle=”blazy”\n  Replace: index-jobs.html\n  Replace: index-freealancer-portfolio.html carousel code\n  Replace: Backup /assets/scss/custom then overwrite /assets/scss/ with new files, then add your /assets/scss/custom directory back, run gulp\n  Replace: .header-transparent now has no default sticky styles, use the new .sticky-header-light, .sticky-header-dark, .sticky-header-primary classes to control the .header\n  Removed: .header-translucent has been removed in favour of using .bg-* classes  and .bg-op-(1-9) classes for more flexibility\n  Replace: The following colour classes have been replaced:\n    \n      .bg-inverse (use .bg-dark)\n      .bg-faded (use .bg-light)\n      .text-inverse (use .text-dark)\n      .border-faded (use .border-light)\n      .divider-faded (use .divider-light)\n      .hr-faded (use .hr-light)\n      .navbar-inverse (use .navbar-dark)\n      .btn-inverse (use .btn-dark)\n    \n  \n  Replace: Sass variable changes:\n    \n      All colours have been added to a sass map called $as-theme-colours and $as-theme-colours-extended (with social brands)\n      $extended-colour-options has been renamed to $as-theme-colours-extended-options and set to false as default.\n      $theme-colours has been renamed to $as-theme-colours-default\n      $theme-brand has been renamed to $as-theme-colours-brands\n      $social_brands has been renamed to $as-theme-colours-social-brands\n    \n  \n\n\nChanges:\n\n\n  NEW: New magazine homepage variation with new header on sticky functionality and inline overlay search form\n  NEW: Control scroll link speed by passing data-scroll-link-speed on any data-toggle=”scroll-link” link\n  NEW: Added animated modals with animate.css (elements-modals.html)\n  NEW: Responsive overlay menu header example (header-overlay-menu-responsive.html)\n  NEW: Social media branding colours and utilities page (elements-social-media.html)\n  NEW: Amazing header control with new sticky classes, restyle your header on sticky for the ultimate flexibility\n  NEW: .nav-link-dd-effect main nav link class to make nav links act link dropdown links on hover\n  UPDATED: Bootstrap beta 2 update (see: https://github.com/twbs/bootstrap/issues/23278)\n  UPDATED: added new position classes .pos-BREAKPOINT-(y,x,a) for y axis, x axis and all sides and pos-BREAKPOINT-SIDE-auto for auto positioning\n  UPDATED: Migrated from unveil to blazy for image lazy loading. Lazy load anything with an src!\n  BUGFIX: Fixed markup issue on index-event.html\n  BUGFIX: jobs sidebar sticky fix on small screens and header scroll issue fix\n  BUGFIX: Tabs active background transparent fix\n  BUGFIX: scroll menu active state on one pagers fix\n  BUGFIX: IE11 carousel fix on index-freealancer-portfolio.html"
					}

					
				
			
		
			
				
					,
					

					"3-0-10-upgrade-html": {
						"id": "3-0-10-upgrade-html",
						"title": "3.0.10 Upgrade",
						"category": "",
						"url": " /3.0.10-upgrade.html",
						"content": "Replace the following files:\n\n\n  Replace: assets/js/scripts.js and assets/js/scripts.min.js\n  Replace: assets/css (BACKUP YOUR custom-style.css FILE FIRST)\n  Replace: assets/scss (BACKUP YOUR /custom DIRECTORY FIRST)\n\n\nChanges:\n\n\n  NEW: App landing page homepage variation (see: index-app-landing.html)\n  UPDATED: Added new w-BREAKPOINT-auto &amp; h-BREAKPOINT-auto classes\n  UPDATED: Made data-animate functionality more SEO friendly, elements already in view on load will only animate if they have data-animate-inview=true\n  BUGFIX: jPanel menu opening on left side fix"
					}

					
				
			
		
			
				
					,
					

					"3-0-11-upgrade-html": {
						"id": "3-0-11-upgrade-html",
						"title": "3.0.11 Upgrade",
						"category": "",
						"url": " /3.0.11-upgrade.html",
						"content": "Replace the following files/snippets:\n\nReplace on all pages:\n\n\n  Bootstrap CSS:\n\n\n&lt;!-- Bootstrap v4.0.0-beta.2 CSS via CDN --&gt;\n&lt;link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css\"&gt;\n\nwith\n\n&lt;!-- Bootstrap v4.0.0-beta.3 CSS via CDN --&gt;\n&lt;link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css\"&gt;\n\n\n  Bootstrap Javascript:\n\n\n&lt;!-- Bootstrap v4.0.0-beta.2 JS via CDN --&gt;\n&lt;script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js\"&gt;&lt;/script&gt;\n\nwith\n\n&lt;!-- Bootstrap v4.0.0-beta.3 JS via CDN --&gt;\n&lt;script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js\"&gt;&lt;/script&gt;\n\nChanges:\n\n\n  UPDATED: To Bootstrap v4.0.0-beta.3, see https://github.com/twbs/bootstrap/issues/24439 and http://getbootstrap.com/docs/4.0/migration/#beta-3-changes"
					}

					
				
			
		
			
				
					,
					

					"3-0-12-upgrade-html": {
						"id": "3-0-12-upgrade-html",
						"title": "3.0.12 Upgrade",
						"category": "",
						"url": " /3.0.12-upgrade.html",
						"content": "Replace the following files/snippets:\n\n\n  Replace: assets/js/scripts.js &amp; assets/js/scripts.min.js\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n\n\nChanges:\n\n\n  NEW: New local assets list (assets/assets-map.txt) so you can see which .html files use what images, css &amp; javascript.\n  NEW: New unused-css gulp command for streamlining your sites for production. See https://thomjjames.github.io/appstrap-docs/ for more info.\n  NEW: Added autoprefixer to gulp so CSS is automatically prefixed with browser prefixes (see: https://github.com/postcss/autoprefixer)\n  UPDATED: favicons updated &amp; included in assets/favicons, make your own with https://realfavicongenerator.net\n  BUGFIX: Fixed broken form input groups"
					}

					
				
			
		
			
				
					,
					

					"3-1-0-upgrade-html": {
						"id": "3-1-0-upgrade-html",
						"title": "3.1.0 Upgrade",
						"category": "",
						"url": " /3.1.0-upgrade.html",
						"content": "Replace the following files/snippets:\n\n\n  Replace: assets/js/ directory\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n  Replace: all usage of Font Awesome icons, see: https://fontawesome.com/how-to-use/upgrading-from-4\n  Replace: .progress-bar-sm is now .progress-sm and added to the .progress element\n  Replace: .progress-bar-lg is now .progress-lg and added to the .progress element\n  Replace: .font-BREAKPOINT-xSIZE is now .text-BREAKPOINT-xSIZE\n\n\nChanges:\n\n\n  UPDATED: Updated to Bootstrap 4.0.0!\n  UPDATED: Update to Font Awesome 5! See: https://fontawesome.com/how-to-use/upgrading-from-4\n  UPDATED: Rewrote Javascript into source files to make it easier to remove plugins and customise using Gulp. Don’t want a plugin, just remove it from the js/src/plugins folder\n  UPDATED: Updated highlight.js to 9.12.0\n  UPDATED: Updated jQuery Zoom to 1.7.20\n  UPDATED: Updated imagesLoaded to 4.1.4\n  UPDATED: Updated jquery.nicescroll to 3.7.6\n  UPDATED: Updated .font-BREAKPOINT-xSIZE to .text-BREAKPOINT-xSIZE\n  BUGFIX: Progress bar fixes\n  BUGFIX: Sass fix for duplicate .h-auto &amp; .w-auto classes\n  BUGFIX: Fixed scroll issue on jPanel menu with fixed header"
					}

					
				
			
		
			
				
					,
					

					"3-1-1-upgrade-html": {
						"id": "3-1-1-upgrade-html",
						"title": "3.1.1 Upgrade",
						"category": "",
						"url": " /3.1.1-upgrade.html",
						"content": "Replace the following files/snippets:\n\n\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n\n\nChanges:\n\n\n  BUGFIX: Font Awesome missing icons fix\n  BUGFIX: Gulp plugins path fix\n  BUGFIX: Accordion collapse fix"
					}

					
				
			
		
			
				
					,
					

					"3-1-2-upgrade-html": {
						"id": "3-1-2-upgrade-html",
						"title": "3.1.2 Upgrade",
						"category": "",
						"url": " /3.1.2-upgrade.html",
						"content": "Small bugfix release.\n\nReplace the following files/snippets:\n\n\n  Replace: assets/css/* files\n  Replace: assets/scss/core/_forms.scss\n  Replace: Fix input-group-btn usage throughout: replace all shop .html files, all one pager .html files, 404.html, features.html, elements-icons.html, header-bottom.html &amp; index-promo-header.html\n\n\nChanges:\n\n\n  BUGFIX: Shop quantity widget fix on mobile\n  BUGFIX: Fix input-group-btn usage throughout"
					}

					
				
			
		
			
				
					,
					

					"3-1-3-upgrade-html": {
						"id": "3-1-3-upgrade-html",
						"title": "3.1.3 Upgrade",
						"category": "",
						"url": " /3.1.3-upgrade.html",
						"content": "Simple release to update link to documentation. No other file updates needed."
					}

					
				
			
		
			
				
					,
					

					"3-2-upgrade-html": {
						"id": "3-2-upgrade-html",
						"title": "3.2 Upgrade",
						"category": "",
						"url": " /3.2-upgrade.html",
						"content": "Large update with new niche homepages, functionality and Bootstrap 4.1.1 update.\n\nReplace the following files/snippets:\n\n\n  Replace: assets/js/ directory\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n  Replace: assets/plugins/cubeportfolio-jquery-plugin\n  Replace: assets/plugins/magnific-popup\n  Replace: links and text in overlays now need the class .overlay-link or .overlay-item to inherit the default overlay colour, you can also use any text colour utils.\n  Removed: The .header-hidden region has now been removed in favour of new more modern off canvas sidebar. See new #offcanvas-sidebar aside HTML in site footer.\n\n\nChanges:\n\n\n  NEW: New responsive off canvas functionality (see all pages)\n  NEW: Added Line Awesome iconset (see: elements-icons-lineawesome.html)\n  NEW: Added box shadows example page new to Bootstrap 4.1.1 (see: elements-shadows.html)\n  NEW: New beautiful wedding homepage with new one pager submenu style (see: index-wedding.html and index-onepager-dotted-menu.html)\n  NEW: New slick modern real estate homepage (see: index-realestate-single.html)\n  NEW: New clean and modern technology homepage with new one pager dotted menu style (see: index-technology.html)\n  NEW: New lovely forum homepage with new improved off-canvas menu functionality (see: index-forum.html)\n  NEW: New charity niche homepage (see: index-charity.html)\n  NEW: 4 new one pager menu options, see index-onepager-dotted-menu-left.html, index-onepager-dotted-menu-right.html, index-onepager-dotted-menu-bottom.html and index-onepager-submenu.html\n  NEW: Trigger image galleries from a single button using data-toggle=\"magnific-popup\" data-magnific-popup-items='IMAGE-URL, IMAGE2-URL', see index-realestate-single.html\n  NEW: New “copy to clipboard” functionality on all code snippets to make it even easier to build!\n  NEW: New position percentage helpers classes: .pos-(BREAKPOINT)-(t,b,l,r)-(10-100) + .pos-(BREAKPOINT)-vcenter\n  NEW: New square util classes sq-BREAKPOINT-(sm, md, lg, xl) for making elements square\n  NEW: New .navbar-nav-stretch class to stretch nav links to full height of header\n  NEW: New .navbar-nav-simple class to stretch nav links and simpler style\n  NEW: New border util classes border-top|bottom|right|left)-(1|2|3|4|5|10)-(COLOUR)\n  NEW: New line height util classes: .text-lh-none, .text-lh-tight, .text-lh-normal, .text-lh-loose\n  UPDATED: Update to Bootstrap 4.1.1\n  UPDATED: Update to jQuery 3.3.1\n  UPDATED: Update to Font Awesome 5.0.13\n  UPDATED: Hidden header region has been replaced with more modern off canvas functionality\n  UPDATED: Clean up dropdown menu style, carets are gone add .dropdown-item-caret to .dropdown-item elements to add them back\n  UPDATED: Updated Cube Portfolio to 4.3.1 version\n  UPDATED: Updated to Magnific Popup to 1.1.0 version\n  BUGFIX: fixed fonts not rendering issue on elements-social-media.html"
					}

					
				
			
		
			
				
					,
					

					"3-2-1-upgrade-html": {
						"id": "3-2-1-upgrade-html",
						"title": "3.2.1 Upgrade",
						"category": "",
						"url": " /3.2.1-upgrade.html",
						"content": "Off canvas bugfix and Bootstrap 4.1.3 update.\n\nReplace the following files/snippets:\n\n\n  Replace: assets/css/* files\n  Replace: reference to all Bootstrap 4.1.1 CSS and Javascript files in head &amp; footer.\n\n\nChanges:\n\n\n  UPDATED: Update to Bootstrap 4.1.3\n  BUGFIX: Off canvas bugfix"
					}

					
				
			
		
			
				
					,
					

					"3-3-0-upgrade-html": {
						"id": "3-3-0-upgrade-html",
						"title": "3.3.0 Upgrade",
						"category": "",
						"url": " /3.3.0-upgrade.html",
						"content": "Various bug fixes and new features.\n\nReplace the following files/snippets:\n\n\n  Replace: assets/js/ directory\n  Replace: assets/css/* files\n  Replace: theme/gulpfile.js\n  Replace: assets/scss/*\n\n\nChanges:\n\n\n  NEW: Church homepage, see index-church.html\n  NEW: Knowledgeable homepage, see index-knowledgeable.html\n  NEW: Select pickers page, see elements-select-pickers.html\n  NEW: Maintenance page, see page-maintenance.html\n  NEW: Site status page, see page-site-status.html\n  NEW: Page titles examples page (more coming soon), see page-titles.html\n  NEW: svg icon support on icon-Yx classes by adding .icon-svg class\n  NEW: Added new .rounded-(5, 10, 15, 20, 25, 30, 35, 40, 45, 50) border radius classes\n  NEW: Added new grey colour utils: bg-gray-(100-800) &amp; text-gray-(100-800)\n  NEW: Added new border responsive utils: .border-SIDE-BREAKPOINT &amp; .border-SIDE-0-BREAKPOINT\n  UPDATED: Renamed 404.html to page-404.html\n  BUGFIX: index-forum.html form control height\n  BUGFIX: Server off canvas plugin from fixed CDN URL"
					}

					
				
			
		
			
				
					,
					

					"3-3-1-upgrade-html": {
						"id": "3-3-1-upgrade-html",
						"title": "3.3.1 Upgrade",
						"category": "",
						"url": " /3.3.1-upgrade.html",
						"content": "Upgrade to Bootstrap 4.2.1, see https://github.com/twbs/bootstrap/issues/26952 and https://blog.getbootstrap.com/2018/12/21/bootstrap-4-2-1/ for official Bootstrap docs.\n\nReplace the following files/snippets:\n\n\n  Replace: reference to all Bootstrap 4.2.1 CSS and Javascript files in head &amp; footer.\n  Using command line within the /theme folder, run: yarn\n\n\nChanges:\n\n\n  New: Added a new spinner loading component.\n  New: Added new toast component for displaying notifications.\n  New: Added a new iOS style switch (a modifier class to our custom checkboxes).\n  New: Added touch support in our carousel component.\n  New: Added .font-weight-lighter and .font-weight-bolder utilities.\n  New: Added .text-decoration-none utility class.\n  New: Added .modal-xl modifier class for our modals.\n  New: Added new negative margin utility classes (e.g., .mb-n3). These rad new classes not only allow you more control over your general spacing needs, but also allow you to create responsive grid gutters at each breakpoint.\n  New: Validated form fields now have feedback icons on :invalid and :valid fields. Disable them with the $enable-validation-icons boolean Sass variable (defaults to true).\n  New: Tooltips/Popovers work with Shadow DOM.\n  Updated: Redesigned the custom checkboxes and radios for more obvious states.\n  Updated: bootstrap-grid.css now includes our margin and padding utilities for full control of our grid system.\n  Updated: Changed auto columns (e.g., .col-auto) from max-width: none to max-width: 100% to prevent content from causing a column to overflow the parent.\n  Updated: Improved rendering of custom selects, ranges, file input, and more."
					}

					
				
			
		
			
				
					,
					

					"3-3-2-upgrade-html": {
						"id": "3-3-2-upgrade-html",
						"title": "3.3.2 Upgrade",
						"category": "",
						"url": " /3.3.2-upgrade.html",
						"content": "Upgrade to Bootstrap 4.3.1, see https://github.com/twbs/bootstrap/issues/27893, https://blog.getbootstrap.com/2019/02/13/bootstrap-4-3-1-and-3-4-1/ and https://blog.getbootstrap.com/2019/02/11/bootstrap-4-3-0/ for official Bootstrap docs.\n\nReplace the following files/snippets:\n\n\n  Replace: reference to all Bootstrap 4.3.1 CSS and Javascript files in head &amp; footer.\n  Using command line within the /theme folder, run: yarn\n  Replace: all .css files in assets/css apart from your custom CSS files."
					}

					
				
			
		
			
				
					,
					

					"3-3-3-upgrade-html": {
						"id": "3-3-3-upgrade-html",
						"title": "3.3.3 Upgrade",
						"category": "",
						"url": " /3.3.3-upgrade.html",
						"content": "Changes:\n\n\n  Upgrade to Bootstrap 4.4.1, see https://github.com/twbs/bootstrap/issues?q=project%3Atwbs%2Fbootstrap%2F18+is%3Aclosed+sort%3Aupdated-desc and https://blog.getbootstrap.com/2019/11/28/bootstrap-4-4-1/ + https://blog.getbootstrap.com/2019/11/26/bootstrap-4-4-0/ for official Bootstrap docs.\n  Upgrade to Fontawesome 5.12.0, see: elements-icons-fontawesome.html\n  NEW: New Bootstrap Icons, see: https://icons.getbootstrap.com/ &amp;&amp; elements-icons-bootstrap-icons.html\n\n\nReplace the following files/snippets:\n\n\n  Replace: reference to all Bootstrap 4.4.1 CSS and Javascript files in head &amp; footer.\n  Using command line within the /theme folder, run: yarn\n  Replace: all .css files in assets/css apart from your custom CSS files."
					}

					
				
			
		
			
				
					,
					

					"3-3-4-upgrade-html": {
						"id": "3-3-4-upgrade-html",
						"title": "3.3.4 Upgrade",
						"category": "",
						"url": " /3.3.4-upgrade.html",
						"content": "Changes:\n\n\n  UPGRADED: Cube Portfolio to 4.4.0\n  FIXED: Grid layout bug in index-photographer.html\n  FIXED: Animated top link fixed\n\n\nReplace the following files/snippets:\n\n\n  Replace: /assets/plugins/cubeportfolio-jquery-plugin/ directory\n  Replace: index-photographer.html\n  Replace: all .js files in assets/js apart from your custom Javascript files."
					}

					
				
			
		
			
				
					,
					

					"3-4-upgrade-html": {
						"id": "3-4-upgrade-html",
						"title": "3.4 Upgrade",
						"category": "",
						"url": " /3.4-upgrade.html",
						"content": "Changes:\n\n\n  Upgrade to Bootstrap 4.5, see https://github.com/twbs/bootstrap/issues?q=project%3Atwbs%2Fbootstrap%2F18+is%3Aclosed+sort%3Aupdated-desc and https://blog.getbootstrap.com/2020/05/12/bootstrap-4-5-0/ for official Bootstrap docs.\n  Upgrade to Bootstrap Icons v1.0.0-alpha4, see: https://icons.getbootstrap.com/ &amp;&amp; elements-icons-bootstrap-icons.html\n\n\nReplace the following files/snippets:\n\n\n  Replace: reference to all Bootstrap 4.5 CSS and Javascript files in head &amp; footer.\n  Using command line within the /theme folder, run: yarn\n  Replace: all .css files in assets/css apart from your custom CSS files."
					}

					
				
			
		
			
				
					,
					

					"4-0-upgrade-html": {
						"id": "4-0-upgrade-html",
						"title": "4.0 Upgrade",
						"category": "",
						"url": " /4.0-upgrade.html",
						"content": "Changes:\n\n\n  Upgraded to Bootstrap 5.3.3\n  NEW: Admin start theme added\n  NEW: Gulp create-project command to create unlimited independent projects within the theme\n  Merged index-coming-soon-newsletter into index-coming-soon\n  Remove contact.php\n  Removed backstretch boxed example\n  Removed .header-upper + .header-inner &amp; related .header-* classes, use .navbar classes instead\n  Removed core/layout-variations.scss + .page-boxed class as same can be done with .container-* classes\n  Remove .btn-xl class as same can be done with .px-* &amp; .py-* classes\n  Removed custom colours from colour pallet to reduce CSS size\n  \n    \n      \n        \n          Replaced class .gray-100 -&gt; (text\n          bg\n          border)-light + .gray-900 -&gt;  -&gt; (text\n          bg\n          border)-dark\n        \n      \n    \n  \n  \n    \n      \n        \n          Removed dropdown-menu-BP-(light\n          dark) classes as dropped in Bootstrap 5.3.0\n        \n      \n    \n  \n  \n    Replaced sass vars:\n$primary_colour -&gt; $primary\n$primary_colour_dark -&gt; $primary-dark\n$primary_colour_light -&gt; $primary-light\n$grey-dark -&gt; $gray-800;\n$grey -&gt; $gray-300;\n$grey-light -&gt; $gray-200 + $grey-lighter -&gt; $gray-100\n  \n  NEW: btn-washed, btn-shadow &amp; btn-shadow-hover button classes\n  NEW: shadow-hover class, see elements-shadows.html\n  NEW: elements-avatars.html for user avatars\n  Merged about.html and about-extended.html together - more about page variations to come\n  NEW: Cookie banners elements-cookie-banners.html\n  \n    UPDATE: demo-travel-blog.html is now index-travel-blog.html\n  \n  \n    NEW: SUPER POWERFUL - Page build setup is completely changed using HandlebarsJS for variables &amp; partials to make it much easier to maintain your site and customise it, @see: URL\n  \n  UPDATE: Migrated to Dart Sass for easier setup &amp; modern workflow\n  UPDATE: Complete Gulp build setup rewrite to make customisation simpler &amp; easier\n  UPDATE: assets-map.txt is now in JSON format assets-map.json\n  UPDATE: theme-style.scss is now theme.style.scss\n  UPDATE: /css/theme-shop.css &amp; .scss files are no longer needed and have been removed in favour of Bootstrap &amp; custom utils\n  NEW: Background &amp; text hover &amp; focus colours, @see elements-colour-utils.html\n  NEW: Opacity focus utils, @see elements-colour-utils.html\n\n\nNo Upgrade Path from version 3.x\n\nDue to the significant structure change in AppStrap 4.x there is no upgrade path from previous versions. The large number of changes and complete Gulp workflow rebuilt made it near impossible to provide an upgrade path, the good news is that is you use the new create-project command to create new projects future upgrades will be easier and smoother."
					}

					
				
			
		
			
				
					,
					

					"adding-google-fonts-html": {
						"id": "adding-google-fonts-html",
						"title": "Adding Google fonts",
						"category": "",
						"url": " /adding-google-fonts.html",
						"content": "With AppStrap Docs’s new config system you can simply use the additionalFonts setting to add the URLs to the fonts you want to add like the following example from our shop HTML pages:\n\npageSettings: {\n  'shop': {  // Applies to any page starting with 'shop-'\n    additionalFonts: [// Load additional Google fonts ondemand after the initial page load\n      'https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&amp;display=swap'\n    ],\n    cssVariables: {\n      '--bs-font-sans-serif': '\"SUSE\", system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"',\n    },\n  },\n  'shop-*': {\n    inheritFrom: 'shop'\n  },\n},\n\nThis will add the Google SUSE font as the global font to shop.html and any pages beginning with shop-. \nThe additionalFonts URLs are loaded after the initial page load via Javascript.\n\nThis approach alters the CSS variable --bs-font-sans-serif to adjust the global base font in the browser. You could also use SASS and update the Bootstrap $font-family-sans-serif variable in /src/scss/_variables.custom.scss if you preferred.\n\n\n  You can also adjust other Bootstrap global CSS variables this way but bare in mind this will only work with basic global properties since Bootstrap uses components to override CSS variables and many Bootstrap colours run through additional SASS functions for lightening, shades or contrasting, see https://getbootstrap.com/docs/5.3/customize/css-variables/ for more information on CSS variables in Bootstrap."
					}

					
				
			
		
			
				
					,
					

					"adding-new-pages-html": {
						"id": "adding-new-pages-html",
						"title": "Adding New Pages",
						"category": "",
						"url": " /adding-new-pages.html",
						"content": "All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building.\n\nWhen you use the create-project command all .html files from the parent /src directory are automatically copied to your projects /src/html directory. From there you can delete, copy or edit any of the files independently from the parent theme or any other projects.\n\n\n  In a future release we’ll be expanding the create-project command to allow you to copy specific files into your existing or new projects."
					}

					
				
			
		
			
				
					,
					

					"disable-plugin-autoloading-html": {
						"id": "disable-plugin-autoloading-html",
						"title": "Disable autoloading for plugin assets",
						"category": "",
						"url": " /disable-plugin-autoloading.html",
						"content": "AppStrap is unique in that it loads all plugin assets (.js &amp; .css files) on demand only when the plugin HTML trigger (data-toggle or similar) is present in the page. This gives ease of use and better performance.\nWith some CMSs &amp; frameworks which have their own way of serving assets this however can cause issues so to disable this and include plugin assets in pages manually simply add data-plugins-manual=true to the body tag.\nThis will still trigger the AppStrap init code which starts plugins but it will assume the plugin assets have been loaded into the page manually.\n\nAll plugins assume .css files go in the head of the page and all .js files go in the footer after jQuery is added but before script.min.js is included (look for the comment line “JS plugins required on all pages” on all pages)."
					}

					
				
			
		
			
				
					,
					

					"dropdowns-hover-html": {
						"id": "dropdowns-hover-html",
						"title": "Dropdowns On Hover",
						"category": "",
						"url": " /dropdowns-hover.html",
						"content": "Since AppStrap 2.4 drop down menus show on hover. \nWhen adding new drop down menus simply add data-bs-toggle=\"dropdown\" data-bs-hover=\"dropdown\" to the trigger link make them show on hover instead of click.\nFor submenus you should include data-close-others=\"false\" so the parent menu is not closed when hovering a submenu.\n\nTo revert to using “click” drop down simple remove the usage of data-bs-hover=\"dropdown\" on drop down trigger links.\n\nConfig options You can also control the breakpoint (up) at which dropdowns start to hover using the config setting dropdownHoverBpClass, available classes are as follows and should be applied to the .dropdown element:\n\n\n\n\nClass\nDimensions\n\n\n\n\ndropdown-hover\n&lt;576px\n\n\ndropdown-hover-sm\n≥576px\n\n\ndropdown-hover-md *default\n≥768px\n\n\ndropdown-hover-lg\n≥992px\n\n\ndropdown-hover-xl\n≥1200px\n\n\ndropdown-hover-xxl\n≥1400px"
					}

					
				
			
		
			
				
					,
					

					"mobile-menu-options-html": {
						"id": "mobile-menu-options-html",
						"title": "Mobile Menu Options",
						"category": "",
						"url": " /mobile-menu-options.html",
						"content": "AppStrap (since version 2.0) supports both Bootstraps collapse menus and offcanvas menus as the main nabvar mobile display with the latter being the option used the most.\n\nThe markup is found in /src/html/@partials/header.html:\n\n&lt;a \n  href=\"#\"\n  class=\"{{ 'nav-link'|classMerge(mobileMenuBtnClass,navbarToggleClass) }}\" \n  data-bs-toggle=\"{{ mobileMenuType }}\" \n  data-bs-target=\"{{ mobileMenuTarget }}\" \n  {{ navbarToggleAttr|raw }}&gt;\n  {{ mobileMenuBtnText }}&lt;i class=\"bi-list{% if mobileMenuBtnText %} ps-1{% endif %}\"&gt;&lt;/i&gt;\n&lt;/a&gt;\n\nCollapse\n\nSimply set mobileMenuType: collapse; in your global config, pageSettings or HTML front matter.\n\nOffcanvas\n\nThis is the default so set automatically ie. mobileMenuType: offcanvas;."
					}

					
				
			
		
			
				
					,
					

					"override-colours-html": {
						"id": "override-colours-html",
						"title": "Overriding Primary Colours",
						"category": "",
						"url": " /override-colours.html",
						"content": "The theme offers 11 additional colour schemes (15 in total including the default green):\n\n\n  Green: #55A79A\n  Red: #EF4444\n  Purple: #b771b0\n  Orange: #e67e22\n  Blue: #0d6efd\n  Pink: #c71c77\n  Brown: #91633c\n  Slate: #5D6D7E\n  Olive: #808000\n  Teal: #008080\n  Charcoal: #34495e\n\n\nYou can test the colour schemes per page using the style switcher in the bottom left corner:\n\nChanging The Theme Primary Colour\n\nThe style switcher is just for testing but if you want to change permanently to one of the predefined colours or a custom colour you have the following options:\n\n1) In Config\n\nThe simplest option is to use your config.PROJECT.js file and set the setting colourScheme: 'COLOUR', with COLOUR being one of the colours listed above ie. colourScheme: 'purple',. \nThis option alters the themes CSS variables to switch the colour.\n\n\n\n2) In SASS\n\nOnly slightly more complex, you can change the theme colour to any colour even outside the predefined colours by using your /src/scss/_variables.custom.scss file and setting $primary: HEX_COLOUR; ie. $primary: #343566;.\n\nThis will update the $primary variable throughout Bootstrap and AppStrap Docs and run all the colour functions again so is a more “complete” way of changing your primary colour."
					}

					
				
			
		
			
				
					,
					

					"pages-in-subfolders-html": {
						"id": "pages-in-subfolders-html",
						"title": "Pages in subfolders",
						"category": "",
						"url": " /pages-in-subfolders.html",
						"content": "If you want to put your pages into subfolders you will need to alter the path to the plugins so the script.js file can find them correctly.\nTo do this (since AppStrap version 3.0.5) you can simply add the following to the body tag for all pages that are within subfolders:\n\n&lt;body data-plugins-localpath=\"LOCAL-PATH\"&gt; \n\nIf you pages is within 1 subfolder (/admin) it would look something like:\n\n&lt;body data-plugins-localpath=\"../assets/plugins/\"&gt;\n\nyou can also use the absolute domain path to like:\n\n&lt;body data-plugins-localpath=\"http://example.com/assets/plugins/\"&gt;"
					}

					
				
			
		
			
				
					,
					

					"slider-revolution-html": {
						"id": "slider-revolution-html",
						"title": "Slider Revolution Slider",
						"category": "",
						"url": " /slider-revolution.html",
						"content": "Slider Revolution Slider allows for advanced slideshows &amp; animation. \nYou can invoke it using data-toggle=\"slider-rev\" on the slider element.\n\nStyling\n\nAppStrap applies its own styling to Slider Revolution elements via the .slider-appstrap-theme class which is add via the following line on Slider Revolution pages:\n\n&lt;div class=\"slider-wrapper tp-banner-container\" data-page-class=\"slider-appstrap-theme\"&gt;\n\nTo remove AppStrap styling and use default Slider Revolution styles simply remove the data-page-class=\"slider-appstrap-theme\" attribute.\n\nOptions\n\nAll Slider Revolution options can be passed to the slider via HTML5 data-settings='{}' attribute placed on the slider element (data-toggle=\"slider-rev\").\nExample:\n\n&lt;div class=\"rev_slider fullscreenbanner\" data-toggle=\"slider-rev\" data-settings='{\"startwidth\":1100, \"startheight\":520, \"delay\":10000}'&gt;\n\nSee the /theme/plugins/slider-revolution/ directory for examples &amp; documentation or visit http://themes.themepunch.com/?theme=revolution_jq."
					}

					
				
			
		
			
				
					,
					

					"sticky-header-html": {
						"id": "sticky-header-html",
						"title": "Sticky Header",
						"category": "",
						"url": " /sticky-header.html",
						"content": "Sticky header/navbar functionality is enabled by default via the FixTo plugin.\n\nTo remove this functionality simply remove the data-toggle=\"sticky\" attribute from your header element or you can config headerSticky: false to disable it in global settings, pageSettings or Front Matter.\n\nSticky Header Classes\n\nSee the /theme/header-elements.html file for information on the sticky header classes available within the theme."
					}

					
				
			
		
			
				
					,
					

					"unusedassets-html": {
						"id": "unusedassets-html",
						"title": "Removing unused assets",
						"category": "",
						"url": " /unusedassets.html",
						"content": "Assets/Files used per page\n\nAll files within /src/assets are automatically copied to /dist/assets by Gulp when you run yarn gulp or yarn gulp build OR whenever you edit or add new files.\n\nGulp will also create a file called assets-map.json within /dist/assets which lists all the assets used per page so you can keep track of your file assets. In addition, when you run yarn gulp build the assets-map.json file used to remove any files from /dist/assets that are not currently in use within your HTML files.\n\nConfig options To disable the removal of unused assets you can set buildSettings.unusedAssets: false in your config.PROJECT.js file.\n\nyarn gulp build will also compress your image files to make them as small as possible when copied to /dist/assets, this step can take awhile if you have a lot of images so it’s only run on the build command.\n\nTo reference assets in your HTML simply use /assets/img/FOLDER/FILE.EXTENSION.\n\nCSS\n\nThanks to the awesomeness of Gulp and purifycss you can now streamline your final CSS code before you launch your site.\n\nOnce you’ve done developing your site or at any point you like simply do the following:\n\n\n  Remove any unused .html files from the site root\n  In terminal, run command: yarn gulp build\n\n\nThis will compare the CSS selectors used in the HTML files with the CSS in the CSS files (assets/css) and remove any CSS not being used.\n\nJavascript Plugins\n\nWe use Gulp to pull all our .js files together into script.s &amp; script.min.js. This means you can since version 3.1.0 easier remove plugins you don’t need simply by deleting them from the /src/assets/js/src/plugins directory or by changing the .js file extension.\n\n\n  Config options\n  \n  You can alter the Javascript files compiled by AppStrap Docs using the paths.src.JSSourceFiles file glob. The order is important but you can for example exclude a given plugin using '!./src/js/plugins/fakeLoader.js' in the glob. Similarly with paths.src.JSSourceFilesVendors which compiles the vendor packages needed for AppStrap Docs.\n\n  When the config setting includeCustomJS: true is set /dist/assets/js/custom.script.js is automatically included in HTML files. You can also add additional Javascript files to your pages using additionalJS for example:\n\n  \n  additionalJS: [ // add additional JS files to footer\n    './projects/myproject/js/custom1.js',\n    './projects/myproject/js/custom2.js'\n  ],"
					}

					
				
			
		
			
				
					,
					

					"theme-info-html": {
						"id": "theme-info-html",
						"title": "Theme info",
						"category": "",
						"url": " /theme-info.html",
						"content": "Name: AppStrap Bootstrap 5 Theme\n  Version 4.0\n  Created: Jan 2013\n  Updated: August 31 2024\n  Bootstrap version: 5.3\n\n\nTheme Credits\n\n\n  Slideshow graphics: http://medialoot.com &amp; http://www.premiumpixels.com/\n  Team photos: http://www.flickr.com/photos/vectorportal/sets/72157622868867274/\n  Blog photos: http://www.flickr.com/photos/xjrlokix/ (Ben Fredericson)\n  Patterns: http://subtlepatterns.com/\n  Backstretch photos: http://unsplash.com\n  About me photo: https://www.flickr.com/photos/anseledwardsphotography/\n  Flag icons: http://lipis.github.io/flag-icon-css/\n  Card photos: https://picjumbo.com\n  Shop &amp; other photos: https://unsplash.com/\n  Loading graphics/plugin: http://joaopereirawd.github.io/fakeLoader.js/\n  Videos: https://www.youtube.com/watch?v=qOfuTI5165w\n  Videos &amp; photos: https://pixabay.com\n  Photos: pexels.com\n  Photos: stocksnap.io\n  Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY\n  Icons made by Vectors Market from www.flaticon.com is licensed by CC 3.0 BY"
					}

					
				
			
		
			
				
					,
					

					"updates-bugs-features-html": {
						"id": "updates-bugs-features-html",
						"title": "Updates, Bug Reports and Feature Requests",
						"category": "",
						"url": " /updates-bugs-features.html",
						"content": "Theme Updates\n\nAll theme updates including bug fixes &amp; new features are delivered to your email address by WrapBootstrap.com and are completely FREE.\nWe aim to fix all bugs within 2 months and we currently aim to add new features monthly.\n\nStay Up-to-date\n\nStay up-to-date with all our product launches &amp; updates via:\n\n  our mailing list at http://themelize.me\n  our Facebook page: https://www.facebook.com/Themelizeme\n  our Dribbble page where we post previews of upcoming designs: https://dribbble.com/themelizeme\n\n\nBug Reporting\n\nIf you run into issues or find a bug which is not related to Bootstrap itself then please report the bug to us at email us.\n\nFeature Requests\n\nWe love feedback and feature requests and we listen to our customers, email us at email us and let us know what you’d like to see in future updates."
					}

					
				
			
		
			
				
					,
					

					"1-project-setup-html": {
						"id": "1-project-setup-html",
						"title": "Project Setup",
						"category": "",
						"url": " /1-project-setup.html",
						"content": "Gulp Setup and Tasks Documentation\n\nThis documentation outlines how Gulp is used in the project and provides an overview of the key Gulp tasks. You can use Gulp to automate your development workflow and build production-ready files for deployment.\n\nThe main gulpfile.js file imports tasks from ./gulp, each task can be run individually but this is not required using the 2 main Gulp tasks listed below.\n\nIf you’re new to build processes and Gulp do not fear it’s rarely more complex than running a few commands and you’re site is ready to develop. Plus we have plenty of customisation examples for you to follow.\n\n1) Install dependencies\n\nBefore using Gulp, ensure you’ve installed all necessary dependencies:\n\nyarn install\n\nOnce installed, you’ll see a new directory called ./node_modules which contains all the code dependencies needed to build your theme.\n\nYou can now start running Gulp tasks using the following commands.\n\n2) Create a new project\n\nAs of AppStrap 4.x you can now create unlimited projects within the theme all with there own different source code (/src) and configurations (config.PROJECT.js) and keep them as separate projects and sites.\n\nNOTE: Using projects is our recommended approach to using the theme although if you are not interested in future updates and just want to use the theme as a starting point for your own development then you can skip this step. This will mean to directly edit the files within ./src and your compile HTML, CSS &amp; Javascript will be compiled into the root ./dist directory.\n\nTo create a new project simply run:\n\nyarn gulp create-project --name=YOURPROJECTNAME\n\nYOURPROJECTNAME should be a machine name without spaces and special characters ie. themelize_me or appstrap_theme.\n\nWhen the command is successful you’ll see a summary of the new project like below:\n\nyarn gulp create-project --name=YOURPROJECTNAME\n\nYour new project directory is now created with ./projects/YOURPROJECTNAME with the following structure:\n\n\n  /dist: Contains production-ready files after running yarn gulp build.\n  /src: Source files for the project, organized into js, scss, html, and assets folders. These are the files you will edit during your project development.\n  config.PROJECT_NAME.js: The project-specific configuration file that overrides global settings.\n\n\n2) Gulp Tasks Overview\n\nGulp tasks automate different parts of your workflow, such as compiling SCSS, optimizing JavaScript, and preparing files for deployment. The main commands you’ll focus on are:\n\nA. yarn gulp\n\nThis command runs the primary development tasks. It compiles your SCSS files into CSS, processes JavaScript files, and handles HTML compilation. It also watches for any file changes and uses BrowserSync to automatically refresh the browser, making it ideal for live development.\n\nyarn gulp --project=YOURPROJECTNAME\n\nB. yarn gulp build\n\nThe yarn gulp build command prepares your files for production. It performs all the tasks from the development workflow but also adds additional steps to clean out unused assets and optimize the output.\n\n\n  SCSS Compilation: Converts SCSS into optimized, minified CSS files.\n  JavaScript Processing: Minifies and optimizes your JavaScript files.\n  Unused Asset Cleanup: Identifies and removes any unused assets or CSS.\n  Build Output: The production-ready files are stored in the dist folder and can be uploaded to a web hosting service like Hostinger, an ideal choice for hosting static websites.\n\n\nyarn gulp build --project=YOURPROJECTNAME\n\nBoth yarn gulp and yarn gulp build will create a new ./dist or ./projects/YOURPROJECTNAME/dist folder which contains your compile HTML, .css, .js files and assets. You don’t ever need to edit files within the ./dist or ./projects/YOURPROJECTNAME/dist folders.\n\nThese commands also start BrowserSync so once the required tasks have completely your browser should open and render your site at http://localhost:3004/\n\nTo come out of Gulp simply type “Command” + “c” on Mac or “Control” + “c” on Windows.\n\nNext Steps\n\nNow you have a new project setup and a development environment running you can start to customise your project config via the config.PROJECT.js file within your project or for non-project based sites ./config.custom.js"
					}

					
				
			
		
			
				
					,
					

					"2-config-customisation-html": {
						"id": "2-config-customisation-html",
						"title": "Config Customisations",
						"category": "",
						"url": " /2-config-customisation.html",
						"content": "Finding Your Config File\n\nAs mentioned as of Appstrap 4.x you can now control the vast majority of your project using a config file within your project.\n\nWith project based sites this file is autocreated with the gulp create-project command and can be found at ./prjects/PROJECTNAME/config.PROJECTNAME.js.\n\nWith non-project based sites you need to edit the ./config.custom.js file. Again our recommmended approach is using project based sites created with the gulp create-project command.\n\nWith the power of gulp watch any changes made to your config file are automatically loaded, gulp tasks are rerun and Browser Sync will update the changes in your browser. Test it by changing the value of settings.siteName and saving the config file.\n\nConfig File Options\n\nDefault settings\n\nGlobal settings, pageSettings and front matter\n\nThe config file may look daunting to start with but in most cases unless you are looking to do some advanced customisations you can ignore the paths and buildSettings items completely and focus only on settings and pageSettings.\n\nWithin AppStrap Docs you have 3 different ways to set config options and they are loaded in this same order.\n\n1. Global Settings\n\nFound in: config.*.js\n\nsettings are global settings applied to every page in your project. If you make no other overrides in the other options below, these settings will be applied to all pages in your project.\n\n\n\n2. pageSettings\n\nFound in: config.*.js\n\npageSettings allow you to override the global settings on a per page basis within your config.*.js file and even target certain pages with wildcard matching, see this example of our prebuild shop pages where we override the global font via additionalFonts and cssVariables and apply it to all page filenames beginning with shop or shop- :\n\n  pageSettings: {\n    'shop': {  \n      additionalFonts: [// Load additional Google fonts ondemand after the initial page load\n        'https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&amp;display=swap'\n      ],\n      cssVariables: {\n        '--bs-font-sans-serif': '\"SUSE\", system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"',\n      },\n    },\n    'shop-*': { // Applies to any page starting with 'shop-'\n      inheritFrom: 'shop' // inherits all settings from 'shop'\n    },\n  },\n\ninheritFrom allows you to inherit settings from another already defined pageSettings item.\n\nIf you only have a few pages that need to override the global settings like in our shop example this approach allows you to control all settings from your projects config file.\n\n\n\n3. Page Front Matter (in your /src/.html files)\n\nFound in: /src/*.html files\n\nYou can also override global and page settings from within your .html files in the /src directory, this gives flexibility &amp; freedom while creating your HTML files to override the global settings but on a large project may become hard to keep track of.\n\nFront matter is a section at the beginning of a file, typically enclosed in delimiters like --- or &lt;!-- --&gt;, that contains metadata in formats like JSON or YAML, used to define settings or variables for processing that file. It’s commonly used in frameworks like Jekyll, Hugo and Gatsby.\n\nHere’s an example of front matter from within AppStrap Docs:\n\n&lt;!-- \n{\n  \"pageTitle\": \"Dashboard\",\n  \"pageKey\": \"admin\",\n  \"headerSticky\": false,\n  \"navbarBrandUrl\": \"admin.html\",\n  \"headerNavbarToggle\": false,\n  \"headerOffcanvas\": false,\n  \"bodyClass\": \"bg-light\",\n  \"dropdownCollapseClass\": \" dropdown-collapse dropdown-expand-md\",\n  \"dropdownHoverBpClass\": \"dropdown-hover-md\",\n  \"dropdownMenuClass\": \" dropdown-menu-light border-md\",\n  \"footerBgClass\": \"bg-dark op-8\",\n  \"footerBtnsClass\": \"text-light\",\n  \"footerClass\": \"py-4\",\n  \"footerHighlightClass\": \"text-light op-8\",\n  \"headerBrandHClass\": \"h2\",\n  \"megaMenuClass\": \" dropdown-menu-md-end\",\n  \"megaMenuShopClass\": \" dropdown-menu-md-end\",\n  \"megaMenuToggleClass\": \" dropdown-mega-menu-50\",\n  \"mobileMenuBtnClass\": \"fs-3 order-last p-1\",\n  \"navbarBelowToggleableClass\": \"navbar-expand-md\",\n  \"navbarBrandClass\": \"fs-3 py-3\",\n  \"navbarClass\": \"bg-white border-bottom py-0 shadow-sm\",\n  \"navbarContainerClass\": \"container-fluid ps-0\",\n  \"navbarHeaderClasses\": \"navbar-light p-0 navbar-side-push\",\n  \"navbarMainClass\": \"navbar-collapse offcanvas offcanvas-end align-items-md-end me-md-3 p-4 p-md-0\",\n  \"navbarMainNavLinkClass\": \"py-md-4\",\n  \"navbarSecondaryClass\": \"order-5\",\n  \"navbarToggleClass\": \"d-md-none\",\n  \"navbarToggleableClass\": \"navbar-expand-md\",\n  \"navbarVrClass\": \"vr-60 d-none d-xl-block\",\n  \"searchBtnClass\": \"fs-5 order-4 p-1\",\n  \"siteSloganClass\": \"d-none d-xl-block\"\n}\n--&gt;\n&lt;html&gt;..............rest of page HTML&lt;/html&gt;\n\nNOTE: Front matter like pageSettings can only alter the “settings” and not all options defined in config.*.js.\n\nNext Steps\n\nNow your project development environment is set up you can now begin to edit your /src/projects/PROJECT HTML, SCSS and Javascript files to build out your site."
					}

					
				
			
		
			
				
					,
					

					"3-editing-files-html": {
						"id": "3-editing-files-html",
						"title": "Editing Files (HTML, Scss, Javascript and Assets)",
						"category": "",
						"url": " /3-editing-files.html",
						"content": "Finding Your Source Files\n\nWith project based sites all your source files (HTML, Scss, Javascript and Assets) can be found at ./prjects/PROJECTNAME/src.\nThese files are copied from the parent /src directory when you run the create-project command and therefore you are free to edit and maintain them as you please.\n\nWith non-project based sites you need to edit the /src files directly which makes upgrading very tricky so again our recommmended approach is using project based sites created with the gulp create-project command.\n\nWith the power of gulp watch any changes made to your files are automatically loaded, gulp tasks are rerun and Browser Sync will update the changes in your browser.\n\nAll /src files and processd by Gulp into the /dist directory by default.\n\n\n\nHTML Files + Twig\n\nAs of AppStrap Docs 4.x you can now use the powerful Twig template engine to build your HTML files and then Gulp will process them into raw HTML in your /dist directory.\n\nTwig is a powerful and flexible templating engine that allows you to dynamically generate HTML pages based on variables, control structures, and reusable blocks. Here are a few key examples of how we use Twig in AppStrap Docs:\n\nVariables and Conditional Logic:\n\nOur config settings are automatically passed to Twig as variables which you can then use in your templates and use them to dynamically change content. For example, in the body tag:\n\n&lt;body {% if bodyClass %} class=\"{{bodyClass}}\" {% endif %}&gt;\n\nHere, bodyClass is a variable passed from the page front matter. If it exists, Twig outputs the class attribute with the value of bodyClass. If the variable is not set, no class attribute is added.\n\nIncludes:\n\nTwig allows you to reuse code by including other templates. This helps keep your code clean and modular. For example:\n\n{% include '@partials/head.html' %}\n\nThis line includes the content of head.html from the /src/html/@partials folder, allowing you to reuse the head section across multiple pages.\n\n\n\nBlocks and Embeds:\n\nBlocks and embeds are powerful features in Twig that enable inheritance and reusable content. Here, Twig uses embed to extend a partial template and add additional content:\n\n{% embed '@partials/header.html' %}\n  {% block navbarBrandContent %}\n    &lt;a href=\"#\" class=\"navbar-text fs-5 align-self-stretch\"&gt;Contact Us&lt;/a&gt;\n  {% endblock %}\n{% endembed %}\n\nThe embed tag imports header.html from /src/html/@partials and allows you to override or add content inside it using block. In this case, the navbarBrandContent block is overridden with custom content.\n\n\n  NOTE: Using Twig is totally optional, you can of course just write raw HTML in your /src/html/*.html files and it will work just fine too.\n\n\n\n\nSASS Files\n\nBy default when you create a project Gulp will copy over the following files and then reference to the parent /src directory so you can use the AppStrap Docs core Scss files without needing to maintain them:\n\n/src/scss/_custom.maps.scss - thia allows you to alter the utility maps set by Bootstrap and AppStrap Docs, see https://getbootstrap.com/docs/5.3/utilities/api/#using-the-api for more information.\n\n/src/scss/_custom.style.scss - this file can house any custom SASS code you want to automatically add to AppStrap Docs and is loaded and the end of the SASS build so you can override anything needed.\n\n/src/scss/_custom.variables.scss - this file allows you to alter variables set by Bootstrap and AppStrap Docs, see overriding colours as an example.\n\n/src/scss/theme.style.scss - this is the parent SASS for AppStrap Docs, in most cases you won’t need to alter this but if you want to exclude any SASS partials and build more custom on a project this is where you’d do it.\n\n\n  Config options To override which SASS files are included in Gulp builds you can use the config paths.src.scssFiles: [] &amp; paths.src.scssFilesWatched: [] options and to output the compiled CSS to somewhere else you can use paths.dist.cssDir but this is only recommended for advanced users.\n  \n  If you prefer to just write plain CSS you can create static CSS files and include them in your pages with the additionalCSS config setting: \n\n  \nadditionalCSS: [ // add additional CSS files to &lt;head&gt;\n  './projects/myproject/css/custom2.css'\n  './projects/myproject/css/custom2.css'\n],\n  \n\n\n\n\n\nJavascript Files\n\nThe /assets/src/js/custom.script.js allows you to override plugin functions within AppStrap Docs as well as add your own plugin definitions using AppStrap Docs to load in the theme assets.\n\nYou can also use the AppStrap Docs Javascript API to react to javascript events in AppStrap Docs:\n\n\n  themePreload: Before any AppStrap Docs Javascript has run\n  themePrePlugins: Before any AppStrap Docs Javascript has run\n  themeLoaded: After the theme has loaded everything\n  themePluginsExtras: Add new plugin integrations or override existing ones.\n\n\n\n  Config options\n  \n  You can alter the Javascript files compiled by AppStrap Docs using the paths.src.JSSourceFiles file glob. The order is important but you can for example exclude a given plugin using '!./src/js/plugins/fakeLoader.js' in the glob. Similarly with paths.src.JSSourceFilesVendors which compiles the vendor packages needed for AppStrap Docs.\n\n  When the config setting includeCustomJS: true is set /dist/assets/js/custom.script.js is automatically included in HTML files. You can also add additional Javascript files to your pages using additionalJS for example:\n\n  \n  additionalJS: [ // add additional JS files to footer\n    './projects/myproject/js/custom1.js',\n    './projects/myproject/js/custom2.js'\n  ],\n  \n\n\n\n\n\nAssets\n\nAll files within /src/assets are automatically copied to /dist/assets by Gulp when you run yarn gulp or yarn gulp build OR whenever you edit or add new files.\n\nGulp will also create a file called assets-map.json within /dist/assets which lists all the assets used per page so you can keep track of your file assets. In addition, when you run yarn gulp build the assets-map.json file used to remove any files from /dist/assets that are not currently in use within your HTML files.\n\nConfig options To disable the removal of unused assets you can set buildSettings.unusedAssets: false in your config.PROJECT.js file.\n\nyarn gulp build will also compress your image files to make them as small as possible when copied to /dist/assets, this step can take awhile if you have a lot of images so it’s only run on the build command.\n\nTo reference assets in your HTML simply use /assets/img/FOLDER/FILE.EXTENSION.\n\nNext Steps\n\nNow you should have an overview of all the file assets you need to work with so you can follow our how tos and examples section for building more with AppStrap Docs"
					}

					
				
			
		
	};
</script>
<script src="./scripts/lunr.min.js"></script>
<script src="./scripts/search.js"></script>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-23</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/docs-dist.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
