<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v4.2.2">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Search | AppStrap Docs</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Search" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppStrap Bootstrap 5 Theme Documentation" />
<meta property="og:description" content="AppStrap Bootstrap 5 Theme Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/search" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/search" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Search" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Themelize.me"},"description":"AppStrap Bootstrap 5 Theme Documentation","headline":"Search","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/search"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="./index.html">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./index.html" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Quickstart</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-main-navbar-content.html">Adding Main Navbar Content With Twig Blocks</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0.0-upgrade.html" class="text-decoration-none ">4.0.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>AppStrap Docs</h2>
							<h3 class="position-relative">Search</h3>
							
						</div>
						<article class="content">
							<p><span id="search-process">Loading</span> results <span id="search-query-container" style="display: none;">for "<strong id="search-query"></strong>"</span></p>
<ul id="search-results"></ul>

<script>
	window.data = {
		
			
				
					
					

					"3-0-8-upgrade-html": {
						"id": "3-0-8-upgrade-html",
						"title": "3.0.8 Upgrade",
						"category": "",
						"url": " /3.0.8-upgrade.html",
						"content": "This release updates to Bootstrap v4.0.0-beta, for official release notes &amp; ship list see: https: github.com twbs bootstrap issues 21568 Replace the following files: Replace: assets js scripts.js and assets js scripts.min.js Replace: assets css (BACKUP YOUR custom-style.css FILE FIRST) Replace: assets scss (BACKUP YOUR custom DIRECTORY FIRST) Replace: assets includes directory Replace: assets plugins cubeportfolio-jquery-plugin directory Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes Replace: on all pages replace with Replace: .flex-first, .flex-last and flex-0 &amp; all push pull classes with .order-(0-12) Replace: badge-default with badge-secondary .btn-outline-white is now .btn-outline-light .btn-outline-inverse and .btn is replaced with btn-outline-dark .blockquote-center is replaced with .text-center .blockquote-reverse is replaced with .text-right Changes: NEW: Gym homepage variation for personal trainers and small gym owners (index-gym.html) NEW: Event homepage variations for events and conferences (index-event.html) NEW: Intro page to make it easier to see what’s included in the theme (intro.html) NEW: Integrated Unveil jQuery plugin for lazy image loading (http: luis-almeida.github.io unveil ) NEW: New carousel nav dots classes: elements-carousels.html NEW: Added 4 new tab styles added: (elements-navs-tabbleable.html) NEW: New .no-resize class to prevent .dispaly-* classes being resize on screen screens UPDATED: Update to Bootstrap v4.0.0-beta UPDATED: Update to Cube Portfolio version 4.3.0 UPDATED: Changed all file extensions from .htm to .html UPDATED: Made .pos-t b l r classes responsive ie. pos-lg-t or pos-md-l UPDATED: More in depth documentation for dividers (elements-dividers.html) UPDATED: Updated grid page to reflect new flexbox ordering UPDATED: Move unsplash demo images to use CDN BUGFIX: data-accordion-focus scroll to bug fix BUGFIX: Fixed grid border classes which weren’t working BUGFIX: Fixed compact on sticky brand text size on mobile BUGFIX: Fixed header alignment issues in IE BUGFIX: Fixed one pager scroll links header offset when using .header-compact-sticky"
					}

					
				
			
		
			
				
					,
					

					"3-0-9-upgrade-html": {
						"id": "3-0-9-upgrade-html",
						"title": "3.0.9 Upgrade",
						"category": "",
						"url": " /3.0.9-upgrade.html",
						"content": "This release updates to Bootstrap v4.0.0-beta.2, for official release notes and ship list see: https: github.com twbs bootstrap issues 23278 Replace the following files: Replace: assets js scripts.js and assets js scripts.min.js Replace: .navbar-toggleable-* classes with the new .navbar-expand-* classes Replace: index-event.html Replace: All index-onepager html files Replace: data-toggle=”unveil” with data-toggle=”blazy” Replace: index-jobs.html Replace: index-freealancer-portfolio.html carousel code Replace: Backup assets scss custom then overwrite assets scss with new files, then add your assets scss custom directory back, run gulp Replace: .header-transparent now has no default sticky styles, use the new .sticky-header-light, .sticky-header-dark, .sticky-header-primary classes to control the .header Removed: .header-translucent has been removed in favour of using .bg-* classes and .bg-op-(1-9) classes for more flexibility Replace: The following colour classes have been replaced: .bg-inverse (use .bg-dark) .bg-faded (use .bg-light) .text-inverse (use .text-dark) .border-faded (use .border-light) .divider-faded (use .divider-light) .hr-faded (use .hr-light) .navbar-inverse (use .navbar-dark) .btn-inverse (use .btn-dark) Replace: Sass variable changes: All colours have been added to a sass map called $as-theme-colours and $as-theme-colours-extended (with social brands) $extended-colour-options has been renamed to $as-theme-colours-extended-options and set to false as default. $theme-colours has been renamed to $as-theme-colours-default $theme-brand has been renamed to $as-theme-colours-brands $social_brands has been renamed to $as-theme-colours-social-brands Changes: NEW: New magazine homepage variation with new header on sticky functionality and inline overlay search form NEW: Control scroll link speed by passing data-scroll-link-speed on any data-toggle=”scroll-link” link NEW: Added animated modals with animate.css (elements-modals.html) NEW: Responsive overlay menu header example (header-overlay-menu-responsive.html) NEW: Social media branding colours and utilities page (elements-social-media.html) NEW: Amazing header control with new sticky classes, restyle your header on sticky for the ultimate flexibility NEW: .nav-link-dd-effect main nav link class to make nav links act link dropdown links on hover UPDATED: Bootstrap beta 2 update (see: https: github.com twbs bootstrap issues 23278) UPDATED: added new position classes .pos-BREAKPOINT-(y,x,a) for y axis, x axis and all sides and pos-BREAKPOINT-SIDE-auto for auto positioning UPDATED: Migrated from unveil to blazy for image lazy loading. Lazy load anything with an src! BUGFIX: Fixed markup issue on index-event.html BUGFIX: jobs sidebar sticky fix on small screens and header scroll issue fix BUGFIX: Tabs active background transparent fix BUGFIX: scroll menu active state on one pagers fix BUGFIX: IE11 carousel fix on index-freealancer-portfolio.html"
					}

					
				
			
		
			
				
					,
					

					"3-0-10-upgrade-html": {
						"id": "3-0-10-upgrade-html",
						"title": "3.0.10 Upgrade",
						"category": "",
						"url": " /3.0.10-upgrade.html",
						"content": "Replace the following files: Replace: assets js scripts.js and assets js scripts.min.js Replace: assets css (BACKUP YOUR custom-style.css FILE FIRST) Replace: assets scss (BACKUP YOUR custom DIRECTORY FIRST) Changes: NEW: App landing page homepage variation (see: index-app-landing.html) UPDATED: Added new w-BREAKPOINT-auto &amp; h-BREAKPOINT-auto classes UPDATED: Made data-animate functionality more SEO friendly, elements already in view on load will only animate if they have data-animate-inview=true BUGFIX: jPanel menu opening on left side fix"
					}

					
				
			
		
			
				
					,
					

					"3-0-11-upgrade-html": {
						"id": "3-0-11-upgrade-html",
						"title": "3.0.11 Upgrade",
						"category": "",
						"url": " /3.0.11-upgrade.html",
						"content": "Replace the following files snippets: Replace on all pages: Bootstrap CSS: &lt;!-- Bootstrap v4.0.0-beta.2 CSS via CDN --&gt; &lt;link rel=\"stylesheet\" href=\"https: maxcdn.bootstrapcdn.com bootstrap 4.0.0-beta.2 css bootstrap.min.css\"&gt; with &lt;!-- Bootstrap v4.0.0-beta.3 CSS via CDN --&gt; &lt;link rel=\"stylesheet\" href=\"https: maxcdn.bootstrapcdn.com bootstrap 4.0.0-beta.3 css bootstrap.min.css\"&gt; Bootstrap Javascript: &lt;!-- Bootstrap v4.0.0-beta.2 JS via CDN --&gt; &lt;script src=\"https: maxcdn.bootstrapcdn.com bootstrap 4.0.0-beta.2 js bootstrap.min.js\"&gt;&lt; script&gt; with &lt;!-- Bootstrap v4.0.0-beta.3 JS via CDN --&gt; &lt;script src=\"https: maxcdn.bootstrapcdn.com bootstrap 4.0.0-beta.3 js bootstrap.min.js\"&gt;&lt; script&gt; Changes: UPDATED: To Bootstrap v4.0.0-beta.3, see https: github.com twbs bootstrap issues 24439 and http: getbootstrap.com docs 4.0 migration #beta-3-changes"
					}

					
				
			
		
			
				
					,
					

					"3-0-12-upgrade-html": {
						"id": "3-0-12-upgrade-html",
						"title": "3.0.12 Upgrade",
						"category": "",
						"url": " /3.0.12-upgrade.html",
						"content": "Replace the following files snippets: Replace: assets js scripts.js &amp; assets js scripts.min.js Replace: assets css * files Replace: theme gulpfile.js Replace: assets scss * Changes: NEW: New local assets list (assets assets-map.txt) so you can see which .html files use what images, css &amp; javascript. NEW: New unused-css gulp command for streamlining your sites for production. See https: thomjjames.github.io appstrap-docs for more info. NEW: Added autoprefixer to gulp so CSS is automatically prefixed with browser prefixes (see: https: github.com postcss autoprefixer) UPDATED: favicons updated &amp; included in assets favicons, make your own with https: realfavicongenerator.net BUGFIX: Fixed broken form input groups"
					}

					
				
			
		
			
				
					,
					

					"3-1-0-upgrade-html": {
						"id": "3-1-0-upgrade-html",
						"title": "3.1.0 Upgrade",
						"category": "",
						"url": " /3.1.0-upgrade.html",
						"content": "Replace the following files snippets: Replace: assets js directory Replace: assets css * files Replace: theme gulpfile.js Replace: assets scss * Replace: all usage of Font Awesome icons, see: https: fontawesome.com how-to-use upgrading-from-4 Replace: .progress-bar-sm is now .progress-sm and added to the .progress element Replace: .progress-bar-lg is now .progress-lg and added to the .progress element Replace: .font-BREAKPOINT-xSIZE is now .text-BREAKPOINT-xSIZE Changes: UPDATED: Updated to Bootstrap 4.0.0! UPDATED: Update to Font Awesome 5! See: https: fontawesome.com how-to-use upgrading-from-4 UPDATED: Rewrote Javascript into source files to make it easier to remove plugins and customise using Gulp. Don’t want a plugin, just remove it from the js src plugins folder UPDATED: Updated highlight.js to 9.12.0 UPDATED: Updated jQuery Zoom to 1.7.20 UPDATED: Updated imagesLoaded to 4.1.4 UPDATED: Updated jquery.nicescroll to 3.7.6 UPDATED: Updated .font-BREAKPOINT-xSIZE to .text-BREAKPOINT-xSIZE BUGFIX: Progress bar fixes BUGFIX: Sass fix for duplicate .h-auto &amp; .w-auto classes BUGFIX: Fixed scroll issue on jPanel menu with fixed header"
					}

					
				
			
		
			
				
					,
					

					"3-1-1-upgrade-html": {
						"id": "3-1-1-upgrade-html",
						"title": "3.1.1 Upgrade",
						"category": "",
						"url": " /3.1.1-upgrade.html",
						"content": "Replace the following files snippets: Replace: assets css * files Replace: theme gulpfile.js Replace: assets scss * Changes: BUGFIX: Font Awesome missing icons fix BUGFIX: Gulp plugins path fix BUGFIX: Accordion collapse fix"
					}

					
				
			
		
			
				
					,
					

					"3-1-2-upgrade-html": {
						"id": "3-1-2-upgrade-html",
						"title": "3.1.2 Upgrade",
						"category": "",
						"url": " /3.1.2-upgrade.html",
						"content": "Small bugfix release. Replace the following files snippets: Replace: assets css * files Replace: assets scss core _forms.scss Replace: Fix input-group-btn usage throughout: replace all shop .html files, all one pager .html files, 404.html, features.html, elements-icons.html, header-bottom.html &amp; index-promo-header.html Changes: BUGFIX: Shop quantity widget fix on mobile BUGFIX: Fix input-group-btn usage throughout"
					}

					
				
			
		
			
				
					,
					

					"3-1-3-upgrade-html": {
						"id": "3-1-3-upgrade-html",
						"title": "3.1.3 Upgrade",
						"category": "",
						"url": " /3.1.3-upgrade.html",
						"content": "Simple release to update link to documentation. No other file updates needed."
					}

					
				
			
		
			
				
					,
					

					"3-2-upgrade-html": {
						"id": "3-2-upgrade-html",
						"title": "3.2 Upgrade",
						"category": "",
						"url": " /3.2-upgrade.html",
						"content": "Large update with new niche homepages, functionality and Bootstrap 4.1.1 update. Replace the following files snippets: Replace: assets js directory Replace: assets css * files Replace: theme gulpfile.js Replace: assets scss * Replace: assets plugins cubeportfolio-jquery-plugin Replace: assets plugins magnific-popup Replace: links and text in overlays now need the class .overlay-link or .overlay-item to inherit the default overlay colour, you can also use any text colour utils. Removed: The .header-hidden region has now been removed in favour of new more modern off canvas sidebar. See new #offcanvas-sidebar aside HTML in site footer. Changes: NEW: New responsive off canvas functionality (see all pages) NEW: Added Line Awesome iconset (see: elements-icons-lineawesome.html) NEW: Added box shadows example page new to Bootstrap 4.1.1 (see: elements-shadows.html) NEW: New beautiful wedding homepage with new one pager submenu style (see: index-wedding.html and index-onepager-dotted-menu.html) NEW: New slick modern real estate homepage (see: index-realestate-single.html) NEW: New clean and modern technology homepage with new one pager dotted menu style (see: index-technology.html) NEW: New lovely forum homepage with new improved off-canvas menu functionality (see: index-forum.html) NEW: New charity niche homepage (see: index-charity.html) NEW: 4 new one pager menu options, see index-onepager-dotted-menu-left.html, index-onepager-dotted-menu-right.html, index-onepager-dotted-menu-bottom.html and index-onepager-submenu.html NEW: Trigger image galleries from a single button using data-toggle=\"magnific-popup\" data-magnific-popup-items='IMAGE-URL, IMAGE2-URL', see index-realestate-single.html NEW: New “copy to clipboard” functionality on all code snippets to make it even easier to build! NEW: New position percentage helpers classes: .pos-(BREAKPOINT)-(t,b,l,r)-(10-100) + .pos-(BREAKPOINT)-vcenter NEW: New square util classes sq-BREAKPOINT-(sm, md, lg, xl) for making elements square NEW: New .navbar-nav-stretch class to stretch nav links to full height of header NEW: New .navbar-nav-simple class to stretch nav links and simpler style NEW: New border util classes border-top|bottom|right|left)-(1|2|3|4|5|10)-(COLOUR) NEW: New line height util classes: .text-lh-none, .text-lh-tight, .text-lh-normal, .text-lh-loose UPDATED: Update to Bootstrap 4.1.1 UPDATED: Update to jQuery 3.3.1 UPDATED: Update to Font Awesome 5.0.13 UPDATED: Hidden header region has been replaced with more modern off canvas functionality UPDATED: Clean up dropdown menu style, carets are gone add .dropdown-item-caret to .dropdown-item elements to add them back UPDATED: Updated Cube Portfolio to 4.3.1 version UPDATED: Updated to Magnific Popup to 1.1.0 version BUGFIX: fixed fonts not rendering issue on elements-social-media.html"
					}

					
				
			
		
			
				
					,
					

					"3-2-1-upgrade-html": {
						"id": "3-2-1-upgrade-html",
						"title": "3.2.1 Upgrade",
						"category": "",
						"url": " /3.2.1-upgrade.html",
						"content": "Off canvas bugfix and Bootstrap 4.1.3 update. Replace the following files snippets: Replace: assets css * files Replace: reference to all Bootstrap 4.1.1 CSS and Javascript files in head &amp; footer. Changes: UPDATED: Update to Bootstrap 4.1.3 BUGFIX: Off canvas bugfix"
					}

					
				
			
		
			
				
					,
					

					"3-3-0-upgrade-html": {
						"id": "3-3-0-upgrade-html",
						"title": "3.3.0 Upgrade",
						"category": "",
						"url": " /3.3.0-upgrade.html",
						"content": "Various bug fixes and new features. Replace the following files snippets: Replace: assets js directory Replace: assets css * files Replace: theme gulpfile.js Replace: assets scss * Changes: NEW: Church homepage, see index-church.html NEW: Knowledgeable homepage, see index-knowledgeable.html NEW: Select pickers page, see elements-select-pickers.html NEW: Maintenance page, see page-maintenance.html NEW: Site status page, see page-site-status.html NEW: Page titles examples page (more coming soon), see page-titles.html NEW: svg icon support on icon-Yx classes by adding .icon-svg class NEW: Added new .rounded-(5, 10, 15, 20, 25, 30, 35, 40, 45, 50) border radius classes NEW: Added new grey colour utils: bg-gray-(100-800) &amp; text-gray-(100-800) NEW: Added new border responsive utils: .border-SIDE-BREAKPOINT &amp; .border-SIDE-0-BREAKPOINT UPDATED: Renamed 404.html to page-404.html BUGFIX: index-forum.html form control height BUGFIX: Server off canvas plugin from fixed CDN URL"
					}

					
				
			
		
			
				
					,
					

					"3-3-1-upgrade-html": {
						"id": "3-3-1-upgrade-html",
						"title": "3.3.1 Upgrade",
						"category": "",
						"url": " /3.3.1-upgrade.html",
						"content": "Upgrade to Bootstrap 4.2.1, see https: github.com twbs bootstrap issues 26952 and https: blog.getbootstrap.com 2018 12 21 bootstrap-4-2-1 for official Bootstrap docs. Replace the following files snippets: Replace: reference to all Bootstrap 4.2.1 CSS and Javascript files in head &amp; footer. Using command line within the theme folder, run: yarn Changes: New: Added a new spinner loading component. New: Added new toast component for displaying notifications. New: Added a new iOS style switch (a modifier class to our custom checkboxes). New: Added touch support in our carousel component. New: Added .font-weight-lighter and .font-weight-bolder utilities. New: Added .text-decoration-none utility class. New: Added .modal-xl modifier class for our modals. New: Added new negative margin utility classes (e.g., .mb-n3). These rad new classes not only allow you more control over your general spacing needs, but also allow you to create responsive grid gutters at each breakpoint. New: Validated form fields now have feedback icons on :invalid and :valid fields. Disable them with the $enable-validation-icons boolean Sass variable (defaults to true). New: Tooltips Popovers work with Shadow DOM. Updated: Redesigned the custom checkboxes and radios for more obvious states. Updated: bootstrap-grid.css now includes our margin and padding utilities for full control of our grid system. Updated: Changed auto columns (e.g., .col-auto) from max-width: none to max-width: 100% to prevent content from causing a column to overflow the parent. Updated: Improved rendering of custom selects, ranges, file input, and more."
					}

					
				
			
		
			
				
					,
					

					"3-3-2-upgrade-html": {
						"id": "3-3-2-upgrade-html",
						"title": "3.3.2 Upgrade",
						"category": "",
						"url": " /3.3.2-upgrade.html",
						"content": "Upgrade to Bootstrap 4.3.1, see https: github.com twbs bootstrap issues 27893, https: blog.getbootstrap.com 2019 02 13 bootstrap-4-3-1-and-3-4-1 and https: blog.getbootstrap.com 2019 02 11 bootstrap-4-3-0 for official Bootstrap docs. Replace the following files snippets: Replace: reference to all Bootstrap 4.3.1 CSS and Javascript files in head &amp; footer. Using command line within the theme folder, run: yarn Replace: all .css files in assets css apart from your custom CSS files."
					}

					
				
			
		
			
				
					,
					

					"3-3-3-upgrade-html": {
						"id": "3-3-3-upgrade-html",
						"title": "3.3.3 Upgrade",
						"category": "",
						"url": " /3.3.3-upgrade.html",
						"content": "Changes: Upgrade to Bootstrap 4.4.1, see https: github.com twbs bootstrap issues?q=project%3Atwbs%2Fbootstrap%2F18+is%3Aclosed+sort%3Aupdated-desc and https: blog.getbootstrap.com 2019 11 28 bootstrap-4-4-1 + https: blog.getbootstrap.com 2019 11 26 bootstrap-4-4-0 for official Bootstrap docs. Upgrade to Fontawesome 5.12.0, see: elements-icons-fontawesome.html NEW: New Bootstrap Icons, see: https: icons.getbootstrap.com &amp;&amp; elements-icons-bootstrap-icons.html Replace the following files snippets: Replace: reference to all Bootstrap 4.4.1 CSS and Javascript files in head &amp; footer. Using command line within the theme folder, run: yarn Replace: all .css files in assets css apart from your custom CSS files."
					}

					
				
			
		
			
				
					,
					

					"3-3-4-upgrade-html": {
						"id": "3-3-4-upgrade-html",
						"title": "3.3.4 Upgrade",
						"category": "",
						"url": " /3.3.4-upgrade.html",
						"content": "Changes: UPGRADED: Cube Portfolio to 4.4.0 FIXED: Grid layout bug in index-photographer.html FIXED: Animated top link fixed Replace the following files snippets: Replace: assets plugins cubeportfolio-jquery-plugin directory Replace: index-photographer.html Replace: all .js files in assets js apart from your custom Javascript files."
					}

					
				
			
		
			
				
					,
					

					"3-4-upgrade-html": {
						"id": "3-4-upgrade-html",
						"title": "3.4 Upgrade",
						"category": "",
						"url": " /3.4-upgrade.html",
						"content": "Changes: Upgrade to Bootstrap 4.5, see https: github.com twbs bootstrap issues?q=project%3Atwbs%2Fbootstrap%2F18+is%3Aclosed+sort%3Aupdated-desc and https: blog.getbootstrap.com 2020 05 12 bootstrap-4-5-0 for official Bootstrap docs. Upgrade to Bootstrap Icons v1.0.0-alpha4, see: https: icons.getbootstrap.com &amp;&amp; elements-icons-bootstrap-icons.html Replace the following files snippets: Replace: reference to all Bootstrap 4.5 CSS and Javascript files in head &amp; footer. Using command line within the theme folder, run: yarn Replace: all .css files in assets css apart from your custom CSS files."
					}

					
				
			
		
			
				
					,
					

					"4-0-0-upgrade-html": {
						"id": "4-0-0-upgrade-html",
						"title": "4.0.0 Upgrade",
						"category": "",
						"url": " /4.0.0-upgrade.html",
						"content": "Changes: Upgraded to Bootstrap 5.3.3 NEW: Admin start theme added NEW: Gulp create-project command to create unlimited independent projects within the theme Merged index-coming-soon-newsletter into index-coming-soon Remove contact.php Removed backstretch boxed example Removed .header-upper + .header-inner &amp; related .header-* classes, use .navbar classes instead Removed core layout-variations.scss + .page-boxed class as same can be done with .container-* classes Remove .btn-xl class as same can be done with .px-* &amp; .py-* classes Removed custom colours from colour pallet to reduce CSS size Replaced class .gray-100 -&gt; (text bg border)-light + .gray-900 -&gt; -&gt; (text bg border)-dark Removed dropdown-menu-BP-(light dark) classes as dropped in Bootstrap 5.3.0 Replaced sass vars: $primary_colour -&gt; $primary $primary_colour_dark -&gt; $primary-dark $primary_colour_light -&gt; $primary-light $grey-dark -&gt; $gray-800; $grey -&gt; $gray-300; $grey-light -&gt; $gray-200 + $grey-lighter -&gt; $gray-100 NEW: btn-washed, btn-shadow &amp; btn-shadow-hover button classes NEW: shadow-hover class, see elements-shadows.html NEW: elements-avatars.html for user avatars Merged about.html and about-extended.html together - more about page variations to come NEW: Cookie banners elements-cookie-banners.html UPDATE: demo-travel-blog.html is now index-travel-blog.html NEW: SUPER POWERFUL - Page build setup is completely changed using Twig for variables &amp; partials to make it much easier to maintain your site and customise it, @see: get started. UPDATE: Migrated to Dart Sass for easier setup &amp; modern workflow UPDATE: Complete Gulp build setup rewrite to make customisation simpler &amp; easier UPDATE: assets-map.txt is now in JSON format assets-map.json UPDATE: theme-style.scss is now theme.style.scss UPDATE: css theme-shop.css &amp; .scss files are no longer needed and have been removed in favour of Bootstrap &amp; custom utils NEW: Background &amp; text hover &amp; focus colours, @see elements-colour-utils.html NEW: Opacity focus utils, @see elements-colour-utils.html No Upgrade Path from version 3.x Due to the significant structure change in AppStrap 4.x there is no upgrade path from previous versions. The large number of changes and complete Gulp workflow rebuilt made it near impossible to provide an upgrade path, the good news is that is you use the new create-project command to create new projects future upgrades will be easier and smoother."
					}

					
				
			
		
			
				
					,
					

					"adding-google-fonts-html": {
						"id": "adding-google-fonts-html",
						"title": "Adding Google fonts",
						"category": "",
						"url": " /adding-google-fonts.html",
						"content": "With AppStrap Docs’s new config system you can simply use the additionalFonts setting to add the URLs to the fonts you want to add like the following example from our shop HTML pages: pageSettings: { 'shop': { Applies to any page starting with 'shop-' additionalFonts: [ Load additional Google fonts ondemand after the initial page load 'https: fonts.googleapis.com css2?family=SUSE:wght@100..800&amp;display=swap' ], cssVariables: { '--bs-font-sans-serif': '\"SUSE\", system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"', }, }, 'shop-*': { inheritFrom: 'shop' }, }, This will add the Google SUSE font as the global font to shop.html and any pages beginning with shop-. The additionalFonts URLs are loaded after the initial page load via Javascript. This approach alters the CSS variable --bs-font-sans-serif to adjust the global base font in the browser. You could also use SASS and update the Bootstrap $font-family-sans-serif variable in src scss _variables.custom.scss if you preferred. You can also adjust other Bootstrap global CSS variables this way but bare in mind this will only work with basic global properties since Bootstrap uses components to override CSS variables and many Bootstrap colours run through additional SASS functions for lightening, shades or contrasting, see https: getbootstrap.com docs 5.3 customize css-variables for more information on CSS variables in Bootstrap."
					}

					
				
			
		
			
				
					,
					

					"adding-main-navbar-content-html": {
						"id": "adding-main-navbar-content-html",
						"title": "Adding Main Navbar Content With Twig Blocks",
						"category": "",
						"url": " /adding-main-navbar-content.html",
						"content": "With AppStrap Docs’s new Twig Template Engine helping compile HTML with Gulp you can easily add new content to your main nvarbar without having to directly edit the header.html partial at all. This is done using Twig blocks which are defined regions in a partial which can accept HTML content from the parent page, is no content is defined default content can be shown (as with the main menu) or it can remain blank (as with the navbarSecondaryContent block). Here’s how @partials header.html looks: {% if headerSticky %}&lt;div data-bs-toggle=\"sticky\"&gt;{% endif %} {% if headerSearch %} &lt;!--Header search region - hidden by default --&gt; &lt;div class=\"header-search collapse\" id=\"search\"&gt; &lt;form class=\"search-form container-fluid {{ 'flex align-items-center'|classMerge(navbarContainer) }}\"&gt; &lt;input type=\"text\" name=\"search\" class=\"form-control search\" value=\"\" placeholder=\"Search\"&gt; &lt;button type=\"button\" class=\"btn btn-link\"&gt;&lt;span class=\"visually-hidden\"&gt;Search &lt; span&gt;&lt;i class=\"bi-search fs-3\"&gt;&lt; i&gt;&lt; button&gt; &lt;button type=\"button\" class=\"btn btn-link close-btn\" data-bs-toggle=\"search-form-close\"&gt;&lt;span class=\"visually-hidden\"&gt;Close &lt; span&gt;&lt;i class=\"fa fa-times search-icon\"&gt;&lt; i&gt;&lt; button&gt; &lt; form&gt; &lt; div&gt; {% endif %} &lt;!--Header &amp; Branding region--&gt; &lt;div id=\"navbar-header\" class=\"navbar {{ 'navbar'|classMerge(navbarToggleableClass, navbarClass) }}\"&gt; {% if navbarContainerClass %}&lt;div class=\"{{ navbarContainerClass }}\"&gt;{% endif %} {% if block('navbarBrandContent') is defined or siteLogo or siteName or siteSlogan %} &lt;!--branding logo --&gt; &lt;div class=\"{{ 'hstack gap-3'|classMerge(navbarBrandWrapperClass) }}\"&gt; {% if block('navbarBrandContent') is defined %} &lt;!-- Utility area to place additional brand area content within the header. Use .order- classes to order this in the header. By default this is empty. Override in parent pages like this, @see . src html admin.html for an example: {# {% embed \"@partials header.html\" %} {% block navbarBrandContent %}&lt;a class=\"btn btn-primary d-none d-lg-block order-4\" href=\"#\"&gt;Contact Us&lt; a&gt;{% endblock %} {% endembed %} #} --&gt; {% block navbarBrandContent %}{% endblock %} {% endif %} &lt;a class=\"{{ 'navbar-brand me-0 fw-bolder'|classMerge(navbarBrandClass) }}\" href=\"{{ navbarBrandUrl }}\" title=\"Home\"&gt; {% if siteLogo and siteLogo.src %} &lt;!-- siteLogo --&gt; &lt;img src=\"{{ siteLogo.src }}\" alt=\"{% if siteLogo.width %}{{ siteLogo.alt }}{% else %}Site logo{% endif %}\" {% if siteLogo.width %}width=\"{{ siteLogo.width }}\"{% endif %} {% if siteLogo.height %}height=\"{{ siteLogo.height }}\"{% endif %} {% if siteLogo.class %}class=\"{{ siteLogo.class }}\"{% endif %} &gt; {% endif %} {% if siteNameHidden %} &lt;span class=\"visually-hidden\"&gt;{{ siteName }}&lt; span&gt; {% else %} {{ siteName }} {% endif %} &lt; a&gt; {% if siteSlogan %} &lt;span class=\"{{ 'vr'|classMerge(navbarVrClass) }}\"&gt;&lt; span&gt; &lt;div class=\"{{ 'navbar-text'|classMerge(siteSloganClass) }}\"&gt;{{ siteSlogan }}&lt; div&gt; {% endif %} &lt; div&gt; {% endif %} {% if block('navbarSecondaryContent') is defined or headerSearch or headerNavbarToggle or headerShoppingCart %} &lt;!-- other header content --&gt; &lt;div class=\"{{ 'hstack gap-3'|classMerge(navbarSecondaryClass) }}\"&gt; {% if block('navbarSecondaryContent') is defined %} &lt;!-- Utility area to place additional content within the header. Use .order- classes to order this in the header. By default this is empty. Override in parent pages like this, @see . src html header-navbar-below.html for an example: {# {% embed \"@partials header.html\" %} {% block navbarSecondaryContent %}&lt;a class=\"btn btn-primary d-none d-lg-block order-4\" href=\"#\"&gt;Contact Us&lt; a&gt;{% endblock %} {% endembed %} #} --&gt; {% block navbarSecondaryContent %}{% endblock %} {% endif %} {% if not headerNavbarNavVrHide %} &lt;span class=\"{{ 'vr'|classMerge(navbarVrClass) }}\"&gt;&lt; span&gt; {% endif %} {% if headerSearch or headerNavbarToggle or headerOffcanvas %} &lt;div class=\"navbar-nav flex-row gap-1 gap-lg-2 align-items-center\"&gt; {% if headerSearch %} &lt;!-- Search Trigger --&gt; &lt;a href=\"#search\" class=\"{{ 'nav-link'|classMerge(searchBtnClass) }}\" data-bs-toggle=\"search-form\" data-bs-target=\".header-search\"&gt;&lt;i class=\"bi-search\"&gt;&lt; i&gt;&lt; a&gt; {% endif %} {% if headerNavbarToggle %} &lt;!-- Mobile collapse menu button --&gt; &lt;a href=\"#\" class=\"{{ 'nav-link'|classMerge(mobileMenuBtnClass,navbarToggleClass) }}\" data-bs-toggle=\"{{ mobileMenuType }}\" data-bs-target=\"{{ mobileMenuTarget }}\" {{ navbarToggleAttr|raw }}&gt; {{ mobileMenuBtnText }}&lt;i class=\"bi-list{% if mobileMenuBtnText %} ps-1{% endif %}\"&gt;&lt; i&gt; &lt; a&gt; {% endif %} {% if headerOffcanvas %} &lt;!-- Header Offcanvas --&gt; &lt;a href=\"#\" title=\"Click me you'll get a surprise\" class=\"{{ 'nav-link order-5'|classMerge(searchBtnClass) }}\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvas-sidebar\" aria-controls=\"offcanvas-sidebar\"&gt; &lt;i class=\"bi bi-three-dots-vertical\"&gt;&lt; i&gt; &lt; a&gt; {% endif %} {% if headerOffcanvasCart %} &lt;!-- Offcanvas Shop cart --&gt; &lt;a href=\"#\" class=\"lh-1 float-end order-5 position-relative fs-5 op-hover-7 nav-link mx-2 p-1\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#shop-cart-sidebar\"&gt; &lt;i class=\"bi-cart-fill\"&gt;&lt; i&gt; &lt;span class=\"visually-hidden\"&gt;Cart items: 3&lt; span&gt; &lt;span class=\"position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary text-white border-white lh-1\" style=\"--bs-badge-font-size: 10px;\"&gt; 3 &lt; span&gt; &lt; a&gt; {% endif %} &lt; div&gt; {% endif %} &lt; div&gt; {% endif %} {% block headerNavbarNav %} &lt;!-- Default main menu navbar Override this or hide it like this, @see . src html header-collapse-menu.html for an example: {# {% embed \"@partials header.html\" %} {% block headerNavbarNav %}EMPTY or your main menu HTML {% endblock %} {% endembed %} #} --&gt; {% include '@partials main-nav.html' %} {% endblock %} {% if navbarContainerClass %}&lt; div&gt;{% endif %} &lt; div&gt; {% if headerNavbarBelow or block('headerNavbarBelow') is defined %} &lt;!-- Utility area below header navBar Override in parent pages like this, @see . src html header-collapse-menu.html for an example: {# {% embed \"@partials header.html\" %} {% block headerNavbarBelow %}Your headerNavbarBelow HTML content which will be automatically passed to this region in the header{% endblock %} {% endembed %} #} --&gt; &lt;div class=\"{{ 'navbar navbar-below'|classMerge(navbarBelowToggleableClass, navbarBelowClass) }}\"&gt; {% if navbarBelowContainerClass %}&lt;div class=\"{{ navbarBelowContainerClass }}\"&gt;{% endif %} {% block headerNavbarBelow %}{% endblock %} {% if navbarBelowContainerClass %}&lt; div&gt;{% endif %} &lt; div&gt; &lt; div&gt; {% endif %} {% if headerSticky %}&lt; div&gt;{% endif %} It contains 4 block regions which can be added to from the parent page: navbarBrandContent This renders before the navbar brand and can be ordered with the order-* classes. Example: Add a button to the left of the brand, like in our admin UI {% embed '@partials header.html' %} {% block navbarBrandContent %} &lt;!-- Toggle the #navbar-side-primary navbar-side element --&gt; &lt;a href=\"#\" class=\"navbar-text fs-5 align-self-stretch border-end navbar-border navbar-side-toggler bg-gray-300 bg-op-1 bg-op-hover-2 rounded-0 transition waves-btn order-first\" data-bs-toggle=\"navbar-offcanvas\" data-bs-target=\"#navbar-side-primary\"&gt; &lt;i class=\"bi-list icon-1x\"&gt;&lt; i&gt; &lt;span class=\"visually-hidden-focusable\"&gt;Main Menu Panel&lt; span&gt; &lt; a&gt; {% endblock %} {% endembed %} navbarSecondaryContent This renders before the main navbar and can be ordered with the order-* classes. Example: Add a button to the right of the header {% embed '@partials header.html' %} {% block navbarSecondaryContent %} &lt;a href=\"#pricing\" data-bs-toggle=\"scroll-link\" class=\"btn btn-primary btn-sm d-none d-lg-block fw-bold px-lg-3 py-lg-2 ms-lg-3\"&gt;Register&lt; a&gt; {% endblock %} {% endembed %} headerNavbarNav This is the main navabr in the header, if nothing is defined in the parent page it includes @partials main-nav.html Example: Render no main navbar, simply pass an empty block. {% embed \"@partials header.html\" %} {% block headerNavbarNav %} {% endblock %} {% endembed %} headerNavbarBelow This renders below the header but within the sticky wrapper, used if for example you want to show a navbar below the header rather than in the header Example: Render a navbar below the header instead {% embed \"@partials header.html\" %} {% block headerNavbarBelow %} &lt;div class=\"d-flex align-items-center justify-content-between w-100\"&gt; &lt;div class=\"hstack gap-4\"&gt; &lt;h6 class=\"fs-6 my-0 mb-1 text-muted d-flex align-items-center\"&gt; &lt;i class=\"bi-truck me-2\"&gt;&lt; i&gt; Free Worldwide Shipping &lt; h6&gt; &lt;h6 class=\"fs-6 my-0 text-muted fw-normal d-flex align-items-center\"&gt; &lt;i class=\"bi-telephone me-2\"&gt;&lt; i&gt; (+44) 7283643345 &lt; h6&gt; &lt; div&gt; &lt;!-- Button aligned right on lg screens, centered on smaller screens --&gt; &lt;a href=\"#\" class=\"btn btn-primary btn-sm w-50 w-lg-auto text-uppercase fw-bold px-3 mt-3 mt-lg-0 ms-auto\"&gt; Sale Now On! &lt; a&gt; &lt; div&gt; {% endblock %} {% endembed %} For global changes you can alter the @partials header.html file in your project or clone it and include it in your own pages."
					}

					
				
			
		
			
				
					,
					

					"adding-new-pages-html": {
						"id": "adding-new-pages-html",
						"title": "Adding New Pages",
						"category": "",
						"url": " /adding-new-pages.html",
						"content": "All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building. When you use the create-project command all .html files from the parent src directory are automatically copied to your projects src html directory. From there you can delete, copy or edit any of the files independently from the parent theme or any other projects. In a future release we’ll be expanding the create-project command to allow you to copy specific files into your existing or new projects."
					}

					
				
			
		
			
				
					,
					

					"disable-plugin-autoloading-html": {
						"id": "disable-plugin-autoloading-html",
						"title": "Disable autoloading for plugin assets",
						"category": "",
						"url": " /disable-plugin-autoloading.html",
						"content": "AppStrap is unique in that it loads all plugin assets (.js &amp; .css files) on demand only when the plugin HTML trigger (data-toggle or similar) is present in the page. This gives ease of use and better performance. With some CMSs &amp; frameworks which have their own way of serving assets this however can cause issues so to disable this and include plugin assets in pages manually simply add data-plugins-manual=true to the body tag. This will still trigger the AppStrap init code which starts plugins but it will assume the plugin assets have been loaded into the page manually. All plugins assume .css files go in the head of the page and all .js files go in the footer after jQuery is added but before script.min.js is included (look for the comment line “JS plugins required on all pages” on all pages)."
					}

					
				
			
		
			
				
					,
					

					"dropdowns-hover-html": {
						"id": "dropdowns-hover-html",
						"title": "Dropdowns On Hover",
						"category": "",
						"url": " /dropdowns-hover.html",
						"content": "Since AppStrap 2.4 drop down menus show on hover. When adding new drop down menus simply add data-bs-toggle=\"dropdown\" data-bs-hover=\"dropdown\" to the trigger link make them show on hover instead of click. For submenus you should include data-close-others=\"false\" so the parent menu is not closed when hovering a submenu. To revert to using “click” drop down simple remove the usage of data-bs-hover=\"dropdown\" on drop down trigger links. Config options You can also control the breakpoint (up) at which dropdowns start to hover using the config setting dropdownHoverBpClass, available classes are as follows and should be applied to the .dropdown element: Class Dimensions dropdown-hover &lt;576px dropdown-hover-sm ≥576px dropdown-hover-md *default ≥768px dropdown-hover-lg ≥992px dropdown-hover-xl ≥1200px dropdown-hover-xxl ≥1400px"
					}

					
				
			
		
			
				
					,
					

					"mobile-menu-options-html": {
						"id": "mobile-menu-options-html",
						"title": "Mobile Menu Options",
						"category": "",
						"url": " /mobile-menu-options.html",
						"content": "AppStrap (since version 2.0) supports both Bootstraps collapse menus and offcanvas menus as the main nabvar mobile display with the latter being the option used the most. The markup is found in src html @partials header.html: &lt;a href=\"#\" class=\"{{ 'nav-link'|classMerge(mobileMenuBtnClass,navbarToggleClass) }}\" data-bs-toggle=\"{{ mobileMenuType }}\" data-bs-target=\"{{ mobileMenuTarget }}\" {{ navbarToggleAttr|raw }}&gt; {{ mobileMenuBtnText }}&lt;i class=\"bi-list{% if mobileMenuBtnText %} ps-1{% endif %}\"&gt;&lt; i&gt; &lt; a&gt; Collapse Simply set mobileMenuType: collapse; in your global config, pageSettings or HTML front matter. Offcanvas This is the default so set automatically ie. mobileMenuType: offcanvas;."
					}

					
				
			
		
			
				
					,
					

					"override-colours-html": {
						"id": "override-colours-html",
						"title": "Overriding Primary Colours",
						"category": "",
						"url": " /override-colours.html",
						"content": "The theme offers 11 additional colour schemes (15 in total including the default green): Green: #55A79A Red: #EF4444 Purple: #b771b0 Orange: #e67e22 Blue: #0d6efd Pink: #c71c77 Brown: #91633c Slate: #5D6D7E Olive: #808000 Teal: #008080 Charcoal: #34495e You can test the colour schemes per page using the style switcher in the bottom left corner: Changing The Theme Primary Colour The style switcher is just for testing but if you want to change permanently to one of the predefined colours or a custom colour you have the following options: 1) In Config The simplest option is to use your config.PROJECT.js file and set the setting colourScheme: 'COLOUR', with COLOUR being one of the colours listed above ie. colourScheme: 'purple',. This option alters the themes CSS variables to switch the colour. 2) In SASS Only slightly more complex, you can change the theme colour to any colour even outside the predefined colours by using your src scss _variables.custom.scss file and setting $primary: HEX_COLOUR; ie. $primary: #343566;. This will update the $primary variable throughout Bootstrap and AppStrap Docs and run all the colour functions again so is a more “complete” way of changing your primary colour."
					}

					
				
			
		
			
				
					,
					

					"pages-in-subfolders-html": {
						"id": "pages-in-subfolders-html",
						"title": "Pages in subfolders",
						"category": "",
						"url": " /pages-in-subfolders.html",
						"content": "If you want to put your pages into subfolders you will need to alter the path to the plugins so the script.js file can find them correctly. To do this (since AppStrap version 3.0.5) you can simply add the following to the body tag for all pages that are within subfolders: &lt;body data-plugins-localpath=\"LOCAL-PATH\"&gt; If you pages is within 1 subfolder ( admin) it would look something like: &lt;body data-plugins-localpath=\".. assets plugins \"&gt; you can also use the absolute domain path to like: &lt;body data-plugins-localpath=\"http: example.com assets plugins \"&gt;"
					}

					
				
			
		
			
				
					,
					

					"slider-revolution-html": {
						"id": "slider-revolution-html",
						"title": "Slider Revolution Slider",
						"category": "",
						"url": " /slider-revolution.html",
						"content": "Slider Revolution Slider allows for advanced slideshows &amp; animation. You can invoke it using data-toggle=\"slider-rev\" on the slider element. Styling AppStrap applies its own styling to Slider Revolution elements via the .slider-appstrap-theme class which is add via the following line on Slider Revolution pages: &lt;div class=\"slider-wrapper tp-banner-container\" data-page-class=\"slider-appstrap-theme\"&gt; To remove AppStrap styling and use default Slider Revolution styles simply remove the data-page-class=\"slider-appstrap-theme\" attribute. Options All Slider Revolution options can be passed to the slider via HTML5 data-settings='{}' attribute placed on the slider element (data-toggle=\"slider-rev\"). Example: &lt;div class=\"rev_slider fullscreenbanner\" data-toggle=\"slider-rev\" data-settings='{\"startwidth\":1100, \"startheight\":520, \"delay\":10000}'&gt; See the theme plugins slider-revolution directory for examples &amp; documentation or visit http: themes.themepunch.com ?theme=revolution_jq."
					}

					
				
			
		
			
				
					,
					

					"sticky-header-html": {
						"id": "sticky-header-html",
						"title": "Sticky Header",
						"category": "",
						"url": " /sticky-header.html",
						"content": "Sticky header navbar functionality is enabled by default via the FixTo plugin. To remove this functionality simply remove the data-toggle=\"sticky\" attribute from your header element or you can config headerSticky: false to disable it in global settings, pageSettings or Front Matter. Sticky Header Classes See the theme header-elements.html file for information on the sticky header classes available within the theme."
					}

					
				
			
		
			
				
					,
					

					"unusedassets-html": {
						"id": "unusedassets-html",
						"title": "Removing unused assets",
						"category": "",
						"url": " /unusedassets.html",
						"content": "Assets Files used per page All files within src assets are automatically copied to dist assets by Gulp when you run yarn gulp or yarn gulp build OR whenever you edit or add new files. Gulp will also create a file called assets-map.json within dist assets which lists all the assets used per page so you can keep track of your file assets. In addition, when you run yarn gulp build the assets-map.json file used to remove any files from dist assets that are not currently in use within your HTML files. Config options To disable the removal of unused assets you can set buildSettings.unusedAssets: false in your config.PROJECT.js file. yarn gulp build will also compress your image files to make them as small as possible when copied to dist assets, this step can take awhile if you have a lot of images so it’s only run on the build command. To reference assets in your HTML simply use assets img FOLDER FILE.EXTENSION. CSS Thanks to the awesomeness of Gulp and purifycss you can now streamline your final CSS code before you launch your site. Once you’ve done developing your site or at any point you like simply do the following: Remove any unused .html files from the site root In terminal, run command: yarn gulp build This will compare the CSS selectors used in the HTML files with the CSS in the CSS files (assets css) and remove any CSS not being used. Javascript Plugins We use Gulp to pull all our .js files together into script.s &amp; script.min.js. This means you can since version 3.1.0 easier remove plugins you don’t need simply by deleting them from the src assets js src plugins directory or by changing the .js file extension. Config options You can alter the Javascript files compiled by AppStrap Docs using the paths.src.JSSourceFiles file glob. The order is important but you can for example exclude a given plugin using '!. src js plugins fakeLoader.js' in the glob. Similarly with paths.src.JSSourceFilesVendors which compiles the vendor packages needed for AppStrap Docs. When the config setting includeCustomJS: true is set dist assets js custom.script.js is automatically included in HTML files. You can also add additional Javascript files to your pages using additionalJS for example: additionalJS: [ add additional JS files to footer '. projects myproject js custom1.js', '. projects myproject js custom2.js' ],"
					}

					
				
			
		
			
				
					,
					

					"theme-info-html": {
						"id": "theme-info-html",
						"title": "Theme info",
						"category": "",
						"url": " /theme-info.html",
						"content": "Name: AppStrap Bootstrap 5 Theme Version 4.0.0 Created: Jan 2013 Updated: Sept 25 2024 Bootstrap version: 5.3.3 Theme Credits Slideshow graphics: http: medialoot.com &amp; http: www.premiumpixels.com Team photos: http: www.flickr.com photos vectorportal sets 72157622868867274 Blog photos: http: www.flickr.com photos xjrlokix (Ben Fredericson) Patterns: http: subtlepatterns.com Backstretch photos: http: unsplash.com About me photo: https: www.flickr.com photos anseledwardsphotography Flag icons: http: lipis.github.io flag-icon-css Card photos: https: picjumbo.com Shop &amp; other photos: https: unsplash.com Loading graphics plugin: http: joaopereirawd.github.io fakeLoader.js Videos: https: www.youtube.com watch?v=qOfuTI5165w Videos &amp; photos: https: pixabay.com Photos: pexels.com Photos: stocksnap.io Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY Icons made by Vectors Market from www.flaticon.com is licensed by CC 3.0 BY"
					}

					
				
			
		
			
				
					,
					

					"updates-bugs-features-html": {
						"id": "updates-bugs-features-html",
						"title": "Updates, Bug Reports and Feature Requests",
						"category": "",
						"url": " /updates-bugs-features.html",
						"content": "Theme Updates All theme updates including bug fixes &amp; new features are delivered to your email address by WrapBootstrap.com and are completely FREE. We aim to fix all bugs within 2 months and we currently aim to add new features monthly. Stay Up-to-date Stay up-to-date with all our product launches &amp; updates via: our mailing list at http: themelize.me our Facebook page: https: www.facebook.com Themelizeme our Dribbble page where we post previews of upcoming designs: https: dribbble.com themelizeme Bug Reporting If you run into issues or find a bug which is not related to Bootstrap itself then please report the bug to us at email us. Feature Requests We love feedback and feature requests and we listen to our customers, email us at email us and let us know what you’d like to see in future updates."
					}

					
				
			
		
			
				
					,
					

					"1-project-setup-html": {
						"id": "1-project-setup-html",
						"title": "Project Setup",
						"category": "",
						"url": " /1-project-setup.html",
						"content": "Gulp Setup and Tasks Documentation This documentation outlines how Gulp is used in the project and provides an overview of the key Gulp tasks. You can use Gulp to automate your development workflow and build production-ready files for deployment. The main gulpfile.js file imports tasks from . gulp, each task can be run individually but this is not required using the 2 main Gulp tasks listed below. If you’re new to build processes and Gulp do not fear it’s rarely more complex than running a few commands and you’re site is ready to develop. Plus we have plenty of customisation examples for you to follow. 1) Install dependencies Before using Gulp, ensure you’ve installed all necessary dependencies. We use Node Version Manager (NVM) to ensure the right Node.js version is used &amp; compatible with our build process. To install it type the following command in Terminal or check out the instructions on nodejs.org: # installs nvm (Node Version Manager) curl -o- https: raw.githubusercontent.com nvm-sh nvm v0.40.0 install.sh | bash # download and install Node.js (you may need to restart the terminal) nvm install # verifies the right Node.js version is in the environment node -v # should print `v20.17.0` # verifies the right npm version is in the environment npm -v # should print `10.8.2` NVM reads the hidden .nvmrc file in the theme bundle to get the right Node version (currently ``) so you can type nvm use and your environment is ready to build. We use yarn instead of NPM but you can use both, to install Yarn run the command npm install --global yarn. With NVM installed you can install the dependencies either with NPM or Yarn: npm install # OR yarn install Once installed, you’ll see a new directory called . node_modules which contains all the code dependencies needed to build your theme. NOTE: As packages evolve and change you may see some deprecation warnings when installing dependencies, we do our best to update packages as often as possible but sometimes dependencies are embedded deep into another package so we often have to wait for a package to be updated. In most cases you can ignore the warnings. You can now start running Gulp tasks using the following commands. 2) Create a new project As of AppStrap 4.x you can now create unlimited projects within the theme all with there own different source code ( src) and configurations (config.PROJECT.js) and keep them as separate projects and sites. This makes AppStrap function like a basic static site generator! NOTE: Using projects is our recommended approach to using the theme although if you are not interested in future updates and just want to use the theme as a starting point for your own development then you can skip this step. This will mean to directly edit the files within . src and your compile HTML, CSS &amp; Javascript will be compiled into the root . dist directory. To create a new project simply run: gulp create-project --name=YOURPROJECTNAME YOURPROJECTNAME should be a machine name without spaces and special characters ie. themelize_me or appstrap_theme. When the command is successful you’ll see a summary of the new project like below: gulp create-project --name=myproject [07:11:22] Using gulpfile ~ XXX src theme gulpfile.js [07:11:22] Starting 'create-project'... INFO: Created project directory: XXX src theme projects myproject INFO: Copied SCSS file: _custom.maps.scss INFO: Copied SCSS file: _custom.style.scss INFO: Copied SCSS file: _custom.variables.scss INFO: Copied SCSS file: theme.style.scss INFO: Copied . src to XXX src theme projects myproject src INFO: Created prettified config file: XXX src theme projects myproject config.myproject.js Project created successfully! The project directory is: projects myproject The project config can be found at: projects myproject config.myproject.js You can now use the following commands to build your project: $ yarn gulp --project=myproject $ yarn gulp build --project=myproject [07:11:23] Finished 'create-project' after 1.1 s Your new project directory is now created with . projects YOURPROJECTNAME with the following structure: dist: Contains production-ready files after running yarn gulp build. src: Source files for the project, organized into js, scss, html, and assets folders. These are the files you will edit during your project development. config.PROJECT_NAME.js: The project-specific configuration file that overrides global settings. 2) Gulp Tasks Overview Gulp tasks automate different parts of your workflow, such as compiling SCSS, optimizing JavaScript, and preparing files for deployment. The main commands you’ll focus on are: A. gulp This command runs the primary development tasks. It compiles your SCSS files into CSS, processes JavaScript files, and handles HTML compilation. It also watches for any file changes and uses BrowserSync to automatically refresh the browser, making it ideal for live development. gulp --project=YOURPROJECTNAME B. gulp build The gulp build command prepares your files for production. It performs all the tasks from the development workflow but also adds additional steps to clean out unused assets and optimize the output. SCSS Compilation: Converts SCSS into optimized, minified CSS files. JavaScript Processing: Minifies and optimizes your JavaScript files. Compresses image assets: squeezes down the file size of any image assets (this can take a few moments if you have a lot of images) Unused Asset Cleanup: Identifies and removes any unused assets or CSS. Build Output: The production-ready files are stored in the dist folder and can be uploaded to a web hosting service like Linode or Github Page, ideal choices for hosting static websites. You can control some of these additional steps via your config.PROJECT.js file under buildSettings: buildSettings: { launchServer: false, unusedCss: true, unusedAssets: true, criticalCss: true, @todo: coming soon } To run a full production build use the following command: gulp build --project=YOURPROJECTNAME Both yarn gulp and yarn gulp build will create a new . dist or . projects YOURPROJECTNAME dist folder which contains your compile HTML, .css, .js files and assets. You don’t ever need to edit files within the . dist or . projects YOURPROJECTNAME dist folders. These commands also start BrowserSync so once the required tasks have completely your browser should open and render your site at http: localhost:3004 To come out of Gulp simply type “Command” + “c” on Mac or “Control” + “c” on Windows. Next Steps Now you have a new project setup and a development environment running you can start to customise your project config via the config.PROJECT.js file within your project or for non-project based sites . config.custom.js"
					}

					
				
			
		
			
				
					,
					

					"2-config-customisation-html": {
						"id": "2-config-customisation-html",
						"title": "Config Customisations",
						"category": "",
						"url": " /2-config-customisation.html",
						"content": "Finding Your Config File As mentioned as of Appstrap 4.x you can now control the vast majority of your project using a config file within your project. With project based sites this file is autocreated with the gulp create-project command and can be found at . prjects PROJECTNAME config.PROJECTNAME.js . With non-project based sites you need to edit the . config.custom.js file. Again our recommmended approach is using project based sites created with the gulp create-project command. With the power of gulp watch any changes made to your config file are automatically loaded, gulp tasks are rerun and Browser Sync will update the changes in your browser. Test it by changing the value of settings.siteName and saving the config file. Config File Options Settings Twig VariableDescription additionalCSSArray of additional CSS files to include, dynamically loaded via &lt;link&gt; tags in the head section. additionalFontsArray of URLs for additional font files to be loaded via &lt;link&gt; tags. additionalJSArray of additional JavaScript files to be loaded after the primary scripts. cssVariablesKey-value pairs for defining CSS variables dynamically in the page, injected into a &lt;style&gt; block in the head. currentPageKeyA variable that indicates which page is currently active, used to set the active class on corresponding menu items. footerClassApplies custom classes to the &lt;footer&gt; element to adjust its appearance (e.g., padding, background color). footerHighlightClassUsed to style certain highlighted text in the footer, such as section headings (e.g., \"Contact Us,\" \"About Us\"). headerOffcanvasBoolean flag to enable or disable the off-canvas sidebar region. headerOffcanvasCartBoolean flag to enable or disable the off-canvas sidebar cart for shop pages. headerSearchToggles the visibility of the search form in the header. headerStickyControls whether the header remains fixed at the top of the page while scrolling. includeColourSwitcherBoolean flag to include a color scheme switcher component (intended for demo purposes). includeCustomJSBoolean flag to load a custom JavaScript file (custom.script.min.js) if set to true. jsFilesBaseBase path for the JavaScript files, used to generate paths for various scripts like vendors.min.js and script.min.js. mobileMenuBtnTextText for the mobile menu button, usually displayed next to the icon. mobileMenuTargetTarget ID for the mobile menu, used in the data-bs-target attribute to control which menu opens. mobileMenuTypeType of mobile menu (e.g., off-canvas or dropdown), used in conjunction with mobileMenuTarget. pageIsActiveA function used to check whether a particular page is active, applying the active class to its corresponding link. pageKeyKey identifier for the homepage, used for navigation and active states. pageTitleDefines the title of the homepage, displayed in the &lt;title&gt; element. siteFooterCopyrightHolds the text for the copyright notice displayed in the footer. siteLogoProperties for the site logo, such as src, alt, width, and height. Classes Twig VariableDescription dropdownCollapseClassClass controlling the collapse behavior of dropdown menus in the navigation bar. dropdownHoverBpClassClass that enables hover behavior for dropdown menus on specific screen widths. dropdownMenuClassClass applied to the dropdown menu for controlling its appearance (e.g., background color, borders). footerBgClassClass for styling the background of the footer, such as color and transparency. footerBtnsClassClass for buttons in the footer section, adjusting their style (e.g., text color, padding). headerBrandHClassClass applied to the brand heading in the header (e.g., the site name or logo). megaMenuClassClass controlling the behavior and layout of the mega menu in the navigation bar. megaMenuShopClassClass for customizing the shop's mega menu, affecting its layout and appearance. megaMenuToggleClassClass applied to the mega menu toggle button, influencing its size and behavior. mobileMenuBtnClassClass applied to the mobile menu button for styling, controlling its appearance on smaller screens. navbarBelowClassClass for additional navigation content below the main navigation bar. navbarBelowContainerClassClass applied to the container of the navigation content below the main navbar. navbarBelowToggleableClassMakes the navigation content below the main navbar collapsible on smaller screens. navbarBrandClassClass applied to the branding section of the navbar, adjusting size and appearance. navbarClassClass for styling the main navbar, such as background color, border, and padding. navbarContainerClassClass applied to the container holding the navbar, controlling width and positioning. navbarHeaderClassesClasses used to style the header section of the navbar, influencing its layout and behavior. navbarMainClassClass applied to the main navigation container (&lt;nav&gt;). navbarMainNavLinkClassClass for styling individual links in the main navigation, adjusting padding and other properties. navbarNavClassClass applied to the navigation list (&lt;ul&gt;) within the navigation bar. navbarSecondaryClassClass for secondary content in the navbar, such as extra links or buttons. navbarToggleClassClass for the toggle button in the navbar, controlling the collapsible behavior. navbarToggleableClassClass that allows the navbar to be expandable or collapsible based on screen size. navbarVrClassClass for a vertical divider (&lt;span class=\"vr\"&gt;) within the navbar, separating different sections. searchBtnClassClass for styling the search button in the navbar, controlling size and alignment. siteSloganClassClass applied to the site slogan in the header, controlling its visibility based on screen size. Global settings, pageSettings and front matter The config file may look daunting to start with but in most cases unless you are looking to do some advanced customisations you can ignore the paths and buildSettings items completely and focus only on settings and pageSettings . Within AppStrap Docs you have 3 different ways to set config options and they are loaded in this same order. 1. Global Settings Found in: config.*.js settings are global settings applied to every page in your project. If you make no other overrides in the other options below, these settings will be applied to all pages in your project. 2. pageSettings Found in: config.*.js pageSettings allow you to override the global settings on a per page basis within your config.*.js file and even target certain pages with wildcard matching, see this example of our prebuild shop pages where we override the global font via additionalFonts and cssVariables and apply it to all page filenames beginning with shop or shop- : pageSettings: { 'shop': { additionalFonts: [ Load additional Google fonts ondemand after the initial page load 'https: fonts.googleapis.com css2?family=SUSE:wght@100..800&amp;display=swap' ], cssVariables: { '--bs-font-sans-serif': '\"SUSE\", system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"', }, }, 'shop-*': { Applies to any page starting with 'shop-' inheritFrom: 'shop' inherits all settings from 'shop' }, }, inheritFrom allows you to inherit settings from another already defined pageSettings item. If you only have a few pages that need to override the global settings like in our shop example this approach allows you to control all settings from your projects config file. 3. Page Front Matter (in your src .html files) Found in: src *.html files You can also override global and page settings from within your .html files in the src directory, this gives flexibility &amp; freedom while creating your HTML files to override the global settings but on a large project may become hard to keep track of. Front matter is a section at the beginning of a file, typically enclosed in delimiters like --- or &lt;!-- --&gt; , that contains metadata in formats like JSON or YAML, used to define settings or variables for processing that file. It’s commonly used in frameworks like Jekyll, Hugo and Gatsby. Here’s an example of front matter from within AppStrap Docs: &lt;!-- { \"pageTitle\": \"Dashboard\", \"pageKey\": \"admin\", \"headerSticky\": false, \"navbarBrandUrl\": \"admin.html\", \"headerNavbarToggle\": false, \"headerOffcanvas\": false, \"bodyClass\": \"bg-light\", \"dropdownCollapseClass\": \" dropdown-collapse dropdown-expand-md\", \"dropdownHoverBpClass\": \"dropdown-hover-md\", \"dropdownMenuClass\": \" dropdown-menu-light border-md\", \"footerBgClass\": \"bg-dark op-8\", \"footerBtnsClass\": \"text-light\", \"footerClass\": \"py-4\", \"footerHighlightClass\": \"text-light op-8\", \"headerBrandHClass\": \"h2\", \"megaMenuClass\": \" dropdown-menu-md-end\", \"megaMenuShopClass\": \" dropdown-menu-md-end\", \"megaMenuToggleClass\": \" dropdown-mega-menu-50\", \"mobileMenuBtnClass\": \"fs-3 order-last p-1\", \"navbarBelowToggleableClass\": \"navbar-expand-md\", \"navbarBrandClass\": \"fs-3 py-3\", \"navbarClass\": \"bg-white border-bottom py-0 shadow-sm\", \"navbarContainerClass\": \"container-fluid ps-0\", \"navbarHeaderClasses\": \"navbar-light p-0 navbar-side-push\", \"navbarMainClass\": \"navbar-collapse offcanvas offcanvas-end align-items-md-end me-md-3 p-4 p-md-0\", \"navbarMainNavLinkClass\": \"py-md-4\", \"navbarSecondaryClass\": \"order-5\", \"navbarToggleClass\": \"d-md-none\", \"navbarToggleableClass\": \"navbar-expand-md\", \"navbarVrClass\": \"vr-60 d-none d-xl-block\", \"searchBtnClass\": \"fs-5 order-4 p-1\", \"siteSloganClass\": \"d-none d-xl-block\" } --&gt; &lt;html&gt;..............rest of page HTML&lt; html&gt; NOTE: Front matter like pageSettings can only alter the “settings” and not all options defined in config.*.js. Next Steps Now your project development environment is set up you can now begin to edit your src projects PROJECT HTML, SCSS and Javascript files to build out your site."
					}

					
				
			
		
			
				
					,
					

					"3-editing-files-html": {
						"id": "3-editing-files-html",
						"title": "Editing Files (HTML, Scss, Javascript and Assets)",
						"category": "",
						"url": " /3-editing-files.html",
						"content": "Finding Your Source Files With project based sites all your source files (HTML, Scss, Javascript and Assets) can be found at . prjects PROJECTNAME src. These files are copied from the parent src directory when you run the create-project command and therefore you are free to edit and maintain them as you please. With non-project based sites you need to edit the src files directly which makes upgrading very tricky so again our recommmended approach is using project based sites created with the gulp create-project command. With the power of gulp watch any changes made to your files are automatically loaded, gulp tasks are rerun and Browser Sync will update the changes in your browser. All src files and processd by Gulp into the dist directory by default. HTML Files + Twig As of AppStrap Docs 4.x you can now use the powerful Twig template engine to build your HTML files and then Gulp will process them into raw HTML in your dist directory. Twig is a powerful and flexible templating engine that allows you to dynamically generate HTML pages based on variables, control structures, and reusable blocks. Here are a few key examples of how we use Twig in AppStrap Docs: Variables and Conditional Logic: Our config settings are automatically passed to Twig as variables which you can then use in your templates and use them to dynamically change content. For example, in the body tag: &lt;body {% if bodyClass %} class=\"{{bodyClass}}\" {% endif %}&gt; Here, bodyClass is a variable passed from the page front matter. If it exists, Twig outputs the class attribute with the value of bodyClass. If the variable is not set, no class attribute is added. Includes: Twig allows you to reuse code by including other templates. This helps keep your code clean and modular. For example: {% include '@partials head.html' %} This line includes the content of head.html from the src html @partials folder, allowing you to reuse the head section across multiple pages. Blocks and Embeds: Blocks and embeds are powerful features in Twig that enable inheritance and reusable content. Here, Twig uses embed to extend a partial template and add additional content: {% embed '@partials header.html' %} {% block navbarBrandContent %} &lt;a href=\"#\" class=\"navbar-text fs-5 align-self-stretch\"&gt;Contact Us&lt; a&gt; {% endblock %} {% endembed %} The embed tag imports header.html from src html @partials and allows you to override or add content inside it using block. In this case, the navbarBrandContent block is overridden with custom content. NOTE: Using Twig is totally optional, you can of course just write raw HTML in your src html *.html files and it will work just fine too. SASS Files By default when you create a project Gulp will copy over the following files and then reference to the parent src directory so you can use the AppStrap Docs core Scss files without needing to maintain them: src scss _custom.maps.scss - thia allows you to alter the utility maps set by Bootstrap and AppStrap Docs, see https: getbootstrap.com docs 5.3 utilities api #using-the-api for more information. src scss _custom.style.scss - this file can house any custom SASS code you want to automatically add to AppStrap Docs and is loaded and the end of the SASS build so you can override anything needed. src scss _custom.variables.scss - this file allows you to alter variables set by Bootstrap and AppStrap Docs, see overriding colours as an example. src scss theme.style.scss - this is the parent SASS for AppStrap Docs, in most cases you won’t need to alter this but if you want to exclude any SASS partials and build more custom on a project this is where you’d do it. Config options To override which SASS files are included in Gulp builds you can use the config paths.src.scssFiles: [] &amp; paths.src.scssFilesWatched: [] options and to output the compiled CSS to somewhere else you can use paths.dist.cssDir but this is only recommended for advanced users. If you prefer to just write plain CSS you can create static CSS files and include them in your pages with the additionalCSS config setting: additionalCSS: [ add additional CSS files to &lt;head&gt; '. projects myproject css custom2.css' '. projects myproject css custom2.css' ], Javascript Files The assets src js custom.script.js allows you to override plugin functions within AppStrap Docs as well as add your own plugin definitions using AppStrap Docs to load in the theme assets. You can also use the AppStrap Docs Javascript API to react to javascript events in AppStrap Docs: themePreload: Before any AppStrap Docs Javascript has run themePrePlugins: Before any AppStrap Docs Javascript has run themeLoaded: After the theme has loaded everything themePluginsExtras: Add new plugin integrations or override existing ones. Config options You can alter the Javascript files compiled by AppStrap Docs using the paths.src.JSSourceFiles file glob. The order is important but you can for example exclude a given plugin using '!. src js plugins fakeLoader.js' in the glob. Similarly with paths.src.JSSourceFilesVendors which compiles the vendor packages needed for AppStrap Docs. When the config setting includeCustomJS: true is set dist assets js custom.script.js is automatically included in HTML files. You can also add additional Javascript files to your pages using additionalJS for example: additionalJS: [ add additional JS files to footer '. projects myproject js custom1.js', '. projects myproject js custom2.js' ], Assets All files within src assets are automatically copied to dist assets by Gulp when you run yarn gulp or yarn gulp build OR whenever you edit or add new files. Gulp will also create a file called assets-map.json within dist assets which lists all the assets used per page so you can keep track of your file assets. In addition, when you run yarn gulp build the assets-map.json file used to remove any files from dist assets that are not currently in use within your HTML files. Config options To disable the removal of unused assets you can set buildSettings.unusedAssets: false in your config.PROJECT.js file. yarn gulp build will also compress your image files to make them as small as possible when copied to dist assets, this step can take awhile if you have a lot of images so it’s only run on the build command. To reference assets in your HTML simply use assets img FOLDER FILE.EXTENSION. Next Steps Now you should have an overview of all the file assets you need to work with so you can follow our how tos and examples section for building more with AppStrap Docs"
					}

					
				
			
		
	};
</script>
<script src="./scripts/lunr.min.js"></script>
<script src="./scripts/search.js"></script>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-26</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/appstrap-docs.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
