<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.10.0">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Removing unused assets | AppStrap Docs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Removing unused assets" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assets/Files used per page" />
<meta property="og:description" content="Assets/Files used per page" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/unusedassets.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/unusedassets.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Removing unused assets" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Themelize.me"},"description":"Assets/Files used per page","headline":"Removing unused assets","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/unusedassets.html"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="/">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./1-project-setup.html" class="text-decoration-none ">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none ">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none current fw-bold">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none current fw-bold" href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0-upgrade.html" class="text-decoration-none ">4.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>Examples</h2>
							<h3 class="position-relative">Removing unused assets</h3>
							
						</div>
						<article class="content">
							<h3 id="assetsfiles-used-per-page">Assets/Files used per page</h3>

<p>All files within <code class="language-plaintext highlighter-rouge">/src/assets</code> are automatically copied to <code class="language-plaintext highlighter-rouge">/dist/assets</code> by Gulp when you run <code class="language-plaintext highlighter-rouge">yarn gulp</code> or <code class="language-plaintext highlighter-rouge">yarn gulp build</code> OR whenever you edit or add new files.</p>

<p>Gulp will also create a file called <code class="language-plaintext highlighter-rouge">assets-map.json</code> within <code class="language-plaintext highlighter-rouge">/dist/assets</code> which lists all the assets used per page so you can keep track of your file assets. In addition, when you run <code class="language-plaintext highlighter-rouge">yarn gulp build</code> the <code class="language-plaintext highlighter-rouge">assets-map.json</code> file used to remove any files from <code class="language-plaintext highlighter-rouge">/dist/assets</code> that are not currently in use within your HTML files.</p>

<p><span class="badge text-white bg-primary">Config options</span> To disable the removal of unused assets you can set <code class="language-plaintext highlighter-rouge">buildSettings.unusedAssets: false</code> in your <code class="language-plaintext highlighter-rouge">config.PROJECT.js</code> file.</p>

<p><code class="language-plaintext highlighter-rouge">yarn gulp build</code> will also compress your image files to make them as small as possible when copied to <code class="language-plaintext highlighter-rouge">/dist/assets</code>, this step can take awhile if you have a lot of images so it’s only run on the build command.</p>

<p>To reference assets in your HTML simply use <code class="language-plaintext highlighter-rouge">/assets/img/FOLDER/FILE.EXTENSION</code>.</p>

<h3 id="css">CSS</h3>

<p>Thanks to the awesomeness of Gulp and purifycss you can now streamline your final CSS code before you launch your site.</p>

<p>Once you’ve done developing your site or at any point you like simply do the following:</p>

<ol>
  <li>Remove any unused <kbd>.html</kbd> files from the site root</li>
  <li>In terminal, run command: <code>yarn gulp build</code></li>
</ol>

<p>This will compare the CSS selectors used in the HTML files with the CSS in the CSS files (assets/css) and remove any CSS not being used.</p>

<h3 id="javascript-plugins">Javascript Plugins</h3>

<p>We use Gulp to pull all our .js files together into script.s &amp; script.min.js. This means you can since version 3.1.0 easier remove plugins you don’t need simply by deleting them from the <kbd>/src/assets/js/src/plugins</kbd> directory or by changing the .js file extension.</p>

<div class="hl-box">
  <span class="badge text-white bg-primary hl-box-title">Config options</span>
  
  <p>You can alter the Javascript files compiled by AppStrap Docs using the <code>paths.src.JSSourceFiles</code> file glob. The order is important but you can for example exclude a given plugin using <code>'!./src/js/plugins/fakeLoader.js'</code> in the glob. Similarly with <code>paths.src.JSSourceFilesVendors</code> which compiles the vendor packages needed for AppStrap Docs.</p>

  <p>When the config setting <code>includeCustomJS: true</code> is set <code>/dist/assets/js/custom.script.js</code> is automatically included in HTML files. You can also add additional Javascript files to your pages using <code>additionalJS</code> for example:</p>

  
<figure class="highlight"><pre><code class="language-html" data-lang="html">  additionalJS: [ // add additional JS files to footer
    './projects/myproject/js/custom1.js',
    './projects/myproject/js/custom2.js'
  ],
  </code></pre></figure>

</div>

						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-23</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/docs-dist.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
