<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Adding New Pages | AppStrap Docs</title>
<meta property="og:title" content="Adding New Pages" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building." />
<meta property="og:description" content="All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building." />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/3-adding-new-pages.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/3-adding-new-pages.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T07:25:37+01:00" />
<script type="application/ld+json">
{"url":"https://github.com/thomjjames/appstrap-docs/3-adding-new-pages.html","dateModified":"2020-03-26T07:25:37+01:00","datePublished":"2020-03-26T07:25:37+01:00","sameAs":null,"headline":"Adding New Pages","mainEntityOfPage":null,"image":null,"name":null,"author":{"@type":"Person","name":"Themelize.me"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"description":"All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building.","@type":"Article","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item current"><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.3.4-upgrade.html">3.3.4 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.3-upgrade.html">3.3.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.2-upgrade.html">3.3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.1-upgrade.html">3.3.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.0-upgrade.html">3.3.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2.1-upgrade.html">3.2.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.3.4</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2020-03-26</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Customisation</h2>
						<h3>Adding New Pages</h3>
					</div>
					<article class="content">
						<p>All pages within the theme are designed to be copy &amp; pasted to help you quickly get started with page building.</p>

<h3 id="starter-page-structure">Starter Page Structure</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;head&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;title&gt;</span>Landing Page Homepage | AppStrap Bootstrap Theme by Themelize.me<span class="nt">&lt;/title&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span> <span class="nt">/&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- @todo: fill with your company info or remove --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"Themelize.me"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Bootstrap v4.0.0-beta.2 CSS via CDN --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Theme style --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"assets/css/theme-style.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Slate colour scheme --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"assets/css/colour-slate.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!--Your custom colour override--&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">id=</span><span class="s">"colour-scheme"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Your custom override --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"assets/css/custom-style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Optional: ICON SETS --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Iconset: Font Awesome 4.7.0 via CDN --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Iconset: flag icons - http://lipis.github.io/flag-icon-css/ --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"assets/plugins/flag-icon-css/css/flag-icon.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Iconset: ionicons - http://ionicons.com/ --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Iconset: Linearicons - https://linearicons.com/free --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Le fav and touch icons - @todo: fill with your icons or remove --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"assets/assets/img/icons/favicon.png"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">sizes=</span><span class="s">"114x114"</span> <span class="na">href=</span><span class="s">"assets/assets/img/icons/114x114.png"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">sizes=</span><span class="s">"72x72"</span> <span class="na">href=</span><span class="s">"assets/assets/img/icons/72x72.png"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"apple-touch-icon"</span> <span class="na">href=</span><span class="s">"assets/assets/img/icons/default.png"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Google fonts --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.googleapis.com/css?family=Open+Sans:400,700,300'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.googleapis.com/css?family=Rambla:400,700'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.googleapis.com/css?family=Calligraffitti'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.googleapis.com/css?family=Roboto+Slab:400,700'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!--Plugin: Retina.js (high def image replacement) - @see: http://retinajs.com/--&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;/head&gt;</span><br data-jekyll-commonmark-ghpages="" />  <br data-jekyll-commonmark-ghpages="" />  <span class="c">&lt;!-- ======== @Region: body ======== --&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"page header-transparent header-dark header-ontop header-compact-sticky page-_dev-start navbar-layout-default"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!--Hidden elements - excluded from jPanel Menu on mobile--&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hidden-elements jpanel-menu-exclude"</span><span class="nt">&gt;&lt;/div&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!--jQuery 3.2.1 via CDN --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Popper 1.9.3 via CDN, needed for Bootstrap Tooltips &amp; Popovers --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.3/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- Bootstrap v4.0.0-beta JS via CDN --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!-- JS plugins required on all pages NOTE: Additional non-required plugins are loaded ondemand as of AppStrap 2.5 To disable this and load plugin assets manually simple add data-plugins-manual=true to the body tag --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!--Custom scripts &amp; AppStrap API integration --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/custom-script.js"</span><span class="nt">&gt;&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="c">&lt;!--AppStrap scripts mainly used to trigger libraries/plugins --&gt;</span><br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/script.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;/body&gt;</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;/html&gt;</span></code></pre></figure>

					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
