<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>3.3.1 Upgrade | AppStrap Docs</title>
<meta property="og:title" content="3.3.1 Upgrade" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Upgrade to Bootstrap 4.2.1, see https://github.com/twbs/bootstrap/issues/26952 and https://blog.getbootstrap.com/2018/12/21/bootstrap-4-2-1/ for official Bootstrap docs." />
<meta property="og:description" content="Upgrade to Bootstrap 4.2.1, see https://github.com/twbs/bootstrap/issues/26952 and https://blog.getbootstrap.com/2018/12/21/bootstrap-4-2-1/ for official Bootstrap docs." />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/3.3.1-upgrade.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/3.3.1-upgrade.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"https://github.com/thomjjames/appstrap-docs/3.3.1-upgrade.html","dateModified":"2019-01-02T00:00:00+01:00","datePublished":"2019-01-02T00:00:00+01:00","sameAs":null,"headline":"3.3.1 Upgrade","mainEntityOfPage":null,"image":null,"name":null,"author":{"@type":"Person","name":"Themelize.me"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"description":"Upgrade to Bootstrap 4.2.1, see https://github.com/twbs/bootstrap/issues/26952 and https://blog.getbootstrap.com/2018/12/21/bootstrap-4-2-1/ for official Bootstrap docs.","@type":"Article","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level current">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.3.4-upgrade.html">3.3.4 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.3-upgrade.html">3.3.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.2-upgrade.html">3.3.2 Upgrade</a></li>
											
												<li class="nav-item current"><a href="./3.3.1-upgrade.html">3.3.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.0-upgrade.html">3.3.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2.1-upgrade.html">3.2.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.3.4</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2020-03-26</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>Changelog</h2>
						<h3>3.3.1 Upgrade</h3>
					</div>
					<article class="content">
						<p>Upgrade to Bootstrap 4.2.1, see https://github.com/twbs/bootstrap/issues/26952 and https://blog.getbootstrap.com/2018/12/21/bootstrap-4-2-1/ for official Bootstrap docs.</p>

<h3 id="replace-the-following-filessnippets">Replace the following files/snippets:</h3>

<ul>
  <li>Replace: reference to all Bootstrap 4.2.1 CSS and Javascript files in head &amp; footer.</li>
  <li>Using command line within the /theme folder, run: <code>yarn</code></li>
</ul>

<h3 id="changes">Changes:</h3>

<ul>
  <li><strong>New:</strong> Added a new <a href="http://demos.themelize.me/appstrap3.3.4/theme/elements-spinners.html">spinner loading component</a>.</li>
  <li><strong>New:</strong> Added new <a href="http://demos.themelize.me/appstrap3.3.4/theme/elements-toasts.html">toast component</a> for displaying notifications.</li>
  <li><strong>New:</strong> Added a new <a href="http://demos.themelize.me/appstrap3.3.4/theme/elements-forms.html">iOS style switch</a> (a modifier class to our custom checkboxes).</li>
  <li><strong>New:</strong> Added touch support in our carousel component.</li>
  <li><strong>New:</strong> Added <code class="highlighter-rouge">.font-weight-lighter</code> and <code class="highlighter-rouge">.font-weight-bolder</code> utilities.</li>
  <li><strong>New:</strong> Added <code class="highlighter-rouge">.text-decoration-none</code> utility class.</li>
  <li><strong>New:</strong> Added <code class="highlighter-rouge">.modal-xl</code> modifier class for our modals.</li>
  <li><strong>New:</strong> Added new negative margin utility classes (e.g., <code class="highlighter-rouge">.mb-n3</code>). These rad new classes not only allow you more control over your general spacing needs, but also allow you to create responsive grid gutters at each breakpoint.</li>
  <li><strong>New:</strong> Validated form fields now have feedback icons on <code class="highlighter-rouge">:invalid</code> and <code class="highlighter-rouge">:valid</code> fields. Disable them with the <code class="highlighter-rouge">$enable-validation-icons</code> boolean Sass variable (defaults to <code class="highlighter-rouge">true</code>).</li>
  <li><strong>New:</strong> Tooltips/Popovers work with Shadow DOM.</li>
  <li><strong>Updated:</strong> Redesigned the custom checkboxes and radios for more obvious states.</li>
  <li><strong>Updated:</strong> <code class="highlighter-rouge">bootstrap-grid.css</code> now includes our <code class="highlighter-rouge">margin</code> and <code class="highlighter-rouge">padding</code> utilities for full control of our grid system.</li>
  <li><strong>Updated:</strong> Changed auto columns (e.g., <code class="highlighter-rouge">.col-auto</code>) from <code class="highlighter-rouge">max-width: none</code> to <code class="highlighter-rouge">max-width: 100%</code> to prevent content from causing a column to overflow the parent.</li>
  <li><strong>Updated:</strong> Improved rendering of custom selects, ranges, file input, and more.</li>
</ul>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
