<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Theme Changelog | AppStrap Docs</title>
<meta property="og:title" content="Theme Changelog" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppStrap Bootstrap 4 Theme Documentation" />
<meta property="og:description" content="AppStrap Bootstrap 4 Theme Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/changelog.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/changelog.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<script type="application/ld+json">
{"name":null,"description":"AppStrap Bootstrap 4 Theme Documentation","author":{"@type":"Person","name":"Themelize.me"},"@type":"WebPage","url":"https://github.com/thomjjames/appstrap-docs/changelog.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Theme Changelog","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./10-dropdowns-hover-copy.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2017-12-21</small></p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>AppStrap Docs</h2>
						<h3>Theme Changelog</h3>
					</div>
					<article class="content">
						Changelog contains the most recent changes/updates.

<div class="changelog">
  <ul>



  

  

  
    
    
      <li class="nav-item "><span class="date">2017-11-27:</span> <a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
   
      <li class="nav-item "><span class="date">2017-07-15:</span> <a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
   
  

  </ul>
</div>


<h3>Legacy Changelog</h3>

<pre>
version 3.0.9, 27/11/2017
----------------------------
- NEW: New magazine homepage variation with new header on sticky functionality & inline overlay search form
- NEW: Control scroll link speed by passing data-scroll-link-speed on any data-toggle="scroll-link" link
- NEW: Added animated modals with animate.css (elements-modals.html)
- NEW: Responsive overlay menu header example (header-overlay-menu-responsive.html)
- NEW: Social media branding colours & utilities page (elements-social-media.html)
- NEW: Amazing header control with new sticky classes, restyle your header on sticky for the ultimate flexibility
- NEW: .nav-link-dd-effect main nav link class to make nav links act link dropdown links on hover
- UPDATED: Bootstrap beta 2 update (see: https://github.com/twbs/bootstrap/issues/23278)
- UPDATED: added new position classes .pos-BREAKPOINT-(y,x,a) for y axis, x axis & all sides and pos-BREAKPOINT-SIDE-auto for auto positioning
- UPDATED: Migrated from unveil to blazy for image lazy loading. Lazy load anything with an src!
- BUGFIX: Fixed markup issue on index-event.html
- BUGFIX: jobs sidebar sticky fix on small screens & header scroll issue fix
- BUGFIX: Tabs active background transparent fix
- BUGFIX: scroll menu active state on one pagers fix
- BUGFIX: IE11 carousel fix on index-freealancer-portfolio.html


version 3.0.8, 15/07/2017
----------------------------
- NEW: Gym homepage variation for personal trainers & small gym owners (index-gym.html)
- NEW: Event homepage variations for events & conferences (index-event.html)
- NEW: Intro page to make it easier to see what's included in the theme (intro.html)
- NEW: Integrated Unveil jQuery plugin for lazy image loading (http://luis-almeida.github.io/unveil/)
- NEW: New carousel nav dots classes: elements-carousels.html
- NEW: Added 4 new tab styles added: (elements-navs-tabbleable.html)
- NEW: New .no-resize class to prevent .dispaly-* classes being resize on screen screens
- UPDATED: Update to Bootstrap v4.0.0-beta
- UPDATED: Update to Cube Portfolio version 4.3.0
- UPDATED: Changed all file extensions from .htm to .html 
- UDPATED: Made .pos-t|b|l|R classes responsive ie. pos-lg-t or pos-md-l
- UDPATED: More in depth documentation for dividers (elements-dividers.html)
- UPDATED: Updated grid page to reflect new flexbox ordering
- UPDATED: Move unsplash demo images to use CDN 
- BUGFIX: data-accordion-focus scroll to bug fix
- BUGFIX: Fixed grid border classes which weren't working
- BUGFIX: Fixed compact on sticky brand text size on mobile
- BUGFIX: Fixed header alignment issues in IE
- BUGFIX: Fixed one pager scroll links header offset when using .header-compact-sticky


version 3.0.7, 05/06/2017
----------------------------
- NEW: Freelancer portfolio homepage variation
- NEW: Added 2 new iconsets: ionicons & linearicons (elements-icons.htm)
- NEW: new AppStrap Javascript API for overriding & adding plugins as well as reacting to javascript events in AppStrap
- NEW: Added custom-script.js file for custom javascript included by default with template for the new AppStrap Javascript API
- NEW: Added data-plugins-manual option to allow plugin assets to be loaded manually for better integration with CMSs & frameworks
- NEW: Added new nav full height header variation option (header-nav-fullheight.htm)
- NEW: 2 new coming soon homepage templates, index-coming-soon.htm & index-coming-soon-newsletter.htm
- NEW: New .bg-gradient-flip class & new .bg-op-* background opacity classes for even more control over background colours (elements-colour-utils.htm)
- NEW: New .border-op-* border opacity classes (elements-colour-utils.htm)
- NEW: New accordion scroll to top of accordion on click functionality (elements-collapse.htm)
- NEW: New button styles: .btn-outline-white & .btn-shadow + all theme colour options (elements-buttons.htm)
- NEW: New negative margins utilities ie. mt-3-neg
- NEW: New exposed the theme colour options as .bg-*, .text-*, .btn-*, .overlay-* & .divider-*, alters, badges, progress bars options, even more colour options to build with!
- NEW: Added new .text-inverse class
- NEW: New dividers example page (elements-dividers.htm)
- NEW: Carousel functionality: overflow (.owl-overflow), equalheight items (.owl-equalheight) & highlighted active item (.owl-highlight-active) (elements-carousels.htm)
- NEW: Grid style classes: .grid-inner-borders-solid & .grid-inner-borders-dotted for adding borders inside of a grid (grid.htm)
- NEW: data-hover functionality to apply animate.css effects when an element is hovered (elements-animation.htm)
- UPDATED: Update to jQuery 3.2.1
- UPDATED: Update to Slider Revolution 5.4.4 & updated how settings are passed ie. data-settings='{"startwidth":1100, "sliderLayout":"fullscreen", "fullScreenOffsetContainer":"#header"}'
- UDPATED: Update to Cube Portfolio 4.2.0
- UPDATED: Update to Owl Carousel 2.2.1
- BUGFIX: Fixed active filter item on customers page
- BUGFIX: Enforced .header-btn width on mobile (assets/core/_header.scss)
- BUGFIX: Divider height issue (assets/core/dividers.scss)
- BUGFIX: Fixed waypoint init issue when page loader not used

version 3.0.6, 27/04/2017
----------------------------
- NEW: Full Sass & Gulp integration, developer & novice friendly, ultimate control over your CSS
- UPDATED: Slider Revolution 5.4.1 update
- UPDATED: removed .icon-op-* classes in favour of .op-* classes as they do the same thing
- BUGFIX: Fixed image zoom functionality (shop-product.htm)
- BUGFIX: Side by side features fixes (index-corporate.htm)
- BUGFIX: Blog post tags on white background fix (blog-post.htm)

version 3.0.5, 31/03/2017
----------------------------
- NEW: Added cube portfolio premium plugin worth $16 (index-photographer.htm)
- NEW: New restaurant homepage demo (index-restaurant.htm)
- NEW: New photography homepage demo (index-photographer.htm)
- NEW: Add support for tabs & pills within dropdowns & mega menus 
- NEW: Add magnific popup transition effect
- NEW: Support for tabs in mega menus
- UDPATED: Improved structure script.js to make function calls context aware so they work with ajax calls
- UPDATED: Added support for script/plugin loading for pages in subfolders. Add data-plugins-localpath="LOCAL-PATH" to your body tag
- UPDATED: jQuery to 1.2.4 
- BUFIX: fixed sticky header overlapping side mobile menu
- BUFIX: fixed mobile menu showing behind content on iOS

version 3.0.4, 17/02/2017
----------------------------
- NEW: Added new Travel Blog demo (demo-travel-blog.htm & demo-travel-blog-post.htm)
- NEW: Added new jobs homepage (index-jobs.htm)
- NEW: Added new corporate homepage variation (index-corporate.htm)
- NEW: Added new working contact form with PHPMailer (contact.php) - (requested by aleksasidorina)
- NEW: Added new .overlay-gradient & .overlay-gradient-flip classes for gradient overlays
- NEW: Added .form-control-transparent class to removing background colour & borders
- NEW: Added .form-control-dark class for use with transparent class when control is on dark background
- NEW: Added new typewriter effect functionality (elements-typeit.htm)
- NEW: Added new counters functionality (elements-counters.htm)
= NEW: Added new arrow dividers/points (elements-dividers.htm)
- NEW: Premium team stock photos worth $24 (index-corporate.htm)
- UPDATED: Made w-* CSS classes responsive ie. w-md-5 or w-lg-100

version 3.0.3, 27/01/2017
----------------------------
- NEW: Added new Shop UI kit, pages & demo
- NEW: Added 4 new one pager scrolling homepage versions (index-onepager.htm)
- NEW: Added 5 footer variations, 6 options in total
- NEW: Added new full screen "promo" header functionality (index-promo-header.htm)
- NEW: Added 3 new slider slides (index.htm)
- NEW: Added new background icon & icon rotate functionality (elements-iconsets.htm)
- NEW: Added 7 new header variations (header-nav-left.htm, header-bottom.htm, header-transparent-dark.htm, header-transparent-primary.htm, header-translucent.htm, header-translucent-dark.htm, header-translucent-primary.htm)
- NEW: Made .header-transparent fully transparent & added new .header-ontop class to make navbar show above highlight region (header-transparent.htm) 
- NEW: Footer variations
- NEW: 13 new colour variations added (colours.htm)
- NEW: Added new .header-compact-sticky body class for compact header on sticky
- NEW: New rounded form controls & input groups (elements-forms.htm  & elements-forms-input-groups.htm)
- NEW: Added new dropdown helper classes: .dropdown-menu-nobullets removes bullets from submenus
- NEW: Opacity helper classes .op-(1-9)
- NEW: .text-slab class to make font Roboto Slab font
- NEW: Added position css helper classes: .pos-BREAKPOINT-relative, .pos-BREAKPOINT-absolute, .pos-BREAKPOINT-static, .pos-BREAKPOINT-fixed, .pos-t, .pos-b, .pos-l, .pos-r
- NEW: Added collaspe sidebar menu demos (elements-navs.htm)
- NEW: Added owl carousel thumbnail support (elements-carousels.htm)
- NEW: Image zoom functionality added (shop-product.htm)
- NEW: Added jQuery countdown effect (shop-product.htm)
- UPDATED: Slider Revolution plugin updated to version 5.0 (version 4.x is included as well)
- UPDATED: Extend w-* & h-* spacers from 5-100 in steps of 5
- UPDATED: .owl-nav-over is now called .owl-nav-over-lg with .owl-nav-over being default size, also added new .owl-nav-over-hover class to only show nav on hover.

version 3.0.2, 13/01/2017
----------------------------
- NEW: Update to Bootstrap 4.0.0 Alpha 6, see a full list of changes here: https://github.com/twbs/bootstrap/issues/20939 and the "Bootstrap 4.0.0 Alpha 6:" items in the AppStrap upgrade notes
- NEW: Flexbox support added!
- NEW: Added responsive spacer utils so you can control margins & padding per breakpoint
- NEW: Added new .modal-fs class for fullscreen modals (elements-modals.htm)
- NEW: Responsive navs & vertical tabs bug fix & boxed tabs & pills (elements-navs.htm & elements-navs-tabbable.htm)
- NEW: Animated progress bar widths when they come into view
- NEW: Added new grid page explain grid layout options (grid.htm)
- NEW: Added new flexbox page explaining flexbox functionality & options (flexbox.htm)
- NEW: Added new background, text & border colour options:  grey-dark, primary-faded, primary-darkend (elements-colour-utils.htm)
- NEW: Added new call to actions example page with tonnes of options (elements-ctas.htm)
- NEW: Added new overlay functionality for background images & hover content (elements-overlays.htm)
- NEW: Added new hr tag colour classes to change the colour of hr lines (elements-spacers.htm)
- NEW: Added new .btn-invert (switches hover background to default) & .btn-rounded classes (elements-buttons.htm & elements-button-groups.htm)
- NEW: Added new header elements page explaining how to use header elements (header-elements.htm)
- NEW: Added new full width header variation (header-fullwidth.htm)
- UPDATED: Simplified default footer 
- UPDATED: added new card examples (elements-cards.htm)
- UPDATED: Bug fix: video poster images for iOS & homepage padding issues
- UPDATED: Mobile header optimisation
- UPDATED: .nav-steps now updated to flexbox 
- UPDATED: elements-tags.htm is now elements-badges.htm
- UPDATED: Inline with Bootstrap 4.0.0 Alpha 6 Internet Explorer 9 & below support is dropped. Use AppStrap 2.5.6 (included) if you need Internet Explorer 9 support.
- UPDATED: Dropped .pa-* & .ma-* classes in favour of the Bootstrap .p-* & .m-* spacers
- UPDATED: Changed spacer utils to reflect Bootstrap changes & added up to 0-10 values (elements-spacers.hm)
- UPDATED: Bug fix: Modal background opacity fix
- UPDATED: progress bars revert to use divs rather HTML5 progress bars to allow animation & labels within bars
- UPDATED: Blog comments to support media object changes (blog-post.htm)
- UPDATED: Header & header upper regions update to make use of flexbox making vertical alignment easy as pie plus added new .header-divider, .header-divider-sm & . header-divider-lg element (header-elements.htm)
- UPDATED: full IE debug
- UPDATED: added new Call to action above footer on all pages
- UPDATED: Homepage layout

version 3.0.1, 05/01/2017
----------------------------
- NEW: Added video backgrounds support (elements-video-blocks.htm)
- NEW: Added video block to homepage (index.htm)
- NEW: Added steps nav feature using class .nav-steps (elements-navs.htm & elements-navs-tabbable.htm)
- NEW: Upgraded to OwlCarousel 2 and added new carousels page (elements-carousels.htm)
- NEW: Added projects carousel to homepage (index.htm)
- NEW: Added dropdowns example page (elements-dropdowns.htm)
- NEW: Added modals example page (elements-modals.htm)
- NEW: Added modals onload functionality (elements-modals-onload.htm)
- NEW: Added overlay menu functionality (header-overlay-menu.htm)
- NEW: Added new dropdown menu effects via classes: .dropdown-effect-fade, ..dropdown-effect-fadeup & .dropdown-effect-fadedown (elements-dropdowns.htm)
- NEW: Added extra large button size with class .btn-xlg (elements-buttons.htm)
- NEW: Added icon sizing helper classes: .icon-2x, .icon-3x, .icon-4x, .icon-5x, .icon-6x, .icon-7x, .icon-8x, .icon-9x, .icon-10x (elements-icons.htm)
- NEW: Added new spacer classes: .p*-05, .py-4, .px-4, .py-5, .px-5, .m*-05, .my-4, .mx-4, .my-5, .mx-5 (elements-spacers.htm)
- Bug fix: blog date month background colour fix

version 3.0, 03/01/2017
----------------------------
- Bootstrap 4.0.0-alpha.5 update!!
- Added 20 new pages
- Added 19 new elements pages
- Added 9 header variations
- Fixed collapse functionality on slide down search & hidden header, 
- Updated Imagesloaded to 4.1.1 & Isotope to 3.0.1 versions
- Quicksand plugin removed in favour of Cards grids or the Isotope plugin
- Retina.js plugin is now loaded in via CDN
- Clingify plugin is replace by FixTo plugin
- All Javascript, CSS and plugins are now within the "assets" folder
- IE8 support is dropped (html5shiv.js & respond.js are removed)
- Added page preloaded icons
- Easier to customise


version 2.5.6, 01/12/2016
----------------------------
- Bootstrap 3.3.7 update
- Font Awesome 4.7.0 update

version 2.5.5, 15/02/2016
----------------------------
- Move Bootstrap, Font Awesome, jQuery & Animate.css references to Content Delivery Networks (CDN) for easier maintenance (related files & fonts directory now removed).
- Bootstrap 3.3.6 update
- jQuery 1.12.0 update
- Font Awesome 4.5.0 update
- Animate.css 3.5.1 update

version 2.5.4, 04/04/2015
----------------------------
- Upgraded to Bootstrap 3.3.4 (replace /css, /fonts & /js folders)

version 2.5.3, 10/02/2015
----------------------------
- Bug fixes for blog post pages media-body usage (replace blog-post.htm, blog-post-video.htm, blog-post-slideshow.htm & blog-post-audio.htm)

version 2.5.2, 09/02/2015
----------------------------
- Upgraded to Bootstrap 3.3.2 (replace /css, /fonts & /js folders)
- Upgraded to Font Awesome 4.3.0 (replace /css & /fonts) 
- Upgraded to bootstrap-hover-dropdown 2.1.3 (replace /plugins/bootstrap-hover-dropdown folder)
- Upgraded to Bootstrap Switch 3.3.2 (replace /plugins/bootstrap-switch folder)
- Upgraded to Imagesloaded 3.1.8 (replace /plugins/imagesloaded folder)
- Upgraded to Isotope 2.1.0 (replace /plugins/isotope folder)
- Upgraded to jPanelMenu 1.4.1 (replace /plugins/jPanelMenu folder)
- Upgraded to Magnific-Popup 1.0.0 (replace /plugins/magnific-popup folder)
- Upgraded to Magnific-Popup 1.0.0 (replace /plugins/retina folder & <script src="plugins/retina/js/retina-1.1.0.min.js"></script> with <script src="plugins/retina/dist/retina.min.js"></script> in <head> tags)
- Upgraded to Slider Revolution 4.6 (replace /plugins/slider-revolution folder & /js/scripts.js & /js/scripts.min.js files)

version 2.5.1, 11/08/2014
----------------------------
- Upgraded to Bootstrap 3.2.0 (replace /css, /fonts & /js folders)

version 2.5, 15/05/2014
----------------------------
- New feature: Added 2 new team pages, grid & team member & updated team page
- New feature: Added extended about page with company timeline, customers carousel & more
- New feature: Added about me page for personal use with latest projects popup gallery & timeline
- New feature: Added 2 new blog list pages, grid & timeline & additional blog sidebar blocks
- New feature: Added 3 new blog post types (audio, video & slideshow)
- New feature: Demand plugin loading for improved performance (16 HTTP requests & 800+ KB lighter!)
- New feature: Added logos carousel (see: about-extended.htm & elements.htm)
- New feature: Integrated Owl Carousel & Magnific Popup jQuery plugins (see: about-extended.htm & about-me.htm)
- New feature: Updated elements page
- Added full width mega menu example
- New header style (more variations to come) with new hidden search form & language selector
- Upgraded to Font Awesome 4.1.0


version 2.4.1, 15/04/2014
----------------------------
- Bug fix to broken HTML on team page

version 2.4, 10/04/2014
----------------------------
- New feature: Responsive video support via fitvids.js plugin
- New feature: 4 new timeline templates (see: timeline.htm, timeline-left.htm, timeline-right.htm, timeline-stacked.htm, timeline-stacked-down.htm)
- New feature: 4 new pricing tables & 3 new comparison tables
- New feature: Added hover drop down menus
- New feature: Added Bootstrap Switch plugin (see: elements.htm)
- New feature: Added boxed page layout (see: index-boxed.htm)
- New feature: Added Backstretch plugin (http://srobbin.com/jquery-plugins/backstretch/) for background slideshows (see: backstretch.htm & backstretch-boxed.htm)
- New feature: Drop down buttons (see elements.htm)
- Removed following unused classes: .primary-colour-bg-50, .primary-colour-bg-80, .white-80, .white-60, .white-40
- Removed following icon classes: .icon-mini, .icon-small, .icon-medium, .icon-large, .icon-xlarge, .icon-circle, .icon-circle-double, .icon-rounded, .icon-inverse, .icon-inverse-50, .icon-inverse-80, .icon-succes
- Reorganised menu to fit new pages

version 2.3, 28/02/2014
----------------------------
- New feature: Added Slider Revolution premium slider worth $14 (4 example pages)
- New feature: Added new responsive font size functions (see elements.htm)
- New feature: Added third level dropdown support & menu clean up
- New feature: Added code syntax highlighted prismjs (see elements.htm)
- New page: 404 error (404.htm)
- Bootstrap 3.1.1 update
- Font Awesome 4.0.3 update
- Removed .well-small & .well-mini classes, use .well & .well-sm
- Changed .badge-large, .label-large, .badge-xlarge, .label-xlarge to .badge-lg, .label-lg, .badge-xlg & .label-xlg
- Replaced .pull-center with .text-center (CSS class still available for 2 more versions)
- Made header fatter

version 2.2.1, 30/01/2014
----------------------------
- Bootstrap 3.0.3 update
- Modal background issue fix
- Pagination example added to elements.htm
- Tabs clean up & support for drop downs in tabs (see: elements.htm)

version 2.2, 25/10/2013
----------------------------
- Upgrade to Font Awesome 4.0.0 (change change="icon- to class="fa fa-)
- Added animate.css animation to social media icons

version 2.1, 23/10/2013
----------------------------
- New: new slideshow layouts: boxed, behind & full width
- New: new full width navbar option
- Dropdown menu CSS clean up
- Added local copy of jQuery migrate (jquery-migrate-1.2.1.min.js)
- Added minified version of jQuery & script file (minified versions now loaded as default)
- Add minified version of theme-style.css file
- Fixed Safari slider flicker bug
- Compressed all images with ImageOptim

version 2.0, 25/09/2013
----------------------------
- New feature: Upgrade to Bootstrap 3.0 
- New feature: jPanel Menu plugin integration for mobile menu option (see README.txt)
- New feature: Sticky navigation on scroll using Clingify plugin (see README.txt) 
- New feature: Retina ready (see README.txt)
- New feature: Mobile first
- New feature: Improved accessibility
- New feature: Integrated animate.css plugin into slideshow to allow intro animations (see README.txt)
- Removed fixed header class & page as navbar now fixes to top by default on scroll
- Login dropdown in navbar is now a popup modal instead
- Sign up button in navbar now opens a popup modal similar to login 
- new .media-object-full class for full screen blog images on blog lists on desktop (default for mobile)
- jQuery upgrade to version 1.10.2
- tooltip is now invoked using data-toggle="tooltip" rather than class="_tooltip"
- popover is now invoked using data-toggle="popover" rather than class="_popover"
- Updated starter templates to make use of Bootstrap 3.0 push & pulls system
- Flat design & minor design clean up

version 1.4, 26/07/2013
----------------------------
- Separated custom style from Bootstrap CSS, Bootstrap CSS code is now standalone
- Separated Font Awesome from theme CSS, Font Awesome CSS code is now standalone
- Made script.js file JSHint compliant 
- Provide minified version of script.js, script.min.js
- Colour variation bug fixes (reported by Fabian Peters)
- Fixed responsive issues on customers page + code clean up

version 1.3, 19/06/2013
----------------------------
- Upgrade to Bootstrap 2.3.2
- Upgrade to Font Awesome 3.2.1

version 1.2, 15/04/2013
----------------------------
- Upgrade to Bootstrap 2.3.1
- Font Awesome update 3.0.2
- Added minified version of bootstrap.css & responsive.css
- IE debugs & RGBa colour fallbacks

version 1.1, 23/01/2013
----------------------------
- iPad portrait CSS fixes
- Upgrade to Bootstrap 2.3.0

version 1.0, 23/01/2013
----------------------------
- Initial release
</pre>
					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	</body>
</html>
