<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Theme info | AppStrap Docs</title>
<meta property="og:title" content="Theme info" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name: AppStrap Bootstrap 4 Theme Version 3.1 Created: Jan 2013 Updated: Dec 23rd 2017 Bootstrap version: 4.0.0-beta.2" />
<meta property="og:description" content="Name: AppStrap Bootstrap 4 Theme Version 3.1 Created: Jan 2013 Updated: Dec 23rd 2017 Bootstrap version: 4.0.0-beta.2" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/theme-info.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/theme-info.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-21T14:59:53+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Name: AppStrap Bootstrap 4 Theme Version 3.1 Created: Jan 2013 Updated: Dec 23rd 2017 Bootstrap version: 4.0.0-beta.2","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/theme-info.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Theme info","dateModified":"2017-12-21T14:59:53+01:00","datePublished":"2017-12-21T14:59:53+01:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level current">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item current"><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item "><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./10-dropdowns-hover-copy.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2017-12-21</small></p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>General</h2>
						<h3>Theme info</h3>
					</div>
					<article class="content">
						<ul>
  <li>Name: AppStrap Bootstrap 4 Theme</li>
  <li>Version 3.1</li>
  <li>Created: Jan 2013</li>
  <li>Updated: Dec 23rd 2017</li>
  <li>Bootstrap version: 4.0.0-beta.2</li>
</ul>

<h3 id="theme-credits">Theme Credits</h3>

<ul>
  <li>Slideshow graphics: http://medialoot.com &amp; http://www.premiumpixels.com/</li>
  <li>Team photos: http://www.flickr.com/photos/vectorportal/sets/72157622868867274/</li>
  <li>Blog photos: http://www.flickr.com/photos/xjrlokix/ (Ben Fredericson)</li>
  <li>Patterns: http://subtlepatterns.com/</li>
  <li>Backstretch photos: http://unsplash.com</li>
  <li>About me photo: https://www.flickr.com/photos/anseledwardsphotography/</li>
  <li>Flag icons: http://lipis.github.io/flag-icon-css/</li>
  <li>Card photos: https://picjumbo.com</li>
  <li>Shop &amp; other photos: https://unsplash.com/</li>
  <li>Loading graphics/plugin: http://joaopereirawd.github.io/fakeLoader.js/</li>
  <li>Videos: https://www.youtube.com/watch?v=qOfuTI5165w</li>
  <li>Videos &amp; photos: https://pixabay.com</li>
  <li>Photos: pexels.com</li>
  <li>Photos: stocksnap.io</li>
</ul>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	</body>
</html>
