<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.6.2">

		<!-- Bootstrap v4.0.0-beta CSS via CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Updates, Bug Reports and Feature Requests | AppStrap Docs</title>
<meta property="og:title" content="Updates, Bug Reports and Feature Requests" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Theme Updates" />
<meta property="og:description" content="Theme Updates" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/updates-bugs-features.html" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/updates-bugs-features.html" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T13:31:24+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Theme Updates","author":{"@type":"Person","name":"Themelize.me"},"@type":"Article","url":"https://github.com/thomjjames/appstrap-docs/updates-bugs-features.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/siteicon.png"},"name":"Themelize.me"},"image":null,"headline":"Updates, Bug Reports and Feature Requests","dateModified":"2019-01-02T13:31:24+01:00","datePublished":"2019-01-02T13:31:24+01:00","sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">AppStrap Docs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-text ml-auto d-none d-lg-block">
					AppStrap Bootstrap 4 Theme Documentation
				</span>
			</div>
		</nav>		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 bg-light">
					<header id="sidebar-navbar" class="collapse d-lg-block">
						
			
						<nav class="full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level ">
									
									<a href="./">Welcome</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level current">
										
										
										
										
										<a href="./theme-info.html">General</a>
										<ul>
											
												<li class="nav-item "><a href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item "><a href="./theme-pages.html">Theme Pages</a></li>
											
												<li class="nav-item "><a href="./browser-support.html">Browser Support</a></li>
											
												<li class="nav-item current"><a href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										
										<a href="./1-override-colours.html">Customisation</a>
										<ol>
											
												<li class="nav-item "><a href="./1-override-colours.html">Overriding Colours</a></li>
											
												<li class="nav-item "><a href="./2-override-styles.html">Overriding Other Styles</a></li>
											
												<li class="nav-item "><a href="./3-adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item "><a href="./4-retina-images.html">Retina Images</a></li>
											
												<li class="nav-item "><a href="./5-mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item "><a href="./6-sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item "><a href="./7-flexslider-animations.html">Flexslider Slideshow Animations</a></li>
											
												<li class="nav-item "><a href="./8-slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item "><a href="./9-dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item "><a href="./11-pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item "><a href="./12-using-sass.html">Using Sass</a></li>
											
												<li class="nav-item "><a href="./13-disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item "><a href="./14-javascript-api.html">Javascript API</a></li>
											
												<li class="nav-item "><a href="./15-unusedcss.html">Removing unused assets</a></li>
											
										</ol>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									 
									<li class="nav-item top-level ">
										
										
										
										<a href="./changelog.html">Changelog</a>
										<ul>
											
												<li class="nav-item "><a href="./3.3.1-upgrade.html">3.3.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.3.0-upgrade.html">3.3.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2.1-upgrade.html">3.2.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.2-upgrade.html">3.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.3-upgrade.html">3.1.3 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.2-upgrade.html">3.1.2 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.1-upgrade.html">3.1.1 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.1.0-upgrade.html">3.1.0 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.12-upgrade.html">3.0.12 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.11-upgrade.html">3.0.11 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.10-upgrade.html">3.0.10 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.9-upgrade.html">3.0.9 Upgrade</a></li>
											
												<li class="nav-item "><a href="./3.0.8-upgrade.html">3.0.8 Upgrade</a></li>
											
										</ul>
									</li>
									
								
							</ul>
							<hr class="my-3" />
							<p>
								<small>Theme version: 3.3.1</small><br />
								<small>Docs version: 1.0</small><br />
								<small>Docs updated: 2019-01-02</small><br />
							<small><a href="https://thomjjames.github.io/appstrap-docs/docs-dist.zip">Download docs</a></small>
							</p>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9" id="main">
					<div class="page-header">
						<h2>General</h2>
						<h3>Updates, Bug Reports and Feature Requests</h3>
					</div>
					<article class="content">
						<h3 id="theme-updates">Theme Updates</h3>

<p>All theme updates including bug fixes &amp; new features are delivered to your email address by WrapBootstrap.com and are completely FREE.
We aim to fix all bugs within 2 months and we currently aim to add new features monthly.</p>

<h4 id="stay-up-to-date">Stay Up-to-date</h4>

<p>Stay up-to-date with all our product launches &amp; updates via:</p>
<ul>
  <li>our mailing list at <a href="http://themelize.me">http://themelize.me</a></li>
  <li>our Facebook page: <a href="https://www.facebook.com/Themelizeme">https://www.facebook.com/Themelizeme</a></li>
  <li>our Dribbble page where we post previews of upcoming designs: <a href="https://dribbble.com/themelizeme">https://dribbble.com/themelizeme</a></li>
</ul>

<h3 id="bug-reporting">Bug Reporting</h3>

<p>If you run into issues or find a bug which is not related to Bootstrap itself then please report the bug to us at <a href="mailto:info@themelize.me">email us</a>.</p>

<h3 id="feature-requests">Feature Requests</h3>

<p>We love feedback and feature requests and we listen to our customers, email us at <a href="mailto:info@themelize.me">email us</a> and let us know what you’d like to see in future updates.</p>


					</article>
				</section>
			</div>
		</div>
		
		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	</body>
</html>
