<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v4.2.2">

		<link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="./favicons/android-chrome-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png">

		<link type="application/atom+xml" rel="alternate" href="https://github.com/thomjjames/appstrap-docs/feed.xml" title="AppStrap Docs" />
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Theme Pages | AppStrap Docs</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Theme Pages" />
<meta name="author" content="Themelize.me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppStrap Bootstrap 5 Theme Documentation" />
<meta property="og:description" content="AppStrap Bootstrap 5 Theme Documentation" />
<link rel="canonical" href="https://github.com/thomjjames/appstrap-docs/BAK/theme-pages" />
<meta property="og:url" content="https://github.com/thomjjames/appstrap-docs/BAK/theme-pages" />
<meta property="og:site_name" content="AppStrap Docs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Theme Pages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Themelize.me"},"description":"AppStrap Bootstrap 5 Theme Documentation","headline":"Theme Pages","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://github.com/thomjjames/appstrap-docs/favicons/android-chrome-144x144.png"},"name":"Themelize.me"},"url":"https://github.com/thomjjames/appstrap-docs/BAK/theme-pages"}</script>
<!-- End Jekyll SEO tag -->


		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark navbar-main py-4">
			<div class="container-lg g-5">
        <button class="navbar-toggler nav-link fs-2 p-0 order-first me-3 border-2 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar-navbar" aria-controls="sidebar-navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="hstack g-4 me-auto">
					<a class="navbar-brand me-0" href="./">AppStrap Docs</a>
          <span class="vr bg-light mx-4 d-none d-lg-block"></span>
					<span class="navbar-text mr-auto d-none d-lg-block">
						AppStrap Bootstrap 5 Theme Documentation
					</span>
				</div>
        <a href="" target="_blank" class="btn btn-outline-primary bg-white fw-bolder fs-5 text-uppercase lh-1 py-3 px-4 shadow-sm">
          Get AppStrap <i class="bi bi-rocket-takeoff fs-4 ms-1"></i>
        </a>
			</div>
		</nav>		
		
		<div class="container-lg g-5">
			<div class="row gx-5">
				<div class="col-lg-3 bg-light mt-5 rounded">
					<header id="sidebar-navbar" class="offcanvas-lg offcanvas-start d-lg-block p-4 px-lg-0 overflow-y-scroll">
            <div class="offcanvas-header px-2">
              <h5 class="offcanvas-title" id="offcanvasLabel">AppStrap Docs</h5>
              <button type="button" class="btn-close fs-4" data-bs-dismiss="offcanvas" data-bs-target="#sidebar-navbar" aria-label="Close"></button>
            </div>

						
			
						<nav class="fs-4 full-navigation mt-4">
							<ul class="nav">
								<li class="nav-item top-level">
									
									<a href="./index.html" class="text-decoration-none ">Intro</a>
								</li>
							</ul>
			
							<ul class="nav">
								
								
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./get-started/1-project-setup.html" class="text-decoration-none ">Get Started</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./get-started/1-project-setup.html">Project Setup</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./get-started/2-config-customisation.html">Config Customisations</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./get-started/3-editing-files.html">Editing Files (HTML, Scss, Javascript and Assets)</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./theme-info.html" class="text-decoration-none current fw-bold">General</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./theme-info.html">Theme info</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./updates-bugs-features.html">Updates, Bug Reports and Feature Requests</a></li>
											
										</ul>
									</li>
									
								
									 
									<li class="nav-item top-level">
										
										
										<a href="./override-colours.html" class="text-decoration-none ">Examples</a>
										<ul>
											
												<li class="nav-item"><a class="text-decoration-none " href="./override-colours.html">Overriding Primary Colours</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-new-pages.html">Adding New Pages</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./mobile-menu-options.html">Mobile Menu Options</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./sticky-header.html">Sticky Header</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./slider-revolution.html">Slider Revolution Slider</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./dropdowns-hover.html">Dropdowns On Hover</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./pages-in-subfolders.html">Pages in subfolders</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-google-fonts.html">Adding Google fonts</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./adding-main-navbar-content.html">Adding Main Navbar Content With Twig Blocks</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./disable-plugin-autoloading.html">Disable autoloading for plugin assets</a></li>
											
												<li class="nav-item"><a class="text-decoration-none " href="./unusedassets.html">Removing unused assets</a></li>
											
										</ul>
									</li>
									
								
									
								
							</ul>
							
							<ul class="nav">
								
								
								
									
								
									
								
									
								
									 
									<li class="nav-item top-level">
										
										
										
										<a href="./changelog.html" class="text-decoration-none ">Changelog</a>
										<ul id="changelog">
											
												<li class="nav-item">
													<a href="./4.0.0-upgrade.html" class="text-decoration-none ">4.0.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.4-upgrade.html" class="text-decoration-none ">3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.4-upgrade.html" class="text-decoration-none ">3.3.4 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.3-upgrade.html" class="text-decoration-none ">3.3.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.2-upgrade.html" class="text-decoration-none ">3.3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.1-upgrade.html" class="text-decoration-none ">3.3.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.3.0-upgrade.html" class="text-decoration-none ">3.3.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2.1-upgrade.html" class="text-decoration-none ">3.2.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.2-upgrade.html" class="text-decoration-none ">3.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.3-upgrade.html" class="text-decoration-none ">3.1.3 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.2-upgrade.html" class="text-decoration-none ">3.1.2 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.1-upgrade.html" class="text-decoration-none ">3.1.1 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.1.0-upgrade.html" class="text-decoration-none ">3.1.0 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.12-upgrade.html" class="text-decoration-none ">3.0.12 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.11-upgrade.html" class="text-decoration-none ">3.0.11 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.10-upgrade.html" class="text-decoration-none ">3.0.10 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.9-upgrade.html" class="text-decoration-none ">3.0.9 Upgrade</a>
												</li>
											
												<li class="nav-item">
													<a href="./3.0.8-upgrade.html" class="text-decoration-none ">3.0.8 Upgrade</a>
												</li>
											
										</ul>
									</li>
									
								
							</ul>
						</nav>
					</header>
				</div>
		
				<section class="main col-lg-9">
					<div class="px-lg-5">
						<div class="page-header">
							<h2>General</h2>
							<h3 class="position-relative">Theme Pages</h3>
							
						</div>
						<article class="content">
							The following page templates are included in AppStrap:

<ul>

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/intro.html" target="_blank">Welcome To AppStrap</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index.html" target="_blank">Homepage (default)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-static.html" target="_blank">Homepage No Slider</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-boxed.html" target="_blank">Homepage Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-promo-header.html" target="_blank">Promo Header</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-coming-soon.html" target="_blank">Coming Soon</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-coming-soon-newsletter.html" target="_blank">Coming Soon with newsletter</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/demo-travel-blog.html" target="_blank">Travel Blog</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/demo-travel-blog-post.html" target="_blank">Travel Blog</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-app-landing.html" target="_blank">App Landing Page</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-music.html" target="_blank">Music Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-event.html" target="_blank">Event Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-gym.html" target="_blank">Gym Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-jobs.html" target="_blank">Jobs Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-corporate.html" target="_blank">Corporate Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-restaurant.html" target="_blank">Restaurant Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-photographer.html" target="_blank">Photographer Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-freelancer-portfolio.html" target="_blank">Freelancer Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-onepager.html" target="_blank">One Pager Slideshow</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-onepager-image.html" target="_blank">One Pager Image</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-onepager-image-full-height.html" target="_blank">One Pager Image Full Height</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-onepager-bg-slideshow.html" target="_blank">One Pager Background Slideshow</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/portfolio.html" target="_blank">Portfolio</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog.html" target="_blank">Blog</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-leftbar.html" target="_blank">Blog Left Sidebar</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-timeline.html" target="_blank">Blog Timeline</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-grid.html" target="_blank">Blog Grid</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-post.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-post-slideshow.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-post-video.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/blog-post-audio.html" target="_blank">Blog Post</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/about.html" target="_blank">About Basic</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/about-extended.html" target="_blank">About Extended</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/about-me.html" target="_blank">About Me</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/team.html" target="_blank">Team (list)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/team-grid.html" target="_blank">Team (grid)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/team-member.html" target="_blank">Team Member</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/contact.html" target="_blank">Contact</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/pricing.html" target="_blank">Pricing Plans</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/pricing-tables.html" target="_blank">Pricing Comparison Tables</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/timeline.html" target="_blank">Timeline</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/timeline-left.html" target="_blank">Timeline Left</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/timeline-right.html" target="_blank">Timeline Right</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/timeline-stacked.html" target="_blank">Timeline Stacked</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/customers.html" target="_blank">Customers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/features.html" target="_blank">Features</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/login.html" target="_blank">Login</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/signup.html" target="_blank">Sign Up</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/starter.html" target="_blank">Starter Template</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/flexslider-default.html" target="_blank">Flexslider</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/flexslider-full.html" target="_blank">Flexslider Full Width</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/flexslider-behind.html" target="_blank">Flexslider Behind Header</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/flexslider-boxed.html" target="_blank">Flexslider Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/slider-revolution-default.html" target="_blank">Slider Revolution (as homepage)</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/slider-revolution-full.html" target="_blank">Slider Revolution Full Width</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/slider-revolution-behind.html" target="_blank">Slider Revolution Behind Header</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/slider-revolution-boxed.html" target="_blank">Slider Revolution Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/backstretch.html" target="_blank">Backstretch Slider</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/backstretch-boxed.html" target="_blank">Backstretch Slider Boxed</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/colours.html" target="_blank">Theme Colour Options</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/grid.html" target="_blank">Grids</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/flexbox.html" target="_blank">Flexbox</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/footer-light.html" target="_blank">Footer Light</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/footer-compact.html" target="_blank">Footer Compact</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/footer-menus.html" target="_blank">Footer Menus</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/footer-compact-light.html" target="_blank">Footer Compact Light</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/footer-menus-light.html" target="_blank">Footer Menus Light</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-elements.html" target="_blank">Header Elements</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-offcanvas.html" target="_blank">Header Off Canvas</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-collapse-menu.html" target="_blank">Header Collapse Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-overlay-menu-responsive.html" target="_blank">Header Responsive Overlay Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-overlay-menu.html" target="_blank">Header Overlay Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-collapse-menu-responsive.html" target="_blank">Header Responsive Collapse Menu</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-fullwidth.html" target="_blank">Header Full Width</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-navbar-below.html" target="_blank">Header Navbar Below</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-compact.html" target="_blank">Header Compact</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-dark.html" target="_blank">Header Dark</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-primary.html" target="_blank">Header Primary</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-transparent.html" target="_blank">Header Transparent</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-transparent-dark.html" target="_blank">Header Transparent Dark</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-transparent-primary.html" target="_blank">Header Transparent Primary</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-translucent.html" target="_blank">Header Translucent</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-translucent-dark.html" target="_blank">Header Translucent Dark</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-translucent-primary.html" target="_blank">Header Translucent Primary</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-nav-left.html" target="_blank">Header Nav Left</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-nav-fullheight.html" target="_blank">Header Nav Full Height</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/header-bottom.html" target="_blank">Header Bottom</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements.html" target="_blank">Theme Elements</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-shadows.html" target="_blank">Shadows</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-dividers.html" target="_blank">Dividers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-buttons.html" target="_blank">Buttons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-button-groups.html" target="_blank">Button Groups</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-progressbars.html" target="_blank">Progress Bars</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-tooltips-popovers.html" target="_blank">Tooltips & Popovers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-alerts.html" target="_blank">Alerts</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-spacers.html" target="_blank">Spacers</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-list-groups.html" target="_blank">List Groups</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-collapse.html" target="_blank">Collapse / Accordions</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-carousels.html" target="_blank">Carousels</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-dropdowns.html" target="_blank">Dropdowns</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-modals.html" target="_blank">Modals</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-modals-onload.html" target="_blank">Modals Onload</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-navs.html" target="_blank">Navs</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-navs-tabbable.html" target="_blank">Tabbable Navs</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-toasts.html" target="_blank">Toasts</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-typography.html" target="_blank">Typography</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-social-media.html" target="_blank">Social Media Branding</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-spinners.html" target="_blank">Spinners</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-colour-utils.html" target="_blank">Colours Utils</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-icons.html" target="_blank">Icons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-icons-fontawesome.html" target="_blank">Icons - Font Awesome</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-icons-lineawesome.html" target="_blank">Icons - Line Awesome</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-icons-ionicons.html" target="_blank">Icons - Ionicons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-icons-linearicons.html" target="_blank">Icons - Linearicons</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-icons-flags.html" target="_blank">Icons - Flags</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-tables.html" target="_blank">Tables</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-badges.html" target="_blank">Badges</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-cards.html" target="_blank">Cards</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-forms.html" target="_blank">Forms</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-forms-input-groups.html" target="_blank">Forms Input Groups</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-utils.html" target="_blank">Utilities</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-video-blocks.html" target="_blank">Video Blocks</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-ctas.html" target="_blank">Call To Action Blocks</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-overlays.html" target="_blank">Overlays</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-animation.html" target="_blank">Animations</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-counters.html" target="_blank">Counters</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-type-effect.html" target="_blank">Type Effect</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop.html" target="_blank">Shop Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop-grid.html" target="_blank">Products Grid</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop-list.html" target="_blank">Products List</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop-product.html" target="_blank">Product View</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop-cart.html" target="_blank">Cart</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop-checkout.html" target="_blank">Checkout</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/shop-confirmation.html" target="_blank">Confirmation</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-wedding.html" target="_blank">Wedding Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-realestate-single.html" target="_blank">Real Estate (Single) Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-technology.html" target="_blank">Technology Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-forum.html" target="_blank">Forum Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-charity.html" target="_blank">Charity Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-church.html" target="_blank">Church Homepage</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-knowledgebase.html" target="_blank">Knowledgebase</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/elements-select-pickers.html" target="_blank">Select Picker</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/page-maintenance.html" target="_blank">Maintenance Mode</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/page-site-status.html" target="_blank">Site Status</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/page-404.html" target="_blank">404 Error</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/page-titles.html" target="_blank">Page Titles</a></li>
  

  
  <li><a href="http://demos.themelize.me/appstrap-4.0.0/index-magazine.html" target="_blank">Magazine Homepage</a></li>
  

</ul>
						</article>
					</div>
				</section>
			</div>
		</div>

    <footer class="bg-dark mt-5">
      <div class="container-lg g-5 py-5 text-light">
        <div class="row align-items-center">
          <div class="col-lg-6 text-lg-start text-center mb-3 mb-lg-0">
            <div class="fs-4 lh-sm">
              <div>Theme version: 4.0.0</div>
              <div>Docs version: 2.0</div>
              <div>Docs updated: 2024-09-26</div>
            </div>
            <a href="https://themelizeme.github.io/appstrap-docs/appstrap-docs.zip" class="btn btn-light fs-4 mt-3">Download docs</a>
          </div>
          <div class="col-lg-6 text-lg-end text-center">
             
            <a href="https://themelize.me" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover d-inline-flex align-items-center">
              <img src="/images/themelizeme-icon.png" alt="Themelize Logo" class="me-2 rounded" style="height: 24px;"> Theme by Themelize.me 
            </a>
          </div>
        </div>
      </div>
    </footer>
    
    
		
		<!-- Scripts -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
